<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Basic Electrical - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body class="has-cover">
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
                TNT Fix - Smart Home &amp; Climate Solutions
            </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-electrical-services.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Basic Electrical</h1>
<p class="service-tagline">Modernize switches, outlets, and lighting with clean, tested installs.</p>
<div class="service-meta">
<span>Home Repair</span>
<span>Electrical</span>
<span>$69 – $99 per item</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Basic Electrical" class="service-image" src="../images/electrical-or-unspecified.png"/>
<h2>Simple, Upfront Pricing</h2>
<p>
                    No guessing games. Pick what you need, see the price, and book. Doing multiple items in one visit? We'll knock them out efficiently—and you'll save on trip time.
                </p>
<h2>🔌 Outlet Replacement</h2>
<p><strong>$69 per outlet | ~15–20 minutes each</strong></p>
<p>Out with the old, in with the new. We'll swap your outlets safely and test everything before we leave.</p>
<ul>
<li>Standard 15A or 20A outlet replacement</li>
<li>GFCI outlets (kitchens, bathrooms, garages, outdoor)</li>
<li>USB outlet upgrades</li>
<li>Tamper-resistant outlets</li>
<li>Verify proper grounding and test with voltage meter</li>
<li>Install new cover plate</li>
<li>Customer provides outlet or we supply for cost + 15%</li>
</ul>
<p><em>Perfect for: Outlets that don't grip plugs, yellowed/painted outlets, adding GFCI protection, or upgrading to USB outlets.</em></p>
<h2>💡 Switch Replacement</h2>
<p><strong>$69 per switch | ~15–30 minutes each</strong></p>
<p>Whether it's a basic toggle, a dimmer, or a tricky 3-way (existing) setup—same price, no surprises.</p>
<ul>
<li>Single-pole switch replacement</li>
<li>Dimmer switch installation (LED-compatible)</li>
<li>3-way switch replacement (two switches, one light, replacing existing)</li>
<li>Decorator/rocker style upgrades</li>
<li>Verify proper wiring and grounding</li>
<li>Test operation from all switch locations</li>
<li>Install new cover plate</li>
<li>Customer provides switch or we supply for cost + 15%</li>
</ul>
<p><em>Perfect for: Broken or noisy switches, adding dimmer control, updating toggle switches to modern rocker style.</em></p>
<h2>🔆 Light Fixture Replacement</h2>
<p><strong>$99 per fixture | ~30–45 minutes each</strong></p>
<p>From simple flush mounts to statement chandeliers—we'll handle the wiring and heavy lifting.</p>
<ul>
<li>Remove existing fixture and install new one</li>
<li>Flush mounts, semi-flush, pendants, and vanity lights</li>
<li>Chandeliers and heavy fixtures (additional mount may be requried, up to 50 lbs)</li>
<li>Ceiling fan light kit additions or replacements</li>
<li>Assemble fixture if required</li>
<li>Verify ceiling box is rated for weight</li>
<li>Install bulbs and test all functions</li>
<li>Haul away old fixture</li>
<li>Customer provides fixture</li>
</ul>
<p><strong>Add-on:</strong> Fixtures over 50 lbs or requiring reinforced box: +$50</p>
<p><em>Perfect for: Updating builder-grade fixtures, dining room chandeliers, bathroom vanity lights, adding light kits to ceiling fans.</em></p>
<h2>🏠 Smart Switch Installation</h2>
<p><strong>$89 per switch | ~25–30 minutes each</strong></p>
<p>Turn any light into a smart light. We'll install, connect, and set up voice control—ready to use when we leave.</p>
<ul>
<li>Install smart switch or smart dimmer (Wi-Fi, Zigbee, or Z-Wave)</li>
<li>Verify neutral wire availability (required for most smart switches)</li>
<li>Recommend no-neutral alternatives if needed (Lutron Caseta, Inovelli)</li>
<li>Connect to your Wi-Fi network</li>
<li>Add to Alexa, Google Home, Apple HomeKit, or Home Assistant</li>
<li>Configure dimming levels and ramp rates (for dimmers)</li>
<li>Basic automation setup (schedules, scenes, voice control)</li>
<li>Customer provides switch or we supply for cost + 15%</li>
</ul>
<p><em>Perfect for: Starting your smart home, voice-controlled lighting, energy monitoring, setting schedules and scenes.</em></p>
<h2>What's Not Included</h2>
<ul>
<li>Time spent troubleshooting, if you are unsure of the issue, or we are unsure of the issue, fixing it right requries finding the root of the issue.  That is billable at $89/hour, once identified, we will discuss the root issue with you before proceeding with any repairs. </li>
<li>Service panel upgrades or breaker replacements</li>
<li>Running new circuits from the panel</li>
<li>Whole-house rewiring or aluminum wire remediation</li>
<li>Outdoor electrical work requiring permits</li>
<li>Installation of EV chargers or 240V appliances</li>
<li>Generator installation or transfer switches</li>
<li>Work requiring licensed electrician sign-off</li>
</ul>
<h2>What to Expect</h2>
<p>
                    We shut off power at the breaker, verify it's off with a voltage tester, remove old devices, and install your new ones. Everything gets tested before we close up. Most outlets and switches take 15–30 minutes each. Light fixtures vary based on size and complexity—we'll walk you through any wiring quirks before proceeding.
                </p>
<h2>How to Prepare</h2>
<ul>
<li>Have new switches, outlets, or fixtures unboxed and ready</li>
<li>Know which breakers control which rooms (or we'll figure it out)</li>
<li>Clear the area below ceiling work</li>
<li>Make a list of everything you want updated</li>
<li>Note any outlets or switches that don't work right</li>
<li>Have your Wi-Fi password ready for smart switch installs</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book Electrical Service</h2>
<p class="booking-price">$69 – $99 per item</p>
<p class="booking-duration">15 – 45 min per item</p>
<p class="booking-duration">Price and duraration are exclusive of any time required to troubleshoot wiring problems. If required, troubleshooting time is billed separately at $89/hour </p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=31" style="margin-bottom: 12px;">
                        Outlets – $69 each
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=32" style="margin-bottom: 12px;">
                        Switches – $69 each
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=33" style="margin-bottom: 12px;">
                        Light Fixtures – $99 each
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=34" style="margin-bottom: 12px;">
                        Smart Switches – $89 each
                    </a>
<a class="btn btn-outline" href="../contact.html">
                        Multiple Items / Custom Quote
                    </a>
<p class="booking-note">
                        Include your item count and types when booking. We'll confirm scope before the visit. Troubleshooting wiring issues is not included in the replacement item cost, time spent finding the root cause of the issue is billed separately at $89/hour.  Troubleshooting is sometimes to only way to ensure you get a real fix for your money. 
                    </p>
</div>
<h2>Quick Pricing</h2>
<ul>
<li>Outlets (any type): $69</li>
<li>Switches (any type): $69</li>
<li>Smart switches: $89</li>
<li>Light fixtures: $99</li>
<li>Heavy fixtures: +$50</li>
</ul>
<h2>Multi-Item Discounts</h2>
<p>Doing several items in one visit? Here's how it works:</p>
<ul>
<li><strong>5+ items:</strong> 10% off total labor</li>
<li><strong>10+ items:</strong> 15% off total labor</li>
<li><strong>Whole-home refresh:</strong> Ask for custom quote</li>
</ul>
<p>Or book a <a href="honey-do-half-day.html">Half-Day</a> or <a href="honey-do-full-day.html">Full-Day</a> for maximum efficiency on big projects.</p>
<h2>Volume Discounts</h2>
<ul>
<li>5+ items: 10% off</li>
<li>10+ items: 15% off</li>
</ul>
<h2>Before We Arrive</h2>
<ul>
<li>Unbox items and confirm all parts present</li>
<li>Clear space under ceiling fixtures</li>
<li>Note any flickering, buzzing, or warm outlets</li>
<li>Wi-Fi password ready for smart devices</li>
</ul>
<h2>No Neutral Wire?</h2>
<p>
                    Older homes often lack neutral wires at switch boxes. We'll check before installing smart switches and recommend no-neutral options if needed.
                </p>
<h2>Need a Lot Done?</h2>
<p>
                    For whole-room or whole-home refreshes, our <a href="honey-do-full-day.html">Full-Day Honey-Do</a> ($649) is often the best value.
                </p>
<h2>After the Visit</h2>
<ul>
<li>Everything tested and working</li>
<li>Smart devices connected and configured</li>
<li>Work area left clean and safe</li>
</ul>
</aside>
</section>
<section class="cta-section">
<img alt="TNT Icon" class="cta-image" src="../images/tnt-bomb.png"/>
<h2>Want this knocked out without the hassle?</h2>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=25">Contact TNT Fix</a>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors
            and is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');
            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>
