<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Doors &amp; Locks - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body class="has-cover">
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
                TNT Fix - Smart Home &amp; Climate Solutions
            </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-smart-lock.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Doors &amp; Locks</h1>
<p class="service-tagline">Doors that close right. Locks that work. Security you can count on.</p>
<div class="service-meta">
<span>Home Repair</span>
<span>Doors &amp; Hardware</span>
<span>$69 – $249</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Doors &amp; Locks Service" class="service-image" src="../images/doors-or-smart-locks.png"/>
<h2>Doors Should Just Work</h2>
<p>
                    A door that sticks, squeaks, or won't latch is one of those daily annoyances that's easy to ignore—until you can't anymore. And locks? They're your first line of security. Whether you need a quick adjustment, new hardware, or a smart lock that lets you ditch the keys, we've got you covered.
                </p>
<h2>🚪 Door Adjustment &amp; Repair</h2>
<p><strong>$89 per door | ~30–45 minutes each</strong></p>
<p>Fix what's bugging you. We'll get your doors swinging smooth and latching solid.</p>
<ul>
<li>Sticking or rubbing doors (plane/sand as needed)</li>
<li>Doors that won't latch or stay closed</li>
<li>Strike plate realignment</li>
<li>Hinge adjustment or replacement</li>
<li>Tighten loose hinges and repair stripped screw holes</li>
<li>Squeaky hinge lubrication</li>
<li>Door sweep installation or replacement</li>
<li>Weatherstripping installation</li>
<li>Minor frame repairs</li>
</ul>
<p><em>Perfect for: Seasonal swelling, settling houses, doors that have never quite worked right.</em></p>
<h2>🔒 Lock &amp; Hardware Swap</h2>
<p><strong>$79 per lock | ~20–30 minutes each</strong></p>
<p>Out with the old, in with the new. Same-day security upgrade.</p>
<ul>
<li>Doorknob replacement (interior or exterior)</li>
<li>Lever handle installation</li>
<li>Deadbolt replacement (single or double cylinder)</li>
<li>Entry handleset installation</li>
<li>Privacy locks (bedrooms, bathrooms)</li>
<li>Passage knobs (closets, hallways)</li>
<li>Keyed-alike setup (multiple locks, one key)</li>
<li>Re-key existing locks (+$25 per lock if compatible)</li>
<li>Customer provides hardware or we supply for cost + 15%</li>
</ul>
<p><em>Perfect for: Moving into a new home, upgrading old hardware, matching locks throughout the house.</em></p>
<h2>🏠 Smart Lock Installation</h2>
<p><strong>$99 per lock | ~30–45 minutes each</strong></p>
<p>Keyless entry, remote access, and smart home integration—installed and configured.</p>
<ul>
<li>Smart deadbolt installation (Schlage, Yale, Kwikset, August, etc.)</li>
<li>Smart lever/knob installation</li>
<li>Wi-Fi, Zigbee, Z-Wave, or Bluetooth models</li>
<li>Connect to your Wi-Fi network</li>
<li>Add to Alexa, Google Home, Apple HomeKit, or Home Assistant</li>
<li>Program access codes for family members</li>
<li>Set up auto-lock and other features</li>
<li>Test remote access and notifications</li>
<li>Customer provides lock or we supply for cost + 15%</li>
</ul>
<p><strong>Note:</strong> Most smart locks fit standard door prep. We'll verify compatibility before install.</p>
<p><em>Perfect for: Ditching keys, letting in dog walkers or cleaners, checking if you locked up from anywhere.</em></p>
<h2>🚪 Door Installation</h2>
<p><strong>$179 – $249 per door | ~1–2 hours each</strong></p>
<p>New door? New look. We'll hang it right so it swings true and seals tight.</p>
<h3>Interior Door (Slab) – $179</h3>
<ul>
<li>Install new interior door slab in existing frame</li>
<li>Mortise hinges and hang door</li>
<li>Drill for knob/latch if needed</li>
<li>Adjust for proper clearance and operation</li>
<li>Install door hardware (customer provides)</li>
</ul>
<h3>Interior Pre-Hung Door – $219</h3>
<ul>
<li>Remove old door and frame</li>
<li>Install new pre-hung door unit</li>
<li>Shim, level, and secure frame</li>
<li>Install casing/trim (if reusing existing)</li>
<li>Install door hardware</li>
<li>Adjust for smooth operation</li>
</ul>
<h3>Screen/Storm Door – $249</h3>
<ul>
<li>Install new screen or storm door</li>
<li>Assemble door if required</li>
<li>Mount frame and adjust</li>
<li>Install closer, handle, and latch hardware</li>
<li>Adjust closer tension for proper operation</li>
<li>Customer provides door</li>
</ul>
<p><strong>Add-on:</strong> New trim/casing installation: +$79 per door</p>
<p><em>Perfect for: Damaged doors, bedroom/bathroom upgrades, adding a screen door for Arizona airflow.</em></p>
<h2>What's Not Included</h2>
<ul>
<li>Exterior door replacement (security and weatherproofing concerns—ask for assessment)</li>
<li>Door frame replacement or structural repairs</li>
<li>Sliding glass door repair or replacement</li>
<li>Garage door repair (different specialty)</li>
<li>French door installation (requires assessment)</li>
<li>Emergency lockout service (we're not locksmiths)</li>
<li>High-security or commercial-grade locks (requires assessment)</li>
</ul>
<h2>Multi-Door Discounts</h2>
<p>Doing several doors or locks at once? Here's how it works:</p>
<ul>
<li><strong>3+ items:</strong> 10% off total labor</li>
<li><strong>5+ items:</strong> 15% off total labor</li>
<li><strong>Whole-home lock replacement:</strong> Ask for package pricing</li>
</ul>
<p>Or book a <a href="honey-do-half-day.html">Half-Day</a> or <a href="honey-do-full-day.html">Full-Day</a> and combine with other projects.</p>
<h2>How to Prepare</h2>
<ul>
<li>Have new hardware or doors unboxed and ready</li>
<li>Know which doors/locks need attention</li>
<li>Clear the area around door frames</li>
<li>Have your Wi-Fi password ready for smart locks</li>
<li>Decide on access codes before we arrive (smart locks)</li>
<li>If keyed-alike, let us know which doors should match</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book Door &amp; Lock Service</h2>
<p class="booking-price">$69 – $249</p>
<p class="booking-duration">20 min – 2 hrs per item</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=38" style="margin-bottom: 12px;">
                        Door Adjustment – $89
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=39" style="margin-bottom: 12px;">
                        Lock/Hardware – $79
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=40" style="margin-bottom: 12px;">
                        Smart Lock – $99
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=41" style="margin-bottom: 12px;">
                        Door Install – $179+
                    </a>
<a class="btn btn-outline" href="../contact.html">
                        Multiple Items / Quote
                    </a>
<p class="booking-note">
                        Include door/lock count and what's needed when booking. Photos help!
                    </p>
</div>
<h2>Quick Pricing</h2>
<ul>
<li>Door adjustment: $89</li>
<li>Lock/knob swap: $69</li>
<li>Smart lock: $99</li>
<li>Interior slab door: $179</li>
<li>Pre-hung door: $219</li>
<li>Screen/storm door: $249</li>
<li>Re-key lock: +$25</li>
<li>New trim: +$79</li>
</ul>
<h2>Volume Discounts</h2>
<ul>
<li>3+ items: 10% off</li>
<li>5+ items: 15% off</li>
</ul>
<h2>Just Moved In?</h2>
<p>
                    First thing you should do: change the locks. You don't know who has keys to your new place. We can replace or re-key all your exterior locks in one visit.
                </p>
<h2>Smart Lock Picks</h2>
<p>Not sure which smart lock to buy? Here are our go-to recommendations:</p>
<ul>
<li><strong>Budget:</strong> Kwikset Halo</li>
<li><strong>Mid-range:</strong> Schlage Encode</li>
<li><strong>Premium:</strong> Yale Assure Lock 2</li>
<li><strong>HomeKit:</strong> Schlage Sense</li>
<li><strong>Retrofit:</strong> August Wi-Fi</li>
</ul>
<h2>Door Issues in Arizona</h2>
<p>
                    Heat and monsoon humidity cause doors to expand and contract. A door that works fine in winter might stick in summer. We can adjust or plane for year-round operation.
                </p>
<h2>Accessibility Upgrades</h2>
<p>
                    Need lever handles instead of knobs? Wider doorways? We can help with ADA-friendly modifications—just ask.
                </p>
</aside>
</section>
<section class="cta-section">
<img alt="TNT Icon" class="cta-image" src="../images/tnt-bomb.png"/>
<h2>Ready to fix that door or upgrade your locks?</h2>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=25">Contact TNT Fix</a>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors
            and is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');
            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>
