<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Drywall Patching &amp; Repair - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body class="has-cover">
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
                TNT Fix - Smart Home &amp; Climate Solutions
            </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-home-repair.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Drywall Patching &amp; Repair</h1>
<p class="service-tagline">Holes, dings, and dents disappear—ready for paint.</p>
<div class="service-meta">
<span>Home Repair</span>
<span>Drywall</span>
<span>$79 – $179 per patch</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Drywall Patching &amp; Repair" class="service-image" src="../images/drywall-patch.png"/>
<h2>Make It Like It Never Happened</h2>
<p>
                    Whether it's a doorknob that went through the wall, an old TV mount you're removing, or water damage that left a mess—we'll patch it up smooth and flat, ready for you to paint. No more staring at that hole every time you walk by.
                </p>
<h2>🔨 Small Patch</h2>
<p><strong>$79 per patch | ~30 minutes each</strong></p>
<p>For minor damage up to 3 inches. Quick fixes that make a big difference.</p>
<ul>
<li>Nail pops and screw holes</li>
<li>Small dents and dings</li>
<li>Anchor holes from shelves or pictures</li>
<li>Minor corner damage</li>
<li>Hairline cracks</li>
<li>Fill, sand smooth, and feather edges</li>
<li>Ready for primer and paint</li>
</ul>
<p><em>Perfect for: Move-out touch-ups, picture hole clusters, minor wear and tear.</em></p>
<h2>🔨 Medium Patch</h2>
<p><strong>$119 per patch | ~45 minutes each</strong></p>
<p>For holes 3–6 inches. The most common repair size we see.</p>
<ul>
<li>Doorknob holes</li>
<li>Old TV mount or shelf bracket removal</li>
<li>Failed anchor holes that pulled out drywall</li>
<li>Electrical box relocations</li>
<li>Small water damage areas (after source is fixed)</li>
<li>Self-adhesive mesh patch or California patch method</li>
<li>Multiple coats of compound, sanded smooth</li>
<li>Feathered edges for seamless blend</li>
<li>Ready for primer and paint</li>
</ul>
<p><em>Perfect for: Doorknob damage, removed wall mounts, electrical work cleanup.</em></p>
<h2>🔨 Large Patch</h2>
<p><strong>$179 per patch | ~1.5 hours each</strong></p>
<p>For holes 6–12 inches. Requires cutting in new drywall.</p>
<ul>
<li>Fist-sized or larger holes</li>
<li>Plumbing or HVAC access cuts</li>
<li>Old medicine cabinet or recessed fixture removal</li>
<li>Significant water damage repair (after source is fixed)</li>
<li>Cut clean edges and install backing support</li>
<li>Cut and fit new drywall piece</li>
<li>Tape seams and apply multiple coats</li>
<li>Sand smooth and feather to surrounding wall</li>
<li>Ready for primer and paint</li>
</ul>
<p><em>Perfect for: Major damage, plumbing repairs, fixture removals, rental turnovers.</em></p>
<h2>🎨 Texture Matching</h2>
<p><strong>+$49 per patch</strong></p>
<p>Arizona homes often have textured walls. If your walls aren't smooth, we'll match the texture so the patch blends in.</p>
<ul>
<li>Orange peel texture</li>
<li>Knockdown texture</li>
<li>Light splatter/spatter</li>
<li>Skip trowel (best-effort match)</li>
<li>Applied after final sanding, before paint</li>
</ul>
<p><strong>Note:</strong> Exact texture matches depend on the original application. We'll get as close as possible—most patches become invisible after painting.</p>
<h2>What's Included (All Patches)</h2>
<ul>
<li>All patching materials (compound, mesh, drywall pieces)</li>
<li>Sanding to smooth finish</li>
<li>Dust cleanup</li>
<li>Ready-to-paint surface</li>
</ul>
<h2>What's Not Included</h2>
<ul>
<li>Primer and paint (we leave it ready for you or your painter)</li>
<li>Patches larger than 12 inches (priced per square foot—ask for quote)</li>
<li>Ceiling repairs over 10 feet high (+$50 for scaffolding/lift work)</li>
<li>Water damage where source hasn't been fixed</li>
<li>Mold remediation (requires specialist)</li>
<li>Plaster repair (different material/process—ask for assessment)</li>
<li>Full wall or room resurfacing (separate quote)</li>
</ul>
<h2>Multi-Patch Discounts</h2>
<p>Got several holes to fix? Here's how we make it easier:</p>
<ul>
<li><strong>3+ patches:</strong> 10% off total</li>
<li><strong>5+ patches:</strong> 15% off total</li>
<li><strong>Whole-room or move-out prep:</strong> Ask for custom quote</li>
</ul>
<p>Or book a <a href="honey-do-half-day.html">Half-Day</a> or <a href="honey-do-full-day.html">Full-Day</a> and we'll knock out all your patches plus other tasks.</p>
<h2>The Process</h2>
<ul>
<li><strong>Assess:</strong> We'll look at each hole and confirm sizing/pricing</li>
<li><strong>Prep:</strong> Clean out loose material, cut clean edges if needed</li>
<li><strong>Patch:</strong> Apply appropriate method based on hole size</li>
<li><strong>Compound:</strong> Build up layers, letting each dry as needed</li>
<li><strong>Sand:</strong> Smooth finish, feathered edges</li>
<li><strong>Texture:</strong> Match existing texture if applicable</li>
<li><strong>Cleanup:</strong> Wipe down area, vacuum dust</li>
</ul>
<h2>Timing Note</h2>
<p>
                    Drywall compound needs to dry between coats. For small patches, we can usually complete everything in one visit. Medium and large patches may require 2–3 coats with drying time—we'll either wait on-site or schedule a quick return visit for final sanding at no extra charge.
                </p>
<h2>How to Prepare</h2>
<ul>
<li>Clear furniture away from the wall (3–4 feet)</li>
<li>Remove pictures, shelves, or items near the repair area</li>
<li>Let us know if you have matching paint on hand</li>
<li>Point out all patches you want done—sometimes there are more than you remember!</li>
<li>If water damage, confirm the leak has been fixed</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book Drywall Repair</h2>
<p class="booking-price">$79 – $179 per patch</p>
<p class="booking-duration">30 min – 1.5 hrs per patch</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=35" style="margin-bottom: 12px;">
                        Small Patch – $79
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=36" style="margin-bottom: 12px;">
                        Medium Patch – $119
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=37" style="margin-bottom: 12px;">
                        Large Patch – $179
                    </a>
<a class="btn btn-outline" href="../contact.html">
                        Multiple Patches / Quote
                    </a>
<p class="booking-note">
                        Include patch count and approximate sizes when booking. Send photos if you can!
                    </p>
</div>
<h2>Quick Pricing</h2>
<ul>
<li>Small (under 3"): $79</li>
<li>Medium (3–6"): $119</li>
<li>Large (6–12"): $179</li>
<li>Texture match: +$49</li>
<li>High ceiling: +$50</li>
</ul>
<h2>Volume Discounts</h2>
<ul>
<li>3+ patches: 10% off</li>
<li>5+ patches: 15% off</li>
</ul>
<h2>What Size Is My Hole?</h2>
<ul>
<li><strong>Small:</strong> Fits under a credit card</li>
<li><strong>Medium:</strong> Fist-sized or smaller</li>
<li><strong>Large:</strong> Bigger than your fist</li>
</ul>
<p>Not sure? Send us a photo with something for scale (phone, hand, etc.).</p>
<h2>Common Causes</h2>
<ul>
<li>Doorknob impact</li>
<li>Removed TV mounts</li>
<li>Shelf anchor failures</li>
<li>Plumbing access</li>
<li>Moving furniture</li>
<li>Kids being kids</li>
</ul>
<h2>Paint Matching Tip</h2>
<p>
                    If you don't have leftover paint, we recommend taking a small chip to Home Depot or Sherwin-Williams for color matching before we arrive. That way you're ready to paint as soon as the patch dries.
                </p>
<h2>Moving Out?</h2>
<p>
                    Need to repair holes before your move-out inspection? Book early—patches need time to dry before painting. We can usually turn around small repairs same-week.
                </p>
</aside>
</section>
<section class="cta-section">
<img alt="TNT Icon" class="cta-image" src="../images/tnt-bomb.png"/>
<h2>Ready to make those holes disappear?</h2>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=25">Contact TNT Fix</a>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors
            and is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');
            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>
