<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Filter &amp; Air Quality Check - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body class="has-cover">
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
                TNT Fix Smart Home &amp; Climate Solutions
            </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-hvac.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Filter &amp; Air Quality Check</h1>
<p class="service-tagline">
                Ensure proper filtration, identify air quality issues, and get recommendations for healthier indoor air.
            </p>
<div class="service-meta">
<span>HVAC Services</span>
<span>Approx. 1 hour</span>
<span>$79 (add-on to other services)</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Air Quality Check" class="service-image" src="../images/air-quality.png"/>
<h2>What This Service Includes</h2>
<p>
                    Proper filtration is essential for HVAC efficiency and indoor air quality. We inspect your current setup, identify issues, and provide tailored recommendations for your home.
                </p>
<ul>
<li>Inspect current filter size, type, and condition</li>
<li>Verify proper filter fit (no air bypass)</li>
<li>Check for return air leaks</li>
<li>Measure airflow and static pressure</li>
<li>Assess ductwork visible sections for leaks/damage</li>
<li>Identify signs of indoor air quality problems</li>
<li>Recommend appropriate filter MERV rating</li>
<li>Provide filter replacement schedule guidance</li>
<li>Discuss air quality improvement options</li>
<li>Install new filter (standard size included)</li>
</ul>
<h2>Why Air Filtration Matters</h2>
<p>
                    Your HVAC filter does more than protect equipment—it's your first line of defense against dust, allergens, and pollutants. In Phoenix's dusty environment, proper filtration is especially important.
                </p>
<ul>
<li><strong>Health:</strong> removes dust, pollen, pet dander, and other allergens</li>
<li><strong>Equipment protection:</strong> prevents dust buildup on coils and components</li>
<li><strong>Energy efficiency:</strong> proper airflow reduces energy consumption</li>
<li><strong>System longevity:</strong> clean systems last years longer</li>
</ul>
<h2>Common Filter Problems We Find</h2>
<ul>
<li><strong>Wrong size filter:</strong> gaps allow unfiltered air to bypass</li>
<li><strong>Installed backwards:</strong> reduces effectiveness and damages filter</li>
<li><strong>Too restrictive:</strong> high-MERV filters can reduce airflow on older systems</li>
<li><strong>Neglected replacement:</strong> clogged filters restrict airflow and strain system</li>
<li><strong>Poor quality filters:</strong> cheap fiberglass filters provide minimal protection</li>
<li><strong>Missing filter:</strong> some homes have filter slots but no filters installed!</li>
</ul>
<h2>Filter Recommendations</h2>
<p>
                    We'll recommend the right filter type based on your system capabilities, budget, and air quality goals:
                </p>
<ul>
<li><strong>MERV 8:</strong> basic filtration, good for newer systems with good airflow</li>
<li><strong>MERV 11:</strong> better allergen capture, suitable for most homes</li>
<li><strong>MERV 13:</strong> high efficiency, excellent for allergies/asthma (verify system compatibility first)</li>
<li><strong>Pleated vs. fiberglass:</strong> pleated filters offer significantly better filtration</li>
<li><strong>Washable filters:</strong> pros/cons for your specific situation</li>
</ul>
<h2>Replacement Schedule</h2>
<p>
                    Phoenix homes typically need filter changes every 30-60 days due to heavy dust and extended cooling season. Homes with pets, smokers, or construction nearby may need monthly changes. We'll provide a personalized schedule based on your situation.
                </p>
<h2>Air Quality Improvement Options</h2>
<p>
                    Beyond basic filtration, we can discuss and install:
                </p>
<ul>
<li><strong>UV lights:</strong> kill mold, bacteria, and viruses in the air handler</li>
<li><strong>Whole-home air purifiers:</strong> advanced filtration systems</li>
<li><strong>Humidifiers:</strong> combat Phoenix's dry air (winter months)</li>
<li><strong>Duct sealing:</strong> prevent unfiltered air from entering system</li>
<li><strong>ERV/HRV systems:</strong> bring fresh outdoor air in while maintaining efficiency</li>
</ul>
<h2>Pricing</h2>
<ul>
<li><strong>As add-on service:</strong> $79 (with tune-up or other service)</li>
<li><strong>Standalone visit:</strong> $99</li>
<li><strong>Filter included:</strong> one standard pleated filter (up to 20x25x1)</li>
<li><strong>Specialty filters:</strong> priced based on size/type</li>
</ul>
<h2>Ideal Add-On</h2>
<p>
                    This service pairs perfectly with annual tune-ups or coil cleaning. We're already accessing your system, so it's the perfect time for a comprehensive air quality assessment.
                </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">$79 add-on</p>
<p class="booking-duration">Approx. 1 hour</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=60" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Add to Tune-Up
                    </a>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=61" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Book Standalone ($99)
                    </a>
<p class="booking-note">
                        Best value when combined with seasonal tune-up or coil cleaning. Includes one standard filter.
                    </p>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>Filter Subscription Service</h3>
<p>Never forget to change your filter! We can set up automatic filter delivery on your schedule:</p>
<ul style="margin-left: 20px; font-size: 0.9rem;">
<li>Correct size guaranteed</li>
<li>Automatic delivery (30/60/90 days)</li>
<li>Text reminders to change filter</li>
<li>Competitive pricing</li>
</ul>
<a class="btn" href="../services/filter-subscription-service.html">Learn More</a>
</div>
</aside>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>
