<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Free Smart Home Consultation - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body class="has-cover">
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix - Smart Home &amp; Climate Solutions
        </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-smart-home.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Free Smart Home Consultation</h1>
<p class="service-tagline">
            Free | 15 minutes | No obligation
        </p>
<div class="service-meta">
<span>Smart Home</span>
<span>Consultation</span>
<span>Free</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Free Smart Home Consultation" class="service-image" src="../images/home-assistant-or-smart-home-unspecified.png"/>
<h2>Curious About Smart Home? Let's Figure It Out Together.</h2>
<p>
                Smart home technology can be exciting—and confusing. There are dozens of platforms, hundreds of devices, and endless YouTube videos telling you different things. Before you buy a bunch of gadgets that don't work together, let's have a quick conversation. We'll help you cut through the noise and find what actually makes sense for your home and lifestyle.
            </p>
<h2>What We Can Cover in 15 Minutes</h2>
<ul>
<li><strong>Where to start:</strong> Best first steps based on your goals and budget</li>
<li><strong>Platform guidance:</strong> Alexa vs. Google vs. Apple vs. local control—what's right for you?</li>
<li><strong>Device recommendations:</strong> Which brands and products are worth the money</li>
<li><strong>Compatibility check:</strong> Will this work with what you already have?</li>
<li><strong>Wi-Fi reality check:</strong> Is your network ready for smart devices?</li>
<li><strong>Automation ideas:</strong> What's possible and what's actually useful day-to-day</li>
<li><strong>DIY vs. professional:</strong> What you can set up yourself vs. where help makes sense</li>
<li><strong>Budget planning:</strong> How to phase in smart home upgrades over time</li>
<li><strong>Privacy &amp; security:</strong> Honest talk about cloud vs. local, data concerns, and keeping things secure</li>
</ul>
<h2>How It Works</h2>
<ul>
<li><strong>Book your slot:</strong> Pick a time that works for you</li>
<li><strong>Phone or video call:</strong> Whatever's easier—video helps if you want to show us your current setup</li>
<li><strong>Tell us your goals:</strong> What problems are you trying to solve? What sounds cool?</li>
<li><strong>Get honest recommendations:</strong> We'll share what we'd actually do in your situation</li>
<li><strong>No obligation:</strong> Take our advice and DIY, book with us, or do nothing—totally your call</li>
</ul>
<h2>Great Questions to Ask</h2>
<p>Make the most of your 15 minutes with questions like:</p>
<ul>
<li>"I want to start with smart lighting—what should I buy?"</li>
<li>"Will [specific device] work with my [existing system]?"</li>
<li>"What's the difference between Zigbee, Z-Wave, and Wi-Fi devices?"</li>
<li>"Is a smart thermostat worth it with my HVAC system?"</li>
<li>"Can I control everything from one app?"</li>
<li>"How do I make my garage door smart?"</li>
<li>"What's the best video doorbell that doesn't require a subscription?"</li>
<li>"I'm renting—what smart home stuff can I take with me when I move?"</li>
<li>"How do I automate my lights to turn on at sunset?"</li>
<li>"Is Home Assistant worth learning, or should I stick with Alexa/Google?"</li>
</ul>
<h2>Our Smart Home Experience</h2>
<p>
                We're not just installers—we're enthusiasts. Our own home runs on Home Assistant with 80+ devices, including a 9-head mini-split system, smart locks, automated lighting, security cameras, and custom automations. We've tried the cheap stuff, the expensive stuff, and everything in between. When we recommend something, it's because we've actually used it.
            </p>
<h2>What This Isn't</h2>
<p>To keep consultations helpful and focused:</p>
<ul>
<li>Not an on-site assessment (that's a separate service if needed)</li>
<li>Not a full system design (we can do that as a paid service for complex setups)</li>
<li>Not tech support for devices we didn't install</li>
<li>Not unlimited time—we'll keep it close to 15 minutes</li>
<li>Not a sales pitch—we'd rather you make the right choice than buy something you don't need</li>
</ul>
<h2>Why We Offer This</h2>
<p>
                Because bad advice leads to frustration, wasted money, and people giving up on smart home entirely. We'd rather spend 15 minutes pointing you in the right direction—even if you end up doing it yourself—than see you buy the wrong stuff and hate the experience. And honestly, when people do hire us, the projects go smoother because we've already talked through what they actually want.
            </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book Your Free Consultation</h2>
<p class="booking-price">Free</p>
<p class="booking-duration">15 minutes | Phone or video</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=8" style="margin-bottom: 12px;">
                    Schedule a Call
                </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=27" style="margin-bottom: 12px;">
                    Book Smart Home Video Call
                </a>
<a class="btn btn-outline" href="../contact.html">
                    Send Us a Message
                </a>
<p class="booking-note">
                    No credit card. No commitment. Just honest smart home advice.
                </p>
</div>
<h2>Before Your Call</h2>
<ul>
<li>Think about what problems you want to solve</li>
<li>Note what devices/platforms you already use (Alexa, Google, etc.)</li>
<li>Have a rough budget in mind (even if it's "as cheap as possible")</li>
<li>List any specific devices you're considering</li>
<li>Know your Wi-Fi situation (router age, dead spots, etc.)</li>
</ul>
<h2>Already Know What You Want?</h2>
<p>
                Skip the consultation and book directly:
            </p>
<ul>
<li><a href="../smart-home.html">Browse Smart Home Services</a></li>
<li><a href="smart-switch-installation.html">Smart Switch Installation</a></li>
<li><a href="smart-thermostat-installation.html">Smart Thermostat Installation</a></li>
<li><a href="video-doorbell-installation.html">Video Doorbell Installation</a></li>
</ul>
<h2>Complex Project?</h2>
<p>
                Planning a whole-home smart system or major automation project? We offer paid design consultations for complex setups—ask about our Smart Home Design Service.
            </p>
<h2>Platforms We Work With</h2>
<ul>
<li>Amazon Alexa</li>
<li>Google Home</li>
<li>Apple HomeKit</li>
<li>Home Assistant</li>
<li>Hubitat</li>
<li>SmartThings</li>
<li>And most major device brands</li>
</ul>
</aside>
</section>
</div>
<footer>
<p>
        TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
        owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
        TNT Fix is not a Licensed Contractor.
    </p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (navToggle && navLinks) {
        navToggle.addEventListener('click', function () {
            navLinks.classList.toggle('nav-links-open');
            navToggle.classList.toggle('open');
        });
    }
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>
