<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Thermostat &amp; Control Troubleshooting - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body class="has-cover">
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
                TNT Fix Smart Home &amp; Climate Solutions
            </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-hvac.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Thermostat &amp; Control Troubleshooting</h1>
<p class="service-tagline">
                Fix mis-wired thermostats, resolve short cycling, and integrate smart controls with your HVAC system.
            </p>
<div class="service-meta">
<span>HVAC Services</span>
<span>1 – 1.5 hours</span>
<span>$99</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Thermostat Troubleshooting" class="service-image" src="../images/Handyman-Jon-Smarthome.png"/>
<h2>What This Service Includes</h2>
<p>
                    Thermostat problems can mimic serious HVAC failures, but they're often simple to fix once properly diagnosed. We troubleshoot wiring, configuration, and compatibility issues to restore reliable control.
                </p>
<ul>
<li>Verify thermostat wiring and connections</li>
<li>Test voltage and signal continuity</li>
<li>Check C-wire (common wire) availability for smart thermostats</li>
<li>Diagnose short cycling and temperature swing issues</li>
<li>Verify compatibility with HVAC equipment</li>
<li>Configure heat/cool changeover settings</li>
<li>Program schedules and temperature limits</li>
<li>Integrate with smart home systems (Alexa, Google, Home Assistant)</li>
<li>Test full heating and cooling cycles</li>
<li>Provide training on thermostat operation</li>
</ul>
<h2>Common Thermostat Issues We Solve</h2>
<ul>
<li><strong>Short cycling:</strong> system turns on and off too frequently, often from wrong anticipator setting or bad location</li>
<li><strong>Won't control heating/cooling:</strong> mis-wired or incompatible with equipment type</li>
<li><strong>No C-wire for smart thermostat:</strong> need to add common wire or install adapter</li>
<li><strong>Temperature swings:</strong> overshooting setpoint by 3-5 degrees</li>
<li><strong>Smart features don't work:</strong> WiFi issues, app problems, or configuration errors</li>
<li><strong>Fan won't turn off:</strong> stuck relay or wrong fan mode setting</li>
<li><strong>Blank screen/no power:</strong> blown fuse, dead batteries, or wiring problem</li>
</ul>
<h2>Smart Thermostat Integration</h2>
<p>
                    With our smart home expertise, we go beyond basic thermostat installation. We can integrate your HVAC controls with:
                </p>
<ul>
<li><strong>Voice assistants:</strong> Alexa, Google Assistant, Siri</li>
<li><strong>Home automation:</strong> Home Assistant, SmartThings, Hubitat</li>
<li><strong>Schedules and scenes:</strong> coordinate with lighting, occupancy, and time of day</li>
<li><strong>Remote access:</strong> control from anywhere via smartphone</li>
<li><strong>Energy monitoring:</strong> track usage and optimize settings</li>
</ul>
<h2>C-Wire Solutions</h2>
<p>
                    Many older HVAC systems lack a C-wire (common wire) needed to power smart thermostats. We can:
                </p>
<ul>
<li>Run a new C-wire from your air handler</li>
<li>Install a C-wire adapter at the air handler</li>
<li>Use existing unused wires for C-wire function</li>
<li>Recommend alternative power solutions for your specific setup</li>
</ul>
<h2>Thermostat Placement</h2>
<p>
                    Poor thermostat location causes constant problems. We assess whether your thermostat is in a good spot or if relocation would improve performance. Bad locations include: direct sunlight, near doors/windows, above vents, in hallways nobody uses, or near kitchens.
                </p>
<h2>Pricing</h2>
<ul>
<li><strong>Thermostat troubleshooting:</strong> $99</li>
<li><strong>C-wire installation:</strong> +$79-$149 depending on accessibility</li>
<li><strong>Thermostat relocation:</strong> +$129 (includes new wire run and patching)</li>
<li><strong>Smart home integration:</strong> included with troubleshooting</li>
</ul>
<h2>New Thermostat Installation</h2>
<p>
                    If you want to upgrade to a smart thermostat, see our Smart Thermostat Installation service for complete setup including device purchase assistance, installation, and full integration.
                </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">$99</p>
<p class="booking-duration">1 – 1.5 hours</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=59" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Book Thermostat Troubleshooting
                    </a>
<a class="btn" href="../contact.html" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Free Consultation
                    </a>
<p class="booking-note">
                        C-wire installation and thermostat relocation require additional work and will be quoted based on your specific situation.
                    </p>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>Smart Thermostat Upgrade</h3>
<p>Looking to install a new smart thermostat? We offer complete installation packages including:</p>
<ul style="margin-left: 20px; font-size: 0.9rem;">
<li>Device selection guidance</li>
<li>Professional installation</li>
<li>C-wire installation if needed</li>
<li>Smart home integration</li>
<li>Complete setup and training</li>
</ul>
<a class="btn" href="../smart-home.html">View Smart Home Services</a>
</div>
</aside>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>
