/* TNT Fix - Google Sites Color Scheme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #1155cc; /* Google Sites background */
    color: #ffffff; /* White text */
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'EB Garamond', Georgia, serif;
    color: #ffd966; /* Gold headings */
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    color: #ffd966; /* Gold titles */
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
    color: #ffd966; /* Gold headings */
}

p {
    color: #ffffff; /* White normal text */
    margin-bottom: 1rem;
}

a {
    color: #ffd966; /* Gold links */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffed4e; /* Lighter gold on hover */
    text-decoration: underline;
}

/* Navigation */
nav {
    background-color: #0041a5; /* Default color - darker blue */
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffd966; /* Gold logo */
    font-family: 'EB Garamond', Georgia, serif;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    height: 40px;
    width: 40px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #ffffff;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 217, 102, 0.2); /* Gold tint on hover */
    text-decoration: none;
}

/* Mobile menu toggle (hamburger) */
.nav-toggle {
    display: none;               /* Hidden on desktop */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    margin-left: 1rem;
}

.nav-toggle span {
    display: block;
    width: 24px;
    height: 3px;
    background-color: #ffffff;
    margin: 4px 0;
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Animate the hamburger into an "X" when open */
.nav-toggle.open span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.nav-toggle.open span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.open span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* When mobile menu is open */
.nav-links.nav-links-open {
    display: flex;
}


/* Cover Banner */
.cover-banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    background-color: #0041a5;
    border-bottom: 3px solid #ffffff;
}

.cover-video,
.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #0041a5 0%, #1155cc 100%);
    border-bottom: 3px solid #ffffff; /* White divider */
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    flex: 1;
    text-align: left;
}

.hero-image {
    flex: 0 0 300px;
    max-width: 200px;
    height: 300px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffd966; /* Gold */
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ffffff;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #ff9900; /* Orange button */
    color: #ffffff;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid #ff9900;
}

.btn:hover {
    background-color: #ffb84d;
    border-color: #ffb84d;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 153, 0, 0.4);
    text-decoration: none;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

/* Service Categories Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.service-category {
    background: rgba(0, 65, 165, 0.6); /* Darker blue with transparency */
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ffd966; /* Gold border */
    transition: all 0.3s ease;
    text-align: center;
}

.service-category:hover {
    transform: translateY(-5px);
    border-color: #ffed4e;
    box-shadow: 0 10px 30px rgba(255, 217, 102, 0.3);
}

.category-image {
    width: 220px;
    height: 220px;
    object-fit: contain;  /* keeps the full character visible */
    display: block;
    margin: 0 auto 1.5rem auto; /* centers all icons uniformly */
}

.service-category h2 {
    color: #ffd966; /* Gold titles */
    margin-bottom: 1rem;
}

.service-category h3 {
    color: #ff9900; /* Orange subheadings */
    margin-bottom: 0.5rem;
}

.service-category p {
    color: #ffffff;
    margin-bottom: 1.5rem;
    text-align: left;
}

/* Service Tiles Grid */
.tiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.service-tile {
    position: relative;
    background: rgba(0, 65, 165, 0.7); /* Darker blue */
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ffd966; /* Gold border */
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    text-decoration: none !important;
    display: block;
}

.service-tile:hover {
    transform: translateY(-5px);
    border-color: #ffed4e;
    box-shadow: 0 10px 30px rgba(255, 217, 102, 0.3);
    text-decoration: none !important;
}

/* Prevent underline on all child elements */
.service-tile h3,
.service-tile p,
.service-tile ul,
.service-tile li {
    text-decoration: none !important;
}

.service-tile h3 {
    color: #ffd966; /* Gold title */
    margin-bottom: 0.5rem;
}

.service-tile .price {
    color: #ff9900; /* Orange price */
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem 0;
}

.service-tile ul {
    list-style: none;
    margin: 1rem 0;
}

.service-tile li {
    color: #ffffff;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.service-tile li:before {
    content: "🔹";
    position: absolute;
    left: 0;
}

/* TNT Explosion Animation */
.flash {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, #ffd966 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.6s ease-out;
}

.flash.active {
    width: 200%;
    height: 200%;
    opacity: 1;
}

.particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #ffd966;
    border-radius: 50%;
    pointer-events: none;
    animation: particle-burst 1s ease-out forwards;
}

@keyframes particle-burst {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(0);
        opacity: 0;
    }
}

/* Dividers */
hr {
    border: none;
    border-top: 2px solid #ffffff; /* White dividers */
    margin: 3rem 0;
    opacity: 0.5;
}

.cta-section {
    text-align: center;
    padding: 1.5rem 1.5rem;         /* smaller padding */
    background: rgba(0, 65, 165, 0.8);
    border-top: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    margin: 2rem 0;                 /* slightly smaller vertical margin */
    border-radius: 10px;
}

.cta-image {
    width: 220px;
    height: 220px;
    object-fit: contain;  /* keeps the full character visible */
    display: block;
    margin: 0 auto 1.5rem auto; /* centers all icons uniformly */

}

.cta-section h2 {
    color: #ffd966; /* Gold */
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #0041a5; /* Default color - darker blue */
    color: #ffffff;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    border-top: 3px solid #ffffff; /* White divider */
}

footer p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Contact Page */
.contact-info {
    background: rgba(0, 65, 165, 0.6);
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ffd966;
    margin: 2rem auto;      /* center this block horizontally */
    max-width: 800px;       /* keeps it nicely centered on large screens */
}

.contact-form-frame {
    width: 100%;        /* fill the contact-info area */
    max-width: 100%;
    height: 1200px;     /* adjust if you see internal scrollbars */
    border: 0;          /* no visible iframe border */
    display: block;
    margin: 0 auto;     /* extra centering safety */
}

.contact-info h2 {
    color: #ffd966;
}

.contact-info h3 {
    color: #ff9900;
}

.contact-info p {
    margin: 0.5rem 0;
}

/* Intro Section */
.intro-section {
    text-align: center;
    margin: 3rem 0;
}

.intro-section h1 {
    color: #ffd966;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.intro-section h2 {
    color: #ffd966;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.intro-section h3 {
    color: #ff9900;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.intro-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
    background: rgba(0, 65, 165, 0.4);
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ffd966;
}

.intro-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.intro-content ul {
    list-style: none;
    margin: 1rem 0 1.5rem 2rem;
}

.intro-content ul li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.intro-content ul li:before {
    content: "🔹";
    position: absolute;
    left: 0;
}

/* Duration styling for service tiles */
.service-tile .duration {
    color: #ffffff;
    font-size: 0.9rem;
    font-style: italic;
    margin: 0.5rem 0;
    opacity: 0.9;
}

/* Service Detail Layout */
.service-header {
    text-align: center;
    margin: 2rem 0 2.5rem 0;
}

.service-header h1 {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}

.service-tagline {
    font-size: 1.1rem;
    color: #ffffff;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.service-meta {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    font-size: 0.95rem;
    color: #ffffff;
    opacity: 0.9;
}

.service-meta span {
    background: rgba(0, 65, 165, 0.7);
    border: 1px solid #ffd966;
    border-radius: 20px;
    padding: 0.4rem 0.9rem;
}

/* Two-column content for desktop */
.service-layout {
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    gap: 2.5rem;
    margin: 2rem 0 3rem 0;
}

.service-main,
.service-sidebar {
    background: rgba(0, 65, 165, 0.6);
    border-radius: 10px;
    border: 2px solid #ffd966;
    padding: 1.75rem;
}

.service-main h2,
.service-sidebar h2 {
    margin-bottom: 0.75rem;
}

.service-main ul,
.service-sidebar ul {
    list-style: none;
    margin: 0.75rem 0 0 0;
    padding-left: 1.5rem;
}

.service-main li,
.service-sidebar li {
    margin-bottom: 0.5rem;
    position: relative;
}

.service-main li::before,
.service-sidebar li::before {
    content: "🔹";
    position: absolute;
    left: -1.3rem;
}

/* Booking box */
.booking-box {
    text-align: center;
    background: rgba(0, 65, 165, 0.85);
    border-radius: 10px;
    border: 2px solid #ff9900;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.booking-price {
    font-size: 1.4rem;
    color: #ff9900;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.booking-duration {
    font-size: 0.95rem;
    font-style: italic;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.booking-note {
    font-size: 0.85rem;
    opacity: 0.85;
    margin-top: 0.75rem;
}

/* Optional image on service page */
.service-image {
    display: block;
    max-width: 220px;
    height: 220px;
    object-fit: contain;
    margin: 0 auto 1.5rem auto;
}

/* Responsive for service layout */
@media (max-width: 900px) {
    .service-layout {
        grid-template-columns: 1fr;
    }
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        text-align: center;
    }

    .hero-image {
        flex: 0 0 250px;
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    .nav-container {
        max-width: 100%;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
    }

    /* Show hamburger on mobile */
    .nav-toggle {
        display: block;
    }

    /* Hide links by default on mobile */
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none; /* controlled by .nav-links-open */
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
        background-color: #0041a5; /* match nav bar */
        padding: 0.5rem 0;
        border-bottom: 2px solid #ffffff;
    }

    .nav-links li a {
        display: block;
        padding: 0.75rem 1rem;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1.5rem;
    }

    .hero-content {
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-image {
        flex: 0 0 200px;
        max-width: 200px;
    }

    .tiles-grid {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .category-image {
        max-width: 200px;
    }

    .cta-image {
        width: 100px;
    }

    .cover-banner {
        height: 200px;
    }

    /* NEW: Why Choose section responsiveness */
    .why-choose-grid {
        grid-template-columns: 1fr;
    }

    .why-choose-section {
        padding: 1.5rem;
    }
}

/* ---------------------------------------
   NEW: Homepage "Why Choose TNT Fix" styles
   (added only; no global changes)
---------------------------------------- */
.why-choose-section {
    background: rgba(0, 65, 165, 0.6);
    border: 2px solid #ffd966;
    border-radius: 10px;
    padding: 2rem;
    margin: 0 0 2rem 0;
}

.why-choose-subhead {
    max-width: 950px;
    margin: 0 auto 1.5rem auto;
    opacity: 0.95;
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.why-choose-card {
    background: rgba(0, 65, 165, 0.45);
    border: 2px solid rgba(255, 217, 102, 0.6);
    border-radius: 10px;
    padding: 1.5rem;
}

.why-choose-card h3 {
    margin-bottom: 0.5rem;
}

.why-choose-card p {
    margin-bottom: 0;
}

.why-choose-actions {
    text-align: center;
    margin-top: 1.25rem;
}

.why-choose-link {
    display: inline-block;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    border: 2px solid rgba(255, 217, 102, 0.7);
    background: rgba(0, 65, 165, 0.35);
    text-decoration: none;
}

.why-choose-link:hover {
    text-decoration: none;
    border-color: #ffed4e;
    box-shadow: 0 8px 20px rgba(255, 217, 102, 0.2);
    transform: translateY(-1px);
}

/* === TNT Fix Theme Overrides (Google Sites palette + solid header + wide-screen cover) ===
   Appended to the end of the stylesheet so it overrides earlier rules without deleting content.
*/
:root{
  --gs-bg: #073763;          /* background */
  --gs-surface: #1c4587;     /* frame / surfaces */
  --gs-surface-hover: #2458a8; /* slightly lighter surface for hover */
  --gs-accent: #ffd966;      /* headings, links, borders */
  --gs-text: #c6ddea;        /* body text + dividers */
  --gs-radius: 10px;
  --gs-content-max: 1200px;
  /* ~1 inch wider than content on each side on large screens */
  --gs-cover-max: calc(var(--gs-content-max) + 160px);
  --gs-shadow: 0 10px 30px rgba(0,0,0,0.22);
  --gs-glow: 0 0 0 2px rgba(255,217,102,0.70), 0 12px 28px rgba(255,217,102,0.22);
}

/* Global colors + typography */
body{
  background-color: var(--gs-bg) !important;
  color: var(--gs-text) !important;
}
p, li, .service-tile li, .service-category p, .intro-content p, .contact-info p{
  color: var(--gs-text) !important;
}
h1,h2,h3,h4,h5,h6{
  color: var(--gs-accent) !important;
}
a{
  color: var(--gs-accent) !important;
}
a:hover{
  color: #ffed4e !important;
}

/* Dividers */
hr{
  border-top-color: var(--gs-text) !important;
}

/* ===== Solid (opaque) header + hamburger menu on ALL displays ===== */
nav{
  background-color: var(--gs-surface) !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 1000 !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.30) !important;
}

/* Ensure the nav container can anchor the dropdown */
.nav-container{
  position: relative !important;
}

/* Always show hamburger */
.nav-toggle{
  display: block !important;
}

/* Always use dropdown menu (even desktop) */
.nav-links{
  /* override earlier desktop flex layout */
  display: flex !important;
  flex-direction: column !important;
  gap: 0.5rem !important;

  position: absolute !important;
  top: 100% !important;
  right: 0 !important;
  left: auto !important;

  width: min(360px, 92vw) !important;
  margin: 0.75rem 0 0 0 !important;

  background-color: var(--gs-surface) !important;
  border: 2px solid rgba(255,217,102,0.70) !important;
  border-radius: 12px !important;

  overflow: hidden !important;
  max-height: 0 !important;
  opacity: 0 !important;
  transform: translateY(-8px) !important;
  pointer-events: none !important;
  padding: 0 !important;

  transition: max-height 0.25s ease, opacity 0.25s ease, transform 0.25s ease !important;
  z-index: 1001 !important;
}

.nav-links.nav-links-open{
  max-height: 70vh !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
  pointer-events: auto !important;
  padding: 0.5rem 0 !important;
}

.nav-links li a{
  display: block !important;
  padding: 0.75rem 1rem !important;
}

/* Backdrop remains optional; keep it compatible */
.nav-backdrop{
  background: rgba(0,0,0,0.35) !important;
}

/* ===== Cover banner: max width + centered + background matches page ===== */
.cover-banner{
  background-color: var(--gs-bg) !important;  /* outside the video frame */
  border-bottom: none !important;

  width: 100% !important;
  max-width: var(--gs-cover-max) !important;
  margin: 0 auto !important;

  /* keep it feeling like a wide hero strip without cropping too aggressively */
  height: clamp(220px, 26vw, 340px) !important;

  border-radius: 14px !important;
  overflow: hidden !important;
}

/* Keep the video behaving nicely inside the framed banner */
.cover-video,
.cover-image{
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center center !important;
}

/* Add a little breathing room below the cover so content cards don't stick to it */
.cover-banner + .hero{
  margin-top: 18px !important;
}

/* ===== Buttons: blue fill + gold outline/text (restore) ===== */
.btn{
  background-color: var(--gs-surface) !important;
  color: var(--gs-accent) !important;
  border: 2px solid var(--gs-accent) !important;
  box-shadow: none !important;
  transition: transform 0.25s ease, background-color 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease, color 0.25s ease !important;
  text-decoration: none !important;
}

.btn:hover{
  background-color: var(--gs-surface-hover) !important;
  color: var(--gs-accent) !important;
  border-color: var(--gs-accent) !important;
  transform: translateY(-5px) !important;
  box-shadow: var(--gs-glow) !important;
  text-decoration: none !important;
}

/* ===== Tiles: keep existing behavior but ensure glow hover matches ===== */
.service-tile,
.service-category,
.why-choose-card{
  border-color: rgba(255,217,102,0.70) !important;
}

.service-tile:hover,
.service-category:hover,
.why-choose-card:hover{
  box-shadow: var(--gs-glow) !important;
  border-color: var(--gs-accent) !important;
}

/* ===== Why Choose: force 2 columns on wide screens, 1 column on mobile ===== */
.tiles-grid.why-choose-grid{
  grid-template-columns: repeat(2, minmax(280px, 1fr)) !important;
}

@media (max-width: 768px){
  .tiles-grid.why-choose-grid{
    grid-template-columns: 1fr !important;
  }
}
