<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact TNT Fix Today - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="styles.css" rel="stylesheet"/>
<style>
  /* Contact page only: prevent iframe scrollbars by giving it enough height */
  .contact-form-frame {
    width: 100%;
    max-width: 100%;
    border: 0;
    display: block;
    height: 2400px; /* desktop */
  }

  @media (max-width: 768px) {
    .contact-form-frame {
      height: 2600px; /* keep your “mobile looks perfect” height */
    }
  }
</style>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons / Preview Images (standardized across all pages) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<!-- Social share preview image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
    </script>
</head>
<body class="has-cover">
<!-- Navigation -->
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="images/tntfix-logo-cloud-g.gif"/>
                TNT Fix Smart Home &amp; Climate Solutions
            </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span>
<span></span>
<span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="index.html">Home</a></li>
<li><a href="smart-home.html">Smart Home</a></li>
<li><a href="hvac.html">HVAC</a></li>
<li><a href="home-repair.html">Home Repair</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<!-- Cover Banner -->
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="images/cover-contact.mp4" type="video/mp4"/>
</video>
</div>
<!-- Main Content -->
<div class="container">
<section class="intro-section">
<h1>Contact TNT Fix Today</h1>
<h2>Ready to blast your home repair worries away?</h2>
<div class="intro-content">
<p>
                    Whether you’re planning a smart home upgrade, need HVAC maintenance, or
                    just want to get that “to-do” list under control, we’re here to help.
                </p>
<p>
                    Reach out with questions, ideas, or projects you’re considering, and
                    we’ll help you figure out the best next step.
                </p>
</div>
</section>
<section class="contact-info">
<h2>How to Reach TNT Fix</h2>
<p>
                Have a project in mind? Use the form below to reach out. Due to the "in the field" nature of our
                work, this form reduces unnecessary phone-tag and is always the best way to reach us.
           </p>
<iframe class="contact-form-frame" frameborder="0" loading="lazy" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSeT8k2sQAX77Yj4juBvwLqdwsJkZ8cgZxO3vLdvuFZyGw84rA/viewform?embedded=true" title="Contact TNT Fix Form">
  Loading…
</iframe>
</section>
<section class="cta-section">
<img alt="TNT Explosion" class="cta-image" src="images/tnt-bomb.png"/>
<h2>Let TNT Fix make your home behave.</h2>
<a class="btn" href="https://your-easyappointments-link-here">
                Schedule Your Appointment
            </a>
</section>
</div>
<!-- Footer -->
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT fix is not a Licensed Contractor.
        </p>
</footer>
<!-- Scripts -->
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });

        function createExplosion(event) {
            event.preventDefault();
            const tile = event.currentTarget;
            const rect = tile.getBoundingClientRect();
            const clickX = event.clientX - rect.left;
            const clickY = event.clientY - rect.top;

            const flash = tile.querySelector('.flash');
            if (flash) {
                flash.style.left = clickX + 'px';
                flash.style.top = clickY + 'px';
                flash.classList.add('active');
                setTimeout(() => flash.classList.remove('active'), 600);
            }

            const particleCount = 40;
            const colors = ['#ffd966', '#ff9900', '#ffed4e', '#ffbf00', '#ffa500'];

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = clickX + 'px';
                particle.style.top = clickY + 'px';
                particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];

                const angle = (Math.PI * 2 * i) / particleCount;
                const velocity = 100 + Math.random() * 100;
                const tx = Math.cos(angle) * velocity;
                const ty = Math.sin(angle) * velocity;

                particle.style.setProperty('--tx', tx + 'px');
                particle.style.setProperty('--ty', ty + 'px');

                document.body.appendChild(particle);
                setTimeout(() => particle.remove(), 1000);
            }

            setTimeout(() => {
                window.location.href = tile.href;
            }, 400);
        }
    </script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>