<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Home Repair Services - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons / Preview Images (standardized across all pages) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<!-- Social share preview image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
    </script>
<style>
    /* FAQ Preview Styles */
    .faq-preview-section {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem 1rem;
    }
    .faq-preview-section h2 {
        text-align: center;
        margin-bottom: 0.5rem;
        color: #333;
    }
    .faq-preview-section .subtitle {
        text-align: center;
        color: #666;
        margin-bottom: 2rem;
        font-size: 1rem;
    }
    .faq-preview-item {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.04);
        transition: box-shadow 0.3s ease;
    }
    .faq-preview-item:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .faq-preview-question {
        padding: 1.25rem 1.5rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fafafa;
        font-weight: 500;
        font-size: 1.05rem;
        color: #222;
        transition: background 0.2s ease;
    }
    .faq-preview-question:hover {
        background: #f5f5f5;
    }
    .faq-preview-question::after {
        content: '+';
        font-size: 1.5rem;
        font-weight: 300;
        color: #ff9900;
        transition: transform 0.3s ease;
        flex-shrink: 0;
        margin-left: 1rem;
    }
    .faq-preview-item.open .faq-preview-question::after {
        transform: rotate(45deg);
    }
    .faq-preview-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease, padding 0.3s ease;
    }
    .faq-preview-item.open .faq-preview-answer {
        max-height: 300px;
        padding: 1.25rem 1.5rem;
    }
    .faq-preview-answer p {
        margin: 0;
        color: #555;
        line-height: 1.7;
    }
    .view-all-faqs {
        display: block;
        text-align: center;
        margin-top: 1.5rem;
    }
    .view-all-faqs a {
        display: inline-block;
        padding: 0.75rem 2rem;
        background: #ff9900;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        transition: background 0.3s ease, transform 0.2s ease;
    }
    .view-all-faqs a:hover {
        background: #cc7a00;
        transform: translateY(-2px);
    }
</style>
</head>
<body class="has-cover">
<!-- Navigation -->
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="images/tntfix-logo-cloud-g.gif"/>
                TNT Fix Smart Home &amp; Climate Solutions
            </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span>
<span></span>
<span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="index.html">Home</a></li>
<li><a href="smart-home.html">Smart Home</a></li>
<li><a href="hvac.html">HVAC</a></li>
<li><a href="home-repair.html">Home Repair</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<!-- Cover Banner -->
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="images/cover-home-repair.mp4" type="video/mp4"/>
</video>
</div>
<!-- Main Content -->
<div class="container">
<section class="intro-section">
<h1>Home Repair Services</h1>
<h2>From small plumbing and electrical to drywall and doors, we'll help tackle the list that never seems to shrink.</h2>
<div class="intro-content">
<h3>Got a "to-do" list that just won't go away?</h3>
<p>
                    Everyday wear and tear adds up. A dripping faucet here, a sticking door there,
                    a wall that still needs patching from last year's project—it all takes time and tools
                    you may not have handy.
                </p>
<p>
                    TNT Fix focuses on the small-to-medium projects that keep your home feeling
                    solid, safe, and comfortable. We show up prepared, explain what we're doing,
                    and leave things tidy when we're done.
                </p>
<p><strong>Here are some of the most common home repair services we offer:</strong></p>
</div>
</section>
<hr/>
<h2 style="text-align: center; margin-bottom: 2rem;">Our Home Repair Services</h2>
<div class="tiles-grid">
<a class="service-tile" href="services/kitchen-bathroom-fixtures.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Kitchen &amp; Bathroom Fixture Installation</h3>
<p class="duration">1.5 hours per faucet</p>
<p class="price">$179 per fixture</p>
<ul>
<li>Faucet installation &amp; replacement</li>
<li>Kitchen, bathroom &amp; bar sinks</li>
<li>Supply line connections</li>
<li>Multi-fixture discounts available</li>
</ul>
</a>
<!-- Basic Plumbing -->
<a class="service-tile" href="services/basic-plumbing.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Basic Plumbing</h3>
<p class="duration">15 min – 1.5 hours</p>
<p class="price">$49 – $249+ per item</p>
<ul>
<li>Toilet repair, rebuild &amp; replacement</li>
<li>Garbage disposal installation</li>
<li>Shut-off valve replacement</li>
<li>Showerhead &amp; hand shower installs</li>
</ul>
</a>
<!-- Basic Electrical -->
<a class="service-tile" href="services/basic-electrical.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Basic Electrical</h3>
<p class="duration">1 – 3 hours</p>
<p class="price">$69 – $99 per item</p>
<ul>
<li>Replace switches &amp; outlets</li>
<li>Update light fixtures &amp; fans</li>
<li>Install dimmers &amp; smart switches</li>
<li>Test operation after changes</li>
</ul>
</a>
<!-- Doors & Locks -->
<a class="service-tile" href="services/doors-and-locks.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Doors &amp; Locks</h3>
<p class="duration">1 – 2 hours each</p>
<p class="price">$69 – $249 per item</p>
<ul>
<li>Fix sticking or misaligned doors</li>
<li>Install new knobs or deadbolts</li>
<li>Adjust latches &amp; strikes</li>
<li>Weatherstripping improvements</li>
</ul>
</a>
<!-- Drywall Patching -->
<a class="service-tile" href="services/drywall-patching.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Drywall Patching</h3>
<p class="duration">Varies by size</p>
<p class="price">$79 – $179 per patch</p>
<ul>
<li>Repair small holes &amp; dents</li>
<li>Patch old TV mounts &amp; cutouts</li>
<li>Texture blending where possible</li>
<li>Ready-for-paint finish</li>
</ul>
</a>
<!-- TV Mounting & Wall Installs -->
<a class="service-tile" href="services/tv-mounting-and-wall-installs.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>TV Mounting &amp; Wall Installs</h3>
<p class="duration">1.5 – 3 hours</p>
<p class="price">$149 – $249 per TV</p>
<ul>
<li>Mount TVs with appropriate hardware</li>
<li>Hide or manage cables where possible</li>
<li>Install shelves, hooks &amp; organizers</li>
<li>Confirm safe mounting points</li>
</ul>
</a>
<!-- Honey-Do Half Day -->
<a class="service-tile" href="services/honey-do-half-day.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>"Honey-Do" Half Day</h3>
<p class="duration">Up to 4 hours</p>
<p class="price">$449 flat rate</p>
<ul>
<li>Knock out a punch list of small tasks</li>
<li>Great for grouped small repairs</li>
<li>Single visit efficiency</li>
<li>Prioritized by your list</li>
</ul>
</a>
<!-- Honey-Do Full Day -->
<a class="service-tile" href="services/honey-do-full-day.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>"Honey-Do" Full Day</h3>
<p class="duration">Up to 8 hours</p>
<p class="price">$749 flat rate</p>
<ul>
<li>Big punch lists &amp; multi-room fixes</li>
<li>Ideal before guests or move-out</li>
<li>Plan ahead to maximize value</li>
<li>We'll help you prioritize</li>
</ul>
</a>
<!-- Ceiling Fan Installation or Replacement -->
<a class="service-tile" href="services/ceiling-fan-installation.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Ceiling Fan Installation or Replacement</h3>
<p class="duration">1.5 hours (swap) / 2.5 hours (new install)</p>
<p class="price">$179 (swap) / $299 (new install)</p>
<ul>
<li>Remove existing ceiling fan</li>
<li>Install new fan (customer provided)</li>
<li>Run new wiring from existing switch (if accessible)</li>
<li>Patch and paint ceiling around box (customer provides paint)</li>
</ul>
</a>
<!-- Free Home Repair Consultation -->
<a class="service-tile" href="services/free-home-repair-consultation.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Free Home Repair Consultation</h3>
<p class="duration">15 minutes</p>
<p class="price">FREE</p>
<ul>
<li>Walk through your highest-priority items</li>
<li>Roughly group tasks by time &amp; cost</li>
<li>Plan visits that fit your budget</li>
<li>No obligation to book</li>
</ul>
</a>
</div>
<hr/>
<!-- FAQ Preview Section -->
<section class="faq-preview-section">
<h2>Frequently Asked Questions</h2>
<p class="subtitle">Quick answers to common home repair questions</p>
<div class="faq-preview-item">
<div class="faq-preview-question">What's the difference between a handyman and a licensed contractor?</div>
<div class="faq-preview-answer">
<p>In Handymen cannot work on structural, major gas, or major electrical systems. Licensed contractors handle larger jobs and specialized work that requires permits. We're upfront about what falls within our scope—if your project needs a licensed contractor, we'll tell you.</p>
</div>
</div>
<div class="faq-preview-item">
<div class="faq-preview-question">Do I need to provide materials, or do you bring them?</div>
<div class="faq-preview-answer">
<p>It depends on the service. For most fixture and device installs, we ask you to purchase the item you want (faucet, ceiling fan, etc.) so you get exactly what you like. For basic supplies like drywall compound, screws, or wire nuts, we bring what's needed. Our service pages specify what's included. You save significantly when you buy what you need and have someone install it for you, the markup with many contractors is 100% or more than he cost of the item, this covers the potential cost of your installer warrantying the item if it fails in the first year.  You get the same warranty from nearly all manufacturers without the markup when you purchase it yourself - be sure to keep your receipts and paperwork of course. </p>
</div>
</div>
<div class="faq-preview-item">
<div class="faq-preview-question">What are your "Honey-Do" packages?</div>
<div class="faq-preview-answer">
<p>Our Honey-Do Half Day ($449 for up to 4 hours) and Full Day ($749 for up to 8 hours) packages let you knock out a punch list of small tasks in one visit. You provide the list, we help prioritize, and we work through as much as time allows. Great before guests arrive or when your to-do list has gotten out of hand.</p>
</div>
</div>
<div class="view-all-faqs">
<a href="home-repair-faq.html">View All Home Repair FAQs →</a>
</div>
</section>
<hr/>
<!-- Call to Action -->
<section class="cta-section">
<img alt="TNT Explosion" class="cta-image" src="images/tnt-bomb.png"/>
<h2>Got a "to-do" list that just won't go away?</h2>
<a class="btn" href="contact.html">Contact TNT Fix Today!</a>
</section>
</div>
<!-- Footer -->
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<!-- Scripts -->
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }

            // FAQ Preview accordion
            const faqItems = document.querySelectorAll('.faq-preview-item');
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-preview-question');
                question.addEventListener('click', () => {
                    const wasOpen = item.classList.contains('open');
                    faqItems.forEach(i => i.classList.remove('open'));
                    if (!wasOpen) {
                        item.classList.add('open');
                    }
                });
            });
        });

        function createExplosion(event) {
            event.preventDefault();
            const tile = event.currentTarget;
            const rect = tile.getBoundingClientRect();
            const clickX = event.clientX - rect.left;
            const clickY = event.clientY - rect.top;

            const flash = tile.querySelector('.flash');
            flash.style.left = clickX + 'px';
            flash.style.top = clickY + 'px';
            flash.classList.add('active');
            setTimeout(() => flash.classList.remove('active'), 600);

            const particleCount = 40;
            const colors = ['#ffd966', '#ff9900', '#ffed4e', '#ffbf00', '#ffa500'];

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = clickX + 'px';
                particle.style.top = clickY + 'px';
                particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];

                const angle = (Math.PI * 2 * i) / particleCount;
                const velocity = 100 + Math.random() * 100;
                const tx = Math.cos(angle) * velocity;
                const ty = Math.sin(angle) * velocity;

                particle.style.setProperty('--tx', tx + 'px');
                particle.style.setProperty('--ty', ty + 'px');

                tile.appendChild(particle);
                setTimeout(() => particle.remove(), 1000);
            }

            setTimeout(() => {
                window.location.href = tile.href;
            }, 400);
        }
    </script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>
