<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HVAC Maintenance &amp; Repair - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons / Preview Images (standardized across all pages) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<!-- Social share preview image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
    </script>
<style>
    /* FAQ Preview Styles */
    .faq-preview-section {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem 1rem;
    }
    .faq-preview-section h2 {
        text-align: center;
        margin-bottom: 0.5rem;
        color: #333;
    }
    .faq-preview-section .subtitle {
        text-align: center;
        color: #666;
        margin-bottom: 2rem;
        font-size: 1rem;
    }
    .faq-preview-item {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.04);
        transition: box-shadow 0.3s ease;
    }
    .faq-preview-item:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .faq-preview-question {
        padding: 1.25rem 1.5rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fafafa;
        font-weight: 500;
        font-size: 1.05rem;
        color: #222;
        transition: background 0.2s ease;
    }
    .faq-preview-question:hover {
        background: #f5f5f5;
    }
    .faq-preview-question::after {
        content: '+';
        font-size: 1.5rem;
        font-weight: 300;
        color: #ff9900;
        transition: transform 0.3s ease;
        flex-shrink: 0;
        margin-left: 1rem;
    }
    .faq-preview-item.open .faq-preview-question::after {
        transform: rotate(45deg);
    }
    .faq-preview-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease, padding 0.3s ease;
    }
    .faq-preview-item.open .faq-preview-answer {
        max-height: 300px;
        padding: 1.25rem 1.5rem;
    }
    .faq-preview-answer p {
        margin: 0;
        color: #555;
        line-height: 1.7;
    }
    .view-all-faqs {
        display: block;
        text-align: center;
        margin-top: 1.5rem;
    }
    .view-all-faqs a {
        display: inline-block;
        padding: 0.75rem 2rem;
        background: #ff9900;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        transition: background 0.3s ease, transform 0.2s ease;
    }
    .view-all-faqs a:hover {
        background: #cc7a00;
        transform: translateY(-2px);
    }
</style>
</head>
<body class="has-cover">
<!-- Navigation -->
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="images/tntfix-logo-cloud-g.gif"/>
                TNT Fix Smart Home &amp; Climate Solutions
            </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span>
<span></span>
<span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="index.html">Home</a></li>
<li><a href="smart-home.html">Smart Home</a></li>
<li><a href="hvac.html">HVAC</a></li>
<li><a href="home-repair.html">Home Repair</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<!-- Cover Banner -->
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="images/cover-hvac.mp4" type="video/mp4"/>
</video>
</div>
<!-- Main Content -->
<div class="container">
<section class="intro-section">
<h1>HVAC Maintenance &amp; Repair</h1>
<h2>Keep comfy year-round with inspections, tune-ups, and diagnostics that help prevent breakdowns.</h2>
<div class="intro-content">
<h3>Don't wait for a no-cool emergency.</h3>
<p>
                    Routine HVAC maintenance is the best way to protect your system, your comfort,
                    and your peace of mind. With Phoenix heat, small issues can quickly grow into
                    expensive failures if they're ignored. 
                </p>
<p>
                    TNT Fix offers affordable inspections, tune-ups, and diagnostics aimed at catching problems
                    early. If you're already dealing with a breakdown, we can track down many of the most
                    common causes of trouble and get you cooling again.
                </p>
<p><strong>Below are some of the HVAC services our customers rely on most:</strong></p>
</div>
</section>
<hr/>
<h2 style="text-align: center; margin-bottom: 2rem;">Our HVAC Services</h2>
<div class="tiles-grid">
<!-- Seasonal Tune-Up -->
<a class="service-tile" href="services/seasonal-ac-tuneup.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Seasonal A/C Tune-Up</h3>
<p class="duration">Approx. 1.5 hours</p>
<p class="price">$149</p>
<ul>
<li>Check electrical components &amp; connections</li>
<li>Inspect refrigerant lines &amp; temps</li>
<li>Test system performance</li>
<li>Maintenance recommendations</li>
</ul>
</a>
<!-- Full System Diagnostic -->
<a class="service-tile" href="services/full-system-diagnostic.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Full System Diagnostic</h3>
<p class="duration">1 – 2 hours</p>
<p class="price">$129</p>
<ul>
<li>Identify root cause of failures</li>
<li>Error codes &amp; component testing</li>
<li>Explain options in plain language</li>
<li>Apply fee toward many repairs</li>
</ul>
</a>
<!-- No-Cool / Emergency Visit -->
<a class="service-tile" href="services/emergency-no-cool-visit.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>No-Cool / Emergency Visit</h3>
<p class="duration">Varies</p>
<p class="price">$149 standard / $449 emergency</p>
<ul>
<li>Rapid assessment when the A/C quits</li>
<li>Same-day priority for emergencies</li>
<li>Clear repair or replacement guidance</li>
<li>After-hours emergency response available</li>
</ul>
</a>
<!-- Condenser & Coil Cleaning -->
<a class="service-tile" href="services/condenser-coil-cleaning.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Condenser &amp; Coil Cleaning</h3>
<p class="duration">1.5 – 2 hours</p>
<p class="price">$249</p>
<ul>
<li>Remove debris &amp; dirt from coils</li>
<li>Improve efficiency and cooling</li>
<li>Visual inspection of outdoor unit</li>
<li>Ideal add-on to annual tune-up</li>
</ul>
</a>
<!-- Thermostat & Control Troubleshooting -->
<a class="service-tile" href="services/thermostat-troubleshooting.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Thermostat &amp; Control Troubleshooting</h3>
<p class="duration">1 – 1.5 hours</p>
<p class="price">$99</p>
<ul>
<li>Fix mis-wired or misconfigured thermostats</li>
<li>Resolve "short cycling" and weird behavior</li>
<li>Integrate with smart home, where applicable</li>
<li>Confirm safe operation after changes</li>
</ul>
</a>
<!-- Filter & Air Quality Check -->
<a class="service-tile" href="services/filter-air-quality-check.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Filter &amp; Air Quality Check</h3>
<p class="duration">Approx. 1 hour</p>
<p class="price">$79 add-on</p>
<ul>
<li>Inspect filter size &amp; fit</li>
<li>Recommend proper replacement interval</li>
<li>Basic duct &amp; airflow observations</li>
<li>Discuss add-on air quality options</li>
</ul>
</a>
<!-- Maintenance Plan Enrollment -->
<a class="service-tile" href="services/annual-maintenance-plan.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Annual Maintenance Plan</h3>
<p class="duration">Ongoing</p>
<p class="price">From $249/year</p>
<ul>
<li>Scheduled tune-ups &amp; checkups</li>
<li>Preferred scheduling for members</li>
<li>Discounts on many services</li>
<li>Designed for Phoenix homeowners</li>
</ul>
</a>
<!-- Mini-Split Installation & Service -->
<a class="service-tile" href="services/mini-split-installation-service.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Mini-Split Installation &amp; Service</h3>
<p class="duration">4 – 8 hours</p>
<p class="price">Starting at $2,500</p>
<ul>
<li>Ductless heating &amp; cooling solutions</li>
<li>Zone-by-zone temperature control</li>
<li>Energy-efficient alternative to central HVAC</li>
<li>Hands-on experience with multi-head systems</li>
</ul>
</a>
<!-- Filter Subscription Service -->
<a class="service-tile" href="services/filter-subscription-service.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Filter Subscription Service</h3>
<p class="duration">Automatic Delivery</p>
<p class="price">From $20/month</p>
<ul>
<li>Never forget to change your filter</li>
<li>Correct size delivered on your schedule</li>
<li>Text reminders when it's time to swap</li>
<li>Standard or premium filtration options</li>
</ul>
</a>
<!-- Mini-Split Maintenance -->
<a class="service-tile" href="services/mini-split-maintenance.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Mini-Split Maintenance</h3>
<p class="duration">Approx. 2 hours</p>
<p class="price">$149 per system</p>
<ul>
<li>Clean filters, coils, and condensate drains</li>
<li>Check refrigerant and electrical components</li>
<li>Service all brands and multi-head systems</li>
<li>Smart home integration check</li>
</ul>
</a>
<!-- Free HVAC Consultation -->
<a class="service-tile" href="services/free-hvac-consultation.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Free HVAC Consultation</h3>
<p class="duration">15 minutes</p>
<p class="price">FREE</p>
<ul>
<li>Talk about comfort issues &amp; symptoms</li>
<li>Review age &amp; condition of your system</li>
<li>Discuss maintenance vs. upgrade options</li>
<li>No pressure to decide on the spot</li>
</ul>
</a>
</div>
<hr/>
<!-- FAQ Preview Section -->
<section class="faq-preview-section">
<h2>Frequently Asked Questions</h2>
<p class="subtitle">Quick answers to common HVAC questions</p>
<div class="faq-preview-item">
<div class="faq-preview-question">How often should I have my A/C serviced?</div>
<div class="faq-preview-answer">
<p>In Phoenix, we recommend at least once a year—ideally in spring before the brutal summer heat arrives. The extreme temperatures here put more stress on systems than in milder climates. Regular maintenance catches small issues before they become expensive failures.</p>
</div>
</div>
<div class="faq-preview-item">
<div class="faq-preview-question">My A/C is running but not cooling. What's wrong?</div>
<div class="faq-preview-answer">
<p>Several things can cause this: a dirty air filter restricting airflow, a frozen evaporator coil, low refrigerant, a failing compressor, or a faulty capacitor. Our diagnostic service ($129) identifies the root cause so you know exactly what you're dealing with.</p>
</div>
</div>
<div class="faq-preview-item">
<div class="faq-preview-question">How often should I change my air filter?</div>
<div class="faq-preview-answer">
<p>In Phoenix, we recommend checking monthly and changing every 1-3 months depending on the filter type and your home's dust levels. During peak summer when the system runs constantly, filters clog faster. A dirty filter is the #1 cause of preventable A/C problems.</p>
</div>
</div>
<div class="view-all-faqs">
<a href="hvac-faq.html">View All HVAC FAQs →</a>
</div>
</section>
<hr/>
<!-- Call to Action -->
<section class="cta-section">
<img alt="TNT Explosion" class="cta-image" src="images/tnt-bomb.png"/>
<h2>Have an A/C unit that won't obey and want to keep A/C trouble away?</h2>
<a class="btn" href="contact.html">Contact TNT Fix Today!</a>
</section>
</div>
<!-- Footer -->
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<!-- Scripts -->
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }

            // FAQ Preview accordion
            const faqItems = document.querySelectorAll('.faq-preview-item');
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-preview-question');
                question.addEventListener('click', () => {
                    const wasOpen = item.classList.contains('open');
                    faqItems.forEach(i => i.classList.remove('open'));
                    if (!wasOpen) {
                        item.classList.add('open');
                    }
                });
            });
        });

        function createExplosion(event) {
            event.preventDefault();
            const tile = event.currentTarget;
            const rect = tile.getBoundingClientRect();
            const clickX = event.clientX - rect.left;
            const clickY = event.clientY - rect.top;

            const flash = tile.querySelector('.flash');
            flash.style.left = clickX + 'px';
            flash.style.top = clickY + 'px';
            flash.classList.add('active');
            setTimeout(() => flash.classList.remove('active'), 600);

            const particleCount = 40;
            const colors = ['#ffd966', '#ff9900', '#ffed4e', '#ffbf00', '#ffa500'];

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = clickX + 'px';
                particle.style.top = clickY + 'px';
                particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];

                const angle = (Math.PI * 2 * i) / particleCount;
                const velocity = 100 + Math.random() * 100;
                const tx = Math.cos(angle) * velocity;
                const ty = Math.sin(angle) * velocity;

                particle.style.setProperty('--tx', tx + 'px');
                particle.style.setProperty('--ty', ty + 'px');

                tile.appendChild(particle);
                setTimeout(() => particle.remove(), 1000);
            }

            setTimeout(() => {
                window.location.href = tile.href;
            }, 400);
        }
    </script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>
