<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Smart Home Installation - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons / Preview Images (standardized across all pages) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<!-- Social share preview image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
    </script>
<style>
    /* FAQ Preview Styles */
    .faq-preview-section {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem 1rem;
    }
    .faq-preview-section h2 {
        text-align: center;
        margin-bottom: 0.5rem;
        color: #333;
    }
    .faq-preview-section .subtitle {
        text-align: center;
        color: #666;
        margin-bottom: 2rem;
        font-size: 1rem;
    }
    .faq-preview-item {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.04);
        transition: box-shadow 0.3s ease;
    }
    .faq-preview-item:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .faq-preview-question {
        padding: 1.25rem 1.5rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fafafa;
        font-weight: 500;
        font-size: 1.05rem;
        color: #222;
        transition: background 0.2s ease;
    }
    .faq-preview-question:hover {
        background: #f5f5f5;
    }
    .faq-preview-question::after {
        content: '+';
        font-size: 1.5rem;
        font-weight: 300;
        color: #ff9900;
        transition: transform 0.3s ease;
        flex-shrink: 0;
        margin-left: 1rem;
    }
    .faq-preview-item.open .faq-preview-question::after {
        transform: rotate(45deg);
    }
    .faq-preview-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease, padding 0.3s ease;
    }
    .faq-preview-item.open .faq-preview-answer {
        max-height: 300px;
        padding: 1.25rem 1.5rem;
    }
    .faq-preview-answer p {
        margin: 0;
        color: #555;
        line-height: 1.7;
    }
    .view-all-faqs {
        display: block;
        text-align: center;
        margin-top: 1.5rem;
    }
    .view-all-faqs a {
        display: inline-block;
        padding: 0.75rem 2rem;
        background: #ff9900;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        transition: background 0.3s ease, transform 0.2s ease;
    }
    .view-all-faqs a:hover {
        background: #cc7a00;
        transform: translateY(-2px);
    }
</style>
</head>
<body class="has-cover">
<!-- Navigation -->
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="images/tntfix-logo-cloud-g.gif"/>
                TNT Fix Smart Home &amp; Climate Solutions
            </div>
<!-- Hamburger / menu toggle button (mobile) -->
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span>
<span></span>
<span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="index.html">Home</a></li>
<li><a href="smart-home.html">Smart Home</a></li>
<li><a href="hvac.html">HVAC</a></li>
<li><a href="home-repair.html">Home Repair</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div></nav>
<!-- Cover Banner -->
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="images/cover-smart-home.mp4" type="video/mp4"/>
</video>
</div>
<!-- Main Content -->
<div class="container">
<section class="intro-section">
<h1>Smart Home Installation</h1>
<h2>Want your home to obey what you say and stay that way?</h2>
<div class="intro-content">
<h2>Consider it "obedience training" for your smart home.</h2>
<p>
                    Most "smart homes" are really just a pile of devices that don't talk to each other.
                    You end up with five different apps, automations that rarely work, and devices
                    that go offline for no obvious reason. That's not smart—that's frustrating.
                </p>
<p>
                    TNT Fix specializes in <strong>true</strong> home automation—where everything works
                    together reliably. No app juggling, no "Can't connect to device" messages, and no
                    guesswork. Just a home that quietly does what you need while respecting your privacy.
                </p>
<p>
                    Whether you're starting from scratch or trying to tame an existing setup,
                    we'll design, install, and configure a system that fits the way you actually live.
                </p>
<p><strong>Check out some of our most popular smart home services below:</strong></p>
</div>
</section>
<hr/>
<h2 style="text-align: center; margin-bottom: 2rem;">Our Smart Home Services</h2>
<div class="tiles-grid">
<!-- Smart Thermostat Installation -->
<a class="service-tile" href="services/smart-thermostat-installation.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Smart Thermostat Installation</h3>
<p class="duration">Approx. 2 hours</p>
<p class="price">$349</p>
<ul>
<li>Remove old thermostat &amp; install new unit</li>
<li>Wi-Fi &amp; app setup (including voice control)</li>
<li>Home Assistant / hub integration</li>
<li>Walkthrough and training on all features</li>
</ul>
</a>
<!-- Smart Device Installation -->
<a class="service-tile" href="services/smart-device-installation.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Smart Device Installation</h3>
<p class="duration">30 min – 2.5 hours</p>
<p class="price">Starting at $89</p>
<ul>
<li>Locks, cameras, video doorbells &amp; switches</li>
<li>Network &amp; app configuration</li>
<li>Bundle pricing for multiple devices</li>
<li>Mix-and-match installs to fit your needs</li>
</ul>
</a>
<!-- Home Assistant Setup -->
<a class="service-tile" href="services/home-assistant-setup.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Home Assistant Setup</h3>
<p class="duration">Varies by system</p>
<p class="price">$599 – $899</p>
<ul>
<li>Central hub for all compatible devices</li>
<li>Local control (no cloud dependency)</li>
<li>Custom automations &amp; scenes</li>
<li>Migration from existing platforms</li>
</ul>
</a>
<!-- Smart Climate Zones -->
<a class="service-tile" href="services/smart-climate-zones.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Smart Climate Zones</h3>
<p class="duration">3 – 4 hours</p>
<p class="price">$449</p>
<ul>
<li>Room-by-room temperature control</li>
<li>Smart vents &amp; sensors where appropriate</li>
<li>Schedules tuned to your comfort</li>
<li>Energy-savings optimization</li>
</ul>
</a>
<!-- Smart Home Troubleshooting -->
<a class="service-tile" href="services/smart-home-troubleshooting.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Smart Home Troubleshooting</h3>
<p class="duration">Approx. 1.5 hours</p>
<p class="price">$179</p>
<ul>
<li>Fix offline or unresponsive devices</li>
<li>Repair broken or flaky automations</li>
<li>Firmware &amp; app update checkup</li>
<li>Stability &amp; performance tuning</li>
</ul>
</a>
<!-- C-Wire Installation -->
<a class="service-tile" href="services/c-wire-installation.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>C-Wire Installation</h3>
<p class="duration">1 – 2 hours</p>
<p class="price">Starting at $179</p>
<ul>
<li>Low-voltage wiring for smart thermostats</li>
<li>Run new wire or install adapter</li>
<li>Power verification &amp; testing</li>
<li>Pricing based on access to air handler</li>
</ul>
</a>
<!-- Smart Lighting Setup -->
<a class="service-tile" href="services/smart-lighting-setup.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Smart Lighting Setup</h3>
<p class="duration">2 – 3 hours</p>
<p class="price">Starting at $399</p>
<ul>
<li>Install smart switches and/or bulbs</li>
<li>Scenes for mornings, evenings, and away</li>
<li>Voice &amp; app control setup</li>
<li>Scheduling &amp; automation tuning</li>
</ul>
</a>
<!-- Free Consultation -->
<a class="service-tile" href="services/free-smart-home-consultation.html" onclick="createExplosion(event)">
<div class="flash"></div>
<h3>Free Smart Home Consultation</h3>
<p class="duration">15 minutes</p>
<p class="price">FREE</p>
<ul>
<li>Talk through your goals &amp; devices</li>
<li>Get expert recommendations</li>
<li>Rough pricing and next steps</li>
<li>No obligation to book</li>
</ul>
</a>
</div>
<hr/>
<!-- FAQ Preview Section -->
<section class="faq-preview-section">
<h2>Frequently Asked Questions</h2>
<p class="subtitle">Quick answers to common smart home questions</p>
<div class="faq-preview-item">
<div class="faq-preview-question">What makes a home "smart" vs. just having smart devices?</div>
<div class="faq-preview-answer">
<p>A truly smart home has devices that communicate with each other and work together through automations. Instead of controlling each device separately through different apps, everything connects to a central hub and responds intelligently—like lights that dim when you start a movie, or your thermostat adjusting when you leave for work.</p>
</div>
</div>
<div class="faq-preview-item">
<div class="faq-preview-question">Will my smart home still work if the internet goes out?</div>
<div class="faq-preview-answer">
<p>It depends on your setup. Cloud-dependent devices need internet to function. With Home Assistant and local-control devices (Zigbee, Z-Wave, or local Wi-Fi devices), your automations and controls keep working even without internet. We design systems with local control in mind so you're not stranded when your ISP has issues.</p>
</div>
</div>
<div class="faq-preview-item">
<div class="faq-preview-question">I already have a bunch of smart devices. Can you help organize them?</div>
<div class="faq-preview-answer">
<p>Yes—that's one of our most common requests. We'll inventory what you have, consolidate control into a single interface, fix devices that have gone offline, and create automations that actually work. Many customers come to us frustrated after buying devices that never worked well together.</p>
</div>
</div>
<div class="view-all-faqs">
<a href="smart-home-faq.html">View All Smart Home FAQs →</a>
</div>
</section>
<hr/>
<!-- Call to Action -->
<section class="cta-section">
<img alt="TNT Explosion" class="cta-image" src="images/tnt-bomb.png"/>
<h2>Ready to make your smart home actually smart?</h2>
<a class="btn" href="https://book.tntfix.com/index.php/?service=8">Contact TNT Fix Today!</a>
</section>
</div>
<!-- Footer -->
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<!-- Mobile nav + Explosion JS -->
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }

            // FAQ Preview accordion
            const faqItems = document.querySelectorAll('.faq-preview-item');
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-preview-question');
                question.addEventListener('click', () => {
                    const wasOpen = item.classList.contains('open');
                    faqItems.forEach(i => i.classList.remove('open'));
                    if (!wasOpen) {
                        item.classList.add('open');
                    }
                });
            });
        });

        function createExplosion(event) {
            event.preventDefault();
            const tile = event.currentTarget;
            const rect = tile.getBoundingClientRect();
            const clickX = event.clientX - rect.left;
            const clickY = event.clientY - rect.top;

            const flash = tile.querySelector('.flash');
            flash.style.left = clickX + 'px';
            flash.style.top = clickY + 'px';
            flash.classList.add('active');
            setTimeout(() => flash.classList.remove('active'), 600);

            const particleCount = 40;
            const colors = ['#ffd966', '#ff9900', '#ffed4e', '#ffbf00', '#ffa500'];

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = clickX + 'px';
                particle.style.top = clickY + 'px';
                particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];

                const angle = (Math.PI * 2 * i) / particleCount;
                const velocity = 100 + Math.random() * 100;
                const tx = Math.cos(angle) * velocity;
                const ty = Math.sin(angle) * velocity;

                particle.style.setProperty('--tx', tx + 'px');
                particle.style.setProperty('--ty', ty + 'px');

                tile.appendChild(particle);
                setTimeout(() => particle.remove(), 1000);
            }

            setTimeout(() => {
                window.location.href = tile.href;
            }, 400);
        }
    </script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const nav = document.querySelector('nav');
  const navContainer = document.querySelector('.nav-container');
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks = document.querySelector('.nav-links');
  const navBackdrop = document.querySelector('.nav-backdrop');

  if (!navToggle || !navLinks) return;

  const setOpen = (open) => {
    navLinks.classList.toggle('nav-links-open', open);
    navToggle.classList.toggle('open', open);
    navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

    // Lock page scroll when the menu is open
    document.body.classList.toggle('no-scroll', open);

    // Backdrop (click outside to close)
    if (navBackdrop) navBackdrop.hidden = !open;
  };

  const isOpen = () => navLinks.classList.contains('nav-links-open');

  navToggle.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    setOpen(!isOpen());
  });

  // Close when tapping a nav link
  navLinks.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', () => setOpen(false));
  });

  // Close when clicking the backdrop
  if (navBackdrop) {
    navBackdrop.addEventListener('click', () => setOpen(false));
  }

  // Close when clicking outside the nav
  document.addEventListener('click', function (e) {
    if (!isOpen()) return;
    const target = e.target;
    const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
    if (!clickedInside) setOpen(false);
  });

  // Close on Escape
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && isOpen()) setOpen(false);
  });
});
</script></body>
</html>
