<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- SEO Meta Tags -->
<meta content="TNT Fix provides smart home installation, HVAC maintenance, and home repairs in Phoenix, Coolidge &amp; Casa Grande. RSI-certified technician. Honest pricing. Book online." name="description"/>
<!-- Open Graph / Facebook -->
<meta content="website" property="og:type"/>
<meta content="https://tntfix.com/" property="og:url"/>
<meta content="TNT Fix - Smart Home &amp; Climate Solutions Phoenix" property="og:title"/>
<meta content="Professional smart home installation, HVAC service, and home repairs in Phoenix. RSI-certified. Transparent pricing. Book online." property="og:description"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<!-- Twitter -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/" name="twitter:url"/>
<meta content="TNT Fix - Smart Home &amp; Climate Solutions Phoenix" name="twitter:title"/>
<meta content="Professional smart home installation, HVAC service, and home repairs in Phoenix. RSI-certified. Transparent pricing." name="twitter:description"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<title>TNT Fix - Smart Home &amp; Climate Solutions</title>
<!-- Favicons (root-relative so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="styles.css" rel="stylesheet"/>
<!-- rest of your head content -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head><body>
<!-- Navigation -->
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="images/tntfix-logo-cloud-g.gif"/>
            TNT Fix Smart Home &amp; Climate Solutions
        </div>
<!-- Hamburger / menu toggle button (mobile) -->
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span>
<span></span>
<span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="index.html">Home</a></li>
<li><a href="smart-home.html">Smart Home</a></li>
<li><a href="hvac.html">HVAC</a></li>
<li><a href="home-repair.html">Home Repair</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div>
</nav>
<!-- Cover Banner -->
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="images/cover-home.mp4" type="video/mp4"/>
</video>
</div>
<!-- Hero Section -->
<section class="hero">
<div class="hero-content">
<h1>TNT Fix Smart Home &amp; Climate Solutions</h1>
<p>Your Neighborhood Experts for Home Repairs, Smart Home Upgrades and Maintenance, and HVAC Maintenance, serving Phoenix Metro, Coolidge, and Casa Grande.</p>
<a class="btn" href="contact.html">Contact TNT Today!</a>
</div>
<img alt="TNT Home Repairs Service" class="hero-image" src="images/meet-your-tech-terell.png"/>
</section>
<!-- Main Content -->
<div class="container">
<!-- NEW: Why Choose TNT Fix (added, does not modify existing sections) -->
se TNT Fi<section class="why-choose-section">
<h2>Why Homeowners Choose TNT Fix</h2>
<p class="why-choose-subhead">
                We’re not just “device installers” or “just HVAC.” We combine certified climate expertise with smart home systems thinking—
                so your home works reliably, efficiently, and makes sense to you.
            </p>
<div class="tiles-grid why-choose-grid">
<a class="service-tile why-choose-card" href="how-we-work.html" onclick="createExplosion(event)"><div class="flash"></div>
<h3>Smart Home + Certified HVAC</h3>
<p>
                        Most smart home installers don’t understand HVAC at a system level.
                        We do—so thermostats, sensors, schedules, and equipment work together the right way.
                    </p>
</a>
<a class="service-tile why-choose-card" href="how-we-work.html" onclick="createExplosion(event)"><div class="flash"></div>
<h3>We Live the Technology</h3>
<p>
                        Our smart homes have over 80 devices with Home Assistant bringing them all together as a smart system. We’ve solved the problems you’ll run into—because we've run into them first.
                    </p>
</a>
<a class="service-tile why-choose-card" href="how-we-work.html" onclick="createExplosion(event)"><div class="flash"></div>
<h3>Education-First (No Lock-In)</h3>
<p>
                        We train you to use your system confidently. You won’t be dependent on us for every small change—unless you want to be.
                    </p>
</a>
<a class="service-tile why-choose-card" href="how-we-work.html" onclick="createExplosion(event)"><div class="flash"></div>
<h3>Trusted With Big Systems</h3>
<p>
                        Our founder built his career maintaining and managing major hotels—essentially huge homes with hundreds of A/C units, bathrooms, and electrical fixtures that must work every day.
                    </p>
</a>
</div>

</section>
<hr/>
<!-- Services Grid -->
<div class="tiles-grid" id="services">
<!-- Smart Home Installation -->
<a class="service-tile" href="smart-home.html" onclick="createExplosion(event)">
<div class="flash"></div>
<img alt="Smart Home Installation" class="category-image" src="images/Handyman-Jon-Smarthome.png"/>
<h2>Smart Home Installation</h2>
<p>
            Making your home "smart" should be simple—but it often isn’t.
            We’ll design and install a smart home system that actually works together
            so you can enjoy the convenience, comfort, and security of your smart home right away.
        </p>
</a>
<!-- HVAC Maintenance -->
<a class="service-tile" href="hvac.html" onclick="createExplosion(event)">
<div class="flash"></div>
<img alt="HVAC Maintenance" class="category-image" src="images/Handyman-Terell-HVAC.png"/>
<h2>HVAC Maintenance &amp; Repair</h2>
<p>
            Keep comfy year-round with proper HVAC inspections, tune-ups, and repairs.
            We’ll help you prevent breakdowns, extend the life of your system, and resolve
            common issues with your existing A/C system to keep you cooling.
        </p>
</a>
<!-- Home Repair Services -->
<a class="service-tile" href="home-repair.html" onclick="createExplosion(event)">
<div class="flash"></div>
<img alt="Home Repair Services" class="category-image" src="images/handyman-tool.png"/>
<h2>Home Repair Services</h2>
<p>
            From small plumbing and electrical to drywall, doors, and more—
            we handle the everyday fixes and upgrades that keep your home in top shape.
        </p>
</a>
</div>
<hr/>
<!-- Call to Action -->
<section class="cta-section">
<img alt="TNT Explosion" class="cta-image" src="images/tnt-bomb.png"/>
<h2>Ready to blast your home repair worries away?</h2>
<a class="btn" href="contact.html">Contact TNT Fix Today!</a>
</section>
</div>
<!-- Footer -->
<footer>
<p>TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors, is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission. TNT Fix is not a Licensed Contractor.</p>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const nav = document.querySelector('nav');
        const navContainer = document.querySelector('.nav-container');
        const navToggle = document.querySelector('.nav-toggle');
        const navLinks = document.querySelector('.nav-links');
        const navBackdrop = document.querySelector('.nav-backdrop');

        if (!navToggle || !navLinks) return;

        const setOpen = (open) => {
            navLinks.classList.toggle('nav-links-open', open);
            navToggle.classList.toggle('open', open);
            navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');

            // Lock page scroll when the mobile menu is open
            document.body.classList.toggle('no-scroll', open);

            // Backdrop (click outside to close on mobile)
            if (navBackdrop) {
                navBackdrop.hidden = !open;
            }
        };

        const isOpen = () => navLinks.classList.contains('nav-links-open');

        navToggle.addEventListener('click', function (e) {
            e.preventDefault();
            e.stopPropagation();
            setOpen(!isOpen());
        });

        // Close when tapping a nav link (mobile UX)
        navLinks.querySelectorAll('a').forEach((link) => {
            link.addEventListener('click', () => setOpen(false));
        });

        // Close when clicking the backdrop
        if (navBackdrop) {
            navBackdrop.addEventListener('click', () => setOpen(false));
        }

        // Close when clicking anywhere outside the nav
        document.addEventListener('click', function (e) {
            if (!isOpen()) return;
            const target = e.target;
            const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
            if (!clickedInside) setOpen(false);
        });

        // Close on Escape
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape' && isOpen()) setOpen(false);
        });

        // If someone rotates / resizes to desktop, close the mobile menu
        window.addEventListener('resize', function () {
            if (window.innerWidth > 768 && isOpen()) setOpen(false);
        });
    });
</script>
<script>
    function createExplosion(event) {
        event.preventDefault();
        const tile = event.currentTarget;
        const rect = tile.getBoundingClientRect();
        const clickX = event.clientX - rect.left;
        const clickY = event.clientY - rect.top;
        
        // Flash effect
        const flash = tile.querySelector('.flash');
        flash.style.left = clickX + 'px';
        flash.style.top = clickY + 'px';
        flash.classList.add('active');
        setTimeout(() => flash.classList.remove('active'), 600);
        
        // Create particles
        const particleCount = 40;
        const colors = ['#ffd966', '#ff9900', '#ffed4e', '#ffbf00', '#ffa500'];
        
        for (let i = 0; i < particleCount; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = clickX + 'px';
            particle.style.top = clickY + 'px';
            particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            
            const angle = (Math.PI * 2 * i) / particleCount;
            const velocity = 100 + Math.random() * 100;
            const tx = Math.cos(angle) * velocity;
            const ty = Math.sin(angle) * velocity;
            
            particle.style.setProperty('--tx', tx + 'px');
            particle.style.setProperty('--ty', ty + 'px');
            
            tile.appendChild(particle);
            
            setTimeout(() => particle.remove(), 1000);
        }
        
        // Navigate after animation
        setTimeout(() => {
            window.location.href = tile.href;
        }, 400);
    }
</script>
</body>
</html>
