<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing & Payments — TNT Fix Smart Home & Climate Solutions</title>
    <meta name="description" content="Payment methods, billing terms, and access to your TNT Fix invoices, quotes, and account statements.">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/png" sizes="500x500" href="./favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="images/tntfix-logo-cloud-g.gif" alt="TNT Fix Logo" class="logo-img">
                TNT Fix
            </div>
            <!-- Hamburger / menu toggle button (mobile) -->
            <button class="nav-toggle" type="button" aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="primary-navigation">
<li><a href="index.html">Home</a></li>
<li><a href="smart-home.html">Smart Home</a></li>
<li><a href="hvac.html">HVAC</a></li>
<li><a href="home-repair.html">Home Repair</a></li>
<li><a href="how-we-work.html">How We Work</a></li>
<li><a href="billing.html">Billing & Payments</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms of Service</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
        </div>
        <div class="nav-backdrop" hidden></div>
    </nav>

    <!-- Cover Banner -->
    <div class="cover-banner">
        <video autoplay loop muted playsinline class="cover-video">
            <source src="images/cover-billing.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Billing & Payments</h1>
            <p>Clear pricing, flexible payment options, and easy account access</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Customer Portal Access -->
        <section class="why-choose-card" style="margin-bottom: 2rem;">
            <h2>Access Your Account</h2>
            <p>View your quotes, invoices, account statements, and make payments through our secure customer portal:</p>
            
            <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-top: 1.5rem;">
                <a href="https://invoicing.tntfix.com/client/login/WZZOPA00nDT3rHnXBGxOu473j58XSNLT" class="btn" style="flex: 1; min-width: 200px; text-align: center;">
                    Customer Portal Login
                </a>
                <a href="https://invoicing.tntfix.com/client/register?company_key=WZZOPA00nDT3rHnXBGxOu473j58XSNLT" class="btn" style="flex: 1; min-width: 200px; text-align: center; background-color: transparent; border: 2px solid var(--gs-accent);">
                    Create Account
                </a>
            </div>
            
            <p style="margin-top: 1rem; font-size: 0.9rem;">
                First time? Create an account to view your job history and manage payments. Already a customer? Log in with the email address we have on file.
            </p>
        </section>

        <!-- Payment Methods -->
        <section>
            <h2>Payment Methods</h2>
            
            <div class="payment-info-block">
                <h3>Preferred Methods (No Fees)</h3>
                <p>We appreciate these payment methods as they help us keep costs down and pass savings to you:</p>
                <ul style="margin-left: 1.5rem; line-height: 1.8;">
                    <li><strong>Cash</strong></li>
                    <li><strong>Check</strong> (made payable to Mr. Tippy's LLC, subject to instant funds verification prior to starting work)</li>
                    <li>• Return checks subject to $100 fee and credit bureau reporting</li>
                    <li><strong>Zelle</strong></li>
                    <li><strong>Venmo</strong></li>
                    <li><strong>PayPal</strong></li>
                    <li><strong>Cash App</strong></li>
                    <li><strong>Chime</strong></li>
                    <li><strong>ACH / Bank Transfer</strong></li>
                </ul>
            </div>

            <div class="payment-info-block">
                <h3>Credit & Debit Cards</h3>
                <p>We accept Visa, Mastercard, American Express, and Discover.</p>
                <p><strong>A 3.5% processing fee will be added</strong> to all credit and debit card transactions to cover processing costs. This fee will appear as a separate line item on your invoice.</p>
                <p style="font-size: 0.9rem; margin-bottom: 0;">
                    <em>Example: A $500 job paid by card = $500 + $17.50 processing fee = $517.50 total</em>
                </p>
            </div>
        </section>

        <hr/>

        <!-- Payment Terms -->
        <section>
            <h2>Payment Terms</h2>
            
            <div class="why-choose-card">
                <h3>Jobs Under $500</h3>
                <p>Full payment is due upon completion of work.</p>
            </div>

            <div class="why-choose-card">
                <h3>Jobs Over $500</h3>
                <ul style="margin-left: 1.5rem; line-height: 1.8;">
                    <li>All equipment, appliances, and/or supplies must be paid in full before work begins</li>
                    <li>50% of labor costs are due before work commences</li>
                    <li>Remaining balance is due upon completion of work</li>
                </ul>
            </div>

            <div class="why-choose-card">
                <h3>General Policies</h3>
                <ul style="margin-left: 1.5rem; line-height: 1.8;">
                    <li>We do not offer credit or carry account balances forward</li>
                    <li>Third-party financing options are available through qualified lenders</li>
                    <li>Written confirmation of lender approval must be received before work is scheduled</li>
                    <li>Late payments may be subject to a 1.5% monthly finance charge (18% APR)</li>
                </ul>
            </div>
        </section>

        <hr/>

        <!-- Financing Options -->
        <section>
            <h2>Financing Options</h2>
            <p>We understand that larger projects may require financing. We work with qualified third-party lenders to offer payment plans for eligible customers.</p>
            
            <div class="why-choose-card" style="margin-top: 1rem;">
                <h3>How It Works:</h3>
                <ol style="margin-left: 1.5rem; line-height: 1.8;">
                    <li>Request a quote for your project</li>
                    <li>Apply with a financing partner of your choice</li>
                    <li>Receive approval confirmation</li>
                    <li>Forward approval documentation to us</li>
                    <li>We schedule your work once financing is confirmed</li>
                </ol>
                <p style="margin-bottom: 0;"><strong>Note:</strong> We cannot begin work until written confirmation of approval is received from your lender.</p>
            </div>
        </section>

        <hr/>

        <!-- Invoice & Quote Questions -->
        <section class="faq-section">
            <h2>Common Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">When will I receive my invoice?</div>
                <div class="faq-answer">
                    <p>Invoices are generated upon completion of work and sent to the email address we have on file. You can also access all invoices anytime through the customer portal.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I make a payment online?</div>
                <div class="faq-answer">
                    <p>Log into the customer portal and navigate to your invoice. Click the "Pay Now" button to pay via credit/debit card (3.5% fee applies). For fee-free payments, use one of our preferred digital methods and mark your payment with your invoice number.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I get a copy of my quote?</div>
                <div class="faq-answer">
                    <p>Yes! All quotes are available in your customer portal. You can view, download, or print them anytime. Quotes are valid for 30 days from the date issued.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What if I need a receipt for my records?</div>
                <div class="faq-answer">
                    <p>Receipts are automatically generated with each payment and are available in the customer portal. You can download and print them as needed for your records.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Do you offer payment plans?</div>
                <div class="faq-answer">
                    <p>We don't offer in-house payment plans, but we work with third-party financing companies that can provide flexible payment options for qualified customers. Approval must be received before work begins.</p>
                </div>
            </div>
        </section>

        <hr/>

        <!-- Contact Section -->
        <section style="text-align: center;">
            <h2>Questions About Your Bill?</h2>
            <p>We're here to help. If you have questions about an invoice, payment, or need assistance with the customer portal:</p>
            
            <div style="margin-top: 1.5rem;">
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
            
            <p style="margin-top: 1.5rem;">
                Contact us at: <a href="https://tntfix.com" style="color: var(--gs-accent);">https://tntfix.com</a> or by email at: <a href="mailto:invoices@tntfix.com" style="color: var(--gs-accent);">invoices@tntfix.com</a>
            </p>
            
            <p style="margin-top: 1rem;">
                TNT Fix operates under Mr. Tippy's LLC<br/>
                Serving Phoenix Metro, Coolidge & Casa Grande
            </p>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <img src="images/tnt-bomb.png" alt="TNT Explosion" class="cta-image">
            <h2>Need a quote for your project?</h2>
            <a href="services/free-home-repair-consultation.html" class="btn">Book a Free Consultation</a>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
        <p>
            <a href="privacy-policy.html" style="color: var(--gs-accent);">Privacy Policy</a> | 
            <a href="terms.html" style="color: var(--gs-accent);">Terms & Conditions</a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const nav = document.querySelector('nav');
            const navContainer = document.querySelector('.nav-container');
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');
            const navBackdrop = document.querySelector('.nav-backdrop');

            if (!navToggle || !navLinks) return;

            const setOpen = (open) => {
                navLinks.classList.toggle('nav-links-open', open);
                navToggle.classList.toggle('open', open);
                navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
                document.body.classList.toggle('no-scroll', open);
                if (navBackdrop) {
                    navBackdrop.hidden = !open;
                }
            };

            const isOpen = () => navLinks.classList.contains('nav-links-open');

            navToggle.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                setOpen(!isOpen());
            });

            navLinks.querySelectorAll('a').forEach((link) => {
                link.addEventListener('click', () => setOpen(false));
            });

            if (navBackdrop) {
                navBackdrop.addEventListener('click', () => setOpen(false));
            }

            document.addEventListener('click', function (e) {
                if (!isOpen()) return;
                const target = e.target;
                const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
                if (!clickedInside) setOpen(false);
            });

            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape' && isOpen()) setOpen(false);
            });

            window.addEventListener('resize', function () {
                if (window.innerWidth > 768 && isOpen()) setOpen(false);
            });
        });
    </script>
</body>
</html>
