<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy — TNT Fix Smart Home & Climate Solutions</title>
    <meta name="description" content="TNT Fix privacy policy covering information collection, cookie usage, and customer data protection.">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/png" sizes="500x500" href="./favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="images/tntfix-logo-cloud-g.gif" alt="TNT Fix Logo" class="logo-img">
                TNT Fix
            </div>
            <!-- Hamburger / menu toggle button (mobile) -->
            <button class="nav-toggle" type="button" aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="primary-navigation">
<li><a href="index.html">Home</a></li>
<li><a href="smart-home.html">Smart Home</a></li>
<li><a href="hvac.html">HVAC</a></li>
<li><a href="home-repair.html">Home Repair</a></li>
<li><a href="how-we-work.html">How We Work</a></li>
<li><a href="billing.html">Billing & Payments</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms of Service</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
        </div>
        <div class="nav-backdrop" hidden></div>
    </nav>

    <!-- Cover Banner -->
    <div class="cover-banner">
        <video autoplay loop muted playsinline class="cover-video">
            <source src="images/cover-privacy.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Privacy Policy</h1>
            <p>Your privacy matters to us</p>
            <p style="font-size: 0.9rem; margin-top: 0.5rem;">Last Updated: January 2026</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Introduction -->
        <section>
            <h2>Our Commitment to Your Privacy</h2>
            <p>At TNT Fix Smart Home & Climate Solutions, we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your data.</p>
            
            <div class="why-choose-card">
                <p style="margin: 0;"><strong>Bottom line:</strong> We only collect information necessary to provide our services. We don't sell your data, we don't spam you, and we only use cookies essential for our billing system to function.</p>
            </div>
        </section>

        <hr/>

        <!-- Information We Collect -->
        <section>
            <h2>Information We Collect</h2>
            
            <div class="why-choose-card">
                <h3>Contact Information</h3>
                <p>When you request services or create an account, we collect:</p>
                <ul style="margin-left: 1.5rem; line-height: 1.8;">
                    <li>Name</li>
                    <li>Email address</li>
                    <li>Service address</li>
                </ul>
            </div>

            <div class="why-choose-card">
                <h3>Service Information</h3>
                <p>To provide and document our services, we may collect:</p>
                <ul style="margin-left: 1.5rem; line-height: 1.8;">
                    <li>Service requests and project details</li>
                    <li>Photos of work areas (with your permission)</li>
                    <li>Notes about equipment, devices, or repairs</li>
                    <li>Communication history related to your service</li>
                </ul>
            </div>

            <div class="why-choose-card">
                <h3>Billing Information</h3>
                <p>For payment processing, we collect:</p>
                <ul style="margin-left: 1.5rem; line-height: 1.8;">
                    <li>Billing address</li>
                    <li>Payment method information (processed securely through our payment processor)</li>
                    <li>Invoice and payment history</li>
                </ul>
                <p style="margin-bottom: 0;"><strong>Note:</strong> Credit card information is processed by our secure payment processor and is never stored on our servers.</p>
            </div>
        </section>

        <hr/>

        <!-- How We Use Your Information -->
        <section>
            <h2>How We Use Your Information</h2>
            <p>We use your information only for legitimate business purposes:</p>
            
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li><strong>Providing Services:</strong> Scheduling appointments, completing work, and following up on service calls</li>
                <li><strong>Communication:</strong> Responding to inquiries, sending appointment reminders, and providing service updates</li>
                <li><strong>Billing:</strong> Generating quotes and invoices, processing payments, and maintaining account records</li>
                <li><strong>Improvement:</strong> Understanding service needs and improving our offerings</li>
                <li><strong>Legal Compliance:</strong> Meeting legal obligations, such as tax reporting and record retention</li>
            </ul>
            
            <p style="margin-top: 1.5rem;"><strong>We will never:</strong></p>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>Sell your personal information to third parties</li>
                <li>Share your information for marketing purposes without your consent</li>
                <li>Send unsolicited promotional emails (you'll only hear from us about your services)</li>
            </ul>
        </section>

        <hr/>

        <!-- Cookies and Tracking -->
        <section>
            <h2>Cookies and Tracking Technology</h2>
            
            <div class="why-choose-card">
                <h3>What Are Cookies?</h3>
                <p style="margin-bottom: 0;">Cookies are small text files stored on your device that help websites remember information about your visit. We use only essential cookies necessary for our services to function properly.</p>
            </div>

            <h3 style="margin-top: 2rem;">Essential Cookies We Use</h3>
            <p>Our billing and customer portal system (Invoice Ninja) uses strictly necessary cookies for:</p>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li><strong>Session Management:</strong> Keeping you logged in to view your invoices and quotes</li>
                <li><strong>Security:</strong> Protecting against cross-site request forgery (CSRF) attacks</li>
                <li><strong>Functionality:</strong> Remembering your preferences within the customer portal</li>
            </ul>
            
            <div class="payment-info-block">
                <p style="margin: 0;"><strong>Important:</strong> These cookies are essential for the portal to work. Without them, you wouldn't be able to log in, view invoices, or make payments. They don't track your browsing behavior or collect personal information beyond what's necessary for the session.</p>
            </div>

            <h3 style="margin-top: 2rem;">Optional Cookies</h3>
            <p>We do not currently use:</p>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>Analytics cookies (like Google Analytics)</li>
                <li>Marketing or advertising cookies</li>
                <li>Social media tracking cookies</li>
            </ul>
            <p>If we decide to add analytics in the future, we will update this policy and provide opt-out options.</p>

            <h3 style="margin-top: 2rem;">Managing Cookies</h3>
            <p>You can control cookies through your browser settings. However, please note that disabling essential cookies will prevent you from using our customer portal to view invoices or make payments.</p>
        </section>

        <hr/>

        <!-- Data Security -->
        <section>
            <h2>How We Protect Your Information</h2>
            <p>We take reasonable measures to protect your personal information:</p>
            
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li><strong>Secure Connections:</strong> Our website and customer portal use SSL encryption (https://)</li>
                <li><strong>Payment Security:</strong> Credit card information is processed through secure, PCI-compliant payment processors</li>
                <li><strong>Access Controls:</strong> Only authorized personnel have access to customer information</li>
                <li><strong>Data Minimization:</strong> We only collect and retain information necessary for providing services</li>
            </ul>
            
            <p style="margin-top: 1.5rem;">While we implement security measures, no system is 100% secure. We encourage you to use strong passwords and protect your account credentials.</p>
        </section>

        <hr/>

        <!-- Data Retention -->
        <section>
            <h2>Data Retention</h2>
            <p>We retain your information for as long as necessary to:</p>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>Provide ongoing services and support</li>
                <li>Comply with legal obligations (e.g., tax records must be kept for 7 years)</li>
                <li>Resolve disputes and enforce our agreements</li>
            </ul>
            
            <p style="margin-top: 1.5rem;">If you'd like us to delete your personal information, please contact us. We'll honor your request subject to legal retention requirements.</p>
        </section>

        <hr/>

        <!-- Third-Party Services -->
        <section>
            <h2>Third-Party Services</h2>
            <p>We use the following third-party services to operate our business:</p>
            
            <div class="why-choose-card">
                <h3>Payment Processing</h3>
                <p>Credit card payments are processed by <strong>Stripe</strong>, a PCI-compliant payment processor. Stripe has its own privacy policy governing the collection and use of payment information.</p>
            </div>

            <div class="why-choose-card">
                <h3>Billing System</h3>
                <p>We use <strong>Invoice Ninja</strong> for invoicing and customer account management. Invoice Ninja is self-hosted on our servers, so your data remains under our control.</p>
            </div>

            <div class="why-choose-card">
                <h3>Email Communications</h3>
                <p>Service-related emails (appointment confirmations, invoices, receipts) may be sent through standard email services. We do not use marketing automation or track email opens.</p>
            </div>
        </section>

        <hr/>

        <!-- Your Rights -->
        <section>
            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li><strong>Access:</strong> Request a copy of the personal information we have about you</li>
                <li><strong>Correction:</strong> Ask us to correct inaccurate or incomplete information</li>
                <li><strong>Deletion:</strong> Request deletion of your personal information (subject to legal retention requirements)</li>
                <li><strong>Opt-Out:</strong> Unsubscribe from non-essential communications at any time</li>
                <li><strong>Portability:</strong> Request your data in a portable format</li>
            </ul>
            
            <p style="margin-top: 1.5rem;">To exercise any of these rights, please contact us using the information below.</p>
        </section>

        <hr/>

        <!-- Children's Privacy -->
        <section>
            <h2>Children's Privacy</h2>
            <p>Our services are not directed to individuals under the age of 18. We do not knowingly collect personal information from children. If we learn that we have collected information from a child without parental consent, we will delete it promptly.</p>
        </section>

        <hr/>

        <!-- California Residents -->
        <section>
            <h2>California Residents (CCPA)</h2>
            <p>If you are a California resident, you have additional rights under the California Consumer Privacy Act (CCPA):</p>
            
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>Right to know what personal information we collect and how it's used</li>
                <li>Right to delete personal information (with certain exceptions)</li>
                <li>Right to opt-out of the sale of personal information (we don't sell your information)</li>
                <li>Right to non-discrimination for exercising your privacy rights</li>
            </ul>
            
            <p style="margin-top: 1.5rem;">To exercise these rights, contact us at the information provided below. We will respond within 45 days.</p>
        </section>

        <hr/>

        <!-- Changes to Policy -->
        <section>
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will post the updated policy on this page with a new "Last Updated" date.</p>
            
            <p style="margin-top: 1rem;">For significant changes, we may notify you via email or through a notice on our website.</p>
        </section>

        <hr/>

        <!-- Contact Information -->
        <section class="why-choose-card">
            <h2>Questions About Privacy?</h2>
            <p>If you have questions about this Privacy Policy or how we handle your information:</p>
            
            <div style="margin-top: 1.5rem; line-height: 1.8;">
                <p><strong>TNT Fix Smart Home & Climate Solutions</strong><br/>
                Operated by Mr. Tippy's LLC<br/>
                Contact us at: <a href="https://tntfix.com" style="color: var(--gs-accent);">https://tntfix.com</a> or by email at: <a href="mailto:invoices@tntfix.com" style="color: var(--gs-accent);">invoices@tntfix.com</a></p>
            </div>
            
            <p style="margin-top: 1.5rem; margin-bottom: 0;">We'll respond to privacy inquiries within 30 days.</p>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <img src="images/tnt-bomb.png" alt="TNT Explosion" class="cta-image">
            <h2>Ready to work with us?</h2>
            <a href="services/free-home-repair-consultation.html" class="btn">Book a Free Consultation</a>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
        <p>
            <a href="privacy-policy.html" style="color: var(--gs-accent);">Privacy Policy</a> | 
            <a href="terms.html" style="color: var(--gs-accent);">Terms & Conditions</a> | 
            <a href="billing.html" style="color: var(--gs-accent);">Billing & Payments</a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const nav = document.querySelector('nav');
            const navContainer = document.querySelector('.nav-container');
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');
            const navBackdrop = document.querySelector('.nav-backdrop');

            if (!navToggle || !navLinks) return;

            const setOpen = (open) => {
                navLinks.classList.toggle('nav-links-open', open);
                navToggle.classList.toggle('open', open);
                navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
                document.body.classList.toggle('no-scroll', open);
                if (navBackdrop) {
                    navBackdrop.hidden = !open;
                }
            };

            const isOpen = () => navLinks.classList.contains('nav-links-open');

            navToggle.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                setOpen(!isOpen());
            });

            navLinks.querySelectorAll('a').forEach((link) => {
                link.addEventListener('click', () => setOpen(false));
            });

            if (navBackdrop) {
                navBackdrop.addEventListener('click', () => setOpen(false));
            }

            document.addEventListener('click', function (e) {
                if (!isOpen()) return;
                const target = e.target;
                const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
                if (!clickedInside) setOpen(false);
            });

            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape' && isOpen()) setOpen(false);
            });

            window.addEventListener('resize', function () {
                if (window.innerWidth > 768 && isOpen()) setOpen(false);
            });
        });
    </script>
</body>
</html>
