<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions — TNT Fix Smart Home & Climate Solutions</title>
    <meta name="description" content="TNT Fix terms and conditions covering service agreements, payment terms, warranties, and customer responsibilities.">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/png" sizes="500x500" href="./favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="images/tntfix-logo-cloud-g.gif" alt="TNT Fix Logo" class="logo-img">
                TNT Fix
            </div>
            <!-- Hamburger / menu toggle button (mobile) -->
            <button class="nav-toggle" type="button" aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="primary-navigation">
<li><a href="index.html">Home</a></li>
<li><a href="smart-home.html">Smart Home</a></li>
<li><a href="hvac.html">HVAC</a></li>
<li><a href="home-repair.html">Home Repair</a></li>
<li><a href="how-we-work.html">How We Work</a></li>
<li><a href="billing.html">Billing & Payments</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms of Service</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
        </div>
        <div class="nav-backdrop" hidden></div>
    </nav>

    <!-- Cover Banner -->
    <div class="cover-banner">
        <video autoplay loop muted playsinline class="cover-video">
            <source src="images/cover-terms.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Terms & Conditions</h1>
            <p>General Terms & Conditions for Service</p>
            <p style="font-size: 0.9rem; margin-top: 0.5rem;">Last Updated: January 2026</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Agreement Notice -->
        <section class="why-choose-card">
            <p style="margin: 0;"><strong>By accepting a quote or allowing work to begin, you acknowledge that you have read, understood, and agree to these Terms & Conditions.</strong></p>
        </section>

        <!-- Business Information -->
        <section>
            <h2>Business Information</h2>
            <p>TNT Fix Smart Home & Climate Solutions operates under <strong>Mr. Tippy's LLC</strong>, registered with the Arizona Corporation Commission. We operate under the <strong>Handyman designation</strong> as provided by the Arizona Registrar of Contractors and are <strong>not a Licensed Contractor</strong>.</p>
            
            <div class="payment-info-block" style="margin-top: 1rem;">
                <p style="margin: 0;"><strong>Service Area:</strong> Phoenix Metro area, Coolidge, and Casa Grande, Arizona</p>
            </div>
        </section>

        <hr/>

        <!-- Payment Terms -->
        <section>
            <h2>Payment Terms</h2>
            
            <div class="why-choose-card">
                <h3>Standard Jobs (Under $500)</h3>
                <p style="margin-bottom: 0;">Full payment is due upon completion of work.</p>
            </div>

            <div class="why-choose-card">
                <h3>Jobs Over $500</h3>
                <ul style="margin-left: 1.5rem; line-height: 1.8;">
                    <li>All equipment, appliances, and/or supplies must be paid in full before work begins</li>
                    <li>50% of labor costs are due before work commences</li>
                    <li>Remaining balance is due upon completion of work</li>
                </ul>
            </div>

            <div class="why-choose-card">
                <h3>General Payment Policies</h3>
                <ul style="margin-left: 1.5rem; line-height: 1.8; margin-bottom: 1rem;">
                    <li>We do not offer credit or carry account balances forward</li>
                    <li>Third-party financing is available through qualified lenders; written confirmation of lender approval must be received before work is scheduled</li>
                    <li>Late payments may be subject to a 1.5% monthly finance charge (18% APR)</li>
                </ul>
                <p style="margin-bottom: 0;">For detailed payment method information, see our <a href="billing.html" style="color: var(--gs-accent);">Billing & Payments page</a>.</p>
            </div>
        </section>

        <hr/>

        <!-- Scheduling & Cancellations -->
        <section>
            <h2>Scheduling & Cancellations</h2>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>Appointments are confirmed upon receipt of any required deposit</li>
                <li>Cancellations or rescheduling requests must be made at least <strong>24 hours in advance</strong></li>
                <li>Cancellations with less than 24 hours notice or no-shows may forfeit deposits or be subject to a trip charge</li>
                <li>We will make every reasonable effort to arrive during the scheduled time window</li>
                <li>Unforeseen delays (traffic, previous job overruns) will be communicated as soon as possible</li>
            </ul>
        </section>

        <hr/>

        <!-- Scope of Work -->
        <section>
            <h2>Scope of Work</h2>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>Work will be performed according to the agreed-upon quote or service description</li>
                <li>Any additional work discovered during the job will be discussed and approved before proceeding</li>
                <li>We reserve the right to refuse work that is unsafe, violates building codes, or is outside our scope of expertise</li>
                <li>Quotes are estimates based on information provided; final pricing may vary if conditions differ from what was described</li>
                <li>Quotes are valid for <strong>30 days</strong> from the date issued</li>
            </ul>
        </section>

        <hr/>

        <!-- Warranties & Guarantees -->
        <section>
            <h2>Warranties & Guarantees</h2>
            
            <div class="why-choose-card">
                <h3>Labor Warranty</h3>
                <p>We warrant our workmanship for <strong>30 days</strong> from the date of completion. If you experience issues related to our work within this period, we will return to address them at no additional charge.</p>
                <p style="margin-bottom: 0;"><strong>Warranty does not cover:</strong> Damage caused by misuse, modifications by others, normal wear and tear, or issues unrelated to our work.</p>
            </div>

            <div class="why-choose-card">
                <h3>Equipment & Parts</h3>
                <p>Manufacturer warranties apply to all equipment and parts we install. We will assist with warranty claims where applicable but are not responsible for manufacturer defects.</p>
                <p style="margin-bottom: 0;">Customer is responsible for registering products for warranty coverage when required by the manufacturer.</p>
            </div>

            <div class="why-choose-card">
                <h3>Smart Home & Automation</h3>
                <p>We configure devices according to manufacturer specifications and current best practices. Changes to your network, devices, or third-party services after installation may affect functionality.</p>
                <p style="margin-bottom: 0;">We provide reasonable support for configuration issues within 30 days of installation. Ongoing support or changes to configuration may be subject to additional service fees.</p>
            </div>

            <div class="why-choose-card">
                <h3>HVAC Services</h3>
                <p style="margin-bottom: 0;">Our HVAC technitians hold curent RSI EPA certifications. All HVAC work complies with manufacturer guidelines and local codes. Refrigerant handling and major system work may require additional licensing coordination in certain jurisdictions.</p>
            </div>
        </section>

        <hr/>

        <!-- Limitation of Liability -->
        <section>
            <h2>Limitation of Liability</h2>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>Our liability is limited to the cost of the service provided</li>
                <li>We are not responsible for pre-existing conditions, hidden defects, or damage caused by factors outside our control</li>
                <li>We carry general liability insurance; proof of insurance available upon request</li>
                <li>We are not liable for consequential damages, including but not limited to loss of use, lost profits, or incidental expenses</li>
                <li>Customer assumes responsibility for protecting or removing valuable items in work areas</li>
            </ul>
        </section>

        <hr/>

        <!-- Safety & Access -->
        <section>
            <h2>Safety & Access</h2>
            <p>To ensure the safety of our team and the quality of work:</p>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>We require safe access to work areas</li>
                <li>You are responsible for securing pets and ensuring a safe work environment</li>
                <li>Please disclose any known hazards (asbestos, lead paint, mold, etc.) before work begins</li>
                <li>We reserve the right to stop work if conditions are unsafe</li>
                <li>Customers must ensure clear pathways to work areas</li>
                <li>We will take reasonable care to protect your property but are not responsible for damage to extremely delicate or improperly disclosed items</li>
            </ul>
        </section>

        <hr/>

        <!-- Customer Responsibilities -->
        <section>
            <h2>Customer Responsibilities</h2>
            <p>To help us serve you better, customers are responsible for:</p>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>Providing accurate information about the work needed</li>
                <li>Ensuring safe access to work areas</li>
                <li>Informing us of any known hazards or special circumstances</li>
                <li>Being available for questions during the work or designating an authorized representative</li>
                <li>Securing pets and children away from work areas</li>
                <li>Providing accurate contact information for scheduling and communication</li>
                <li>Notifying us immediately if issues arise after service completion</li>
            </ul>
        </section>

        <hr/>

        <!-- Dispute Resolution -->
        <section>
            <h2>Dispute Resolution</h2>
            <p>In the unlikely event of a dispute, we encourage open communication to resolve issues quickly and fairly.</p>
            
            <div class="why-choose-card">
                <p style="margin-bottom: 0.5rem;"><strong>Resolution Process:</strong></p>
                <ol style="margin-left: 1.5rem; line-height: 1.8; margin-bottom: 0;">
                    <li>Contact us directly to discuss the issue</li>
                    <li>We will work with you in good faith to find a resolution</li>
                    <li>If we cannot reach an agreement, disputes will be resolved through binding arbitration in accordance with Arizona law</li>
                    <li>Arbitration will take place in Pinal or Maricopa County, Arizona</li>
                </ol>
            </div>
        </section>

        <hr/>

        <!-- Permits & Codes -->
        <section>
            <h2>Permits & Code Compliance</h2>
            <p>As a Handyman service, we operate within the scope of work that does not require a licensed contractor in Arizona:</p>
            <ul style="margin-left: 1.5rem; line-height: 1.8;">
                <li>Most handyman work and minor repairs do not require permits</li>
                <li>For work that requires permits or licensed contractor involvement, we will inform you and coordinate as needed</li>
                <li>Customer is ultimately responsible for ensuring required permits are obtained</li>
                <li>We will not perform work that we believe violates building codes or safety standards</li>
            </ul>
        </section>

        <hr/>

        <!-- Privacy -->
        <section>
            <h2>Privacy</h2>
            <p>We respect your privacy. Contact information is used only for service-related communication and will not be sold or shared with third parties.</p>
            <p style="margin-top: 1rem;">For complete details on how we handle your information, see our <a href="privacy-policy.html" style="color: var(--gs-accent);">Privacy Policy</a>.</p>
        </section>

        <hr/>

        <!-- Updates to Terms -->
        <section>
            <h2>Updates to Terms</h2>
            <p>We reserve the right to update these terms at any time. Current terms are always available on our website at <a href="https://tntfix.com/terms.html" style="color: var(--gs-accent);">tntfix.com/terms.html</a>.</p>
            <p style="margin-top: 1rem;">Material changes will be communicated to active customers via email where appropriate.</p>
        </section>

        <hr/>

        <!-- Contact Information -->
        <section class="why-choose-card">
            <h2>Contact Information</h2>
            <div style="line-height: 1.8;">
                <p><strong>TNT Fix Smart Home & Climate Solutions</strong><br/>
                Operated by Mr. Tippy's LLC<br/>
                Contact us at: <a href="https://tntfix.com" style="color: var(--gs-accent);">https://tntfix.com</a> or by email at: <a href="mailto:invoices@tntfix.com" style="color: var(--gs-accent);">invoices@tntfix.com</a><br/>
                Web: <a href="https://tntfix.com" style="color: var(--gs-accent);">tntfix.com</a></p>
            </div>
        </section>

        <hr/>

        <!-- Acceptance Notice -->
        <section class="why-choose-card" style="text-align: center;">
            <p style="font-size: 1.1rem; margin-bottom: 0;"><strong>By accepting a quote or allowing work to begin, you acknowledge that you have read, understood, and agree to these Terms & Conditions.</strong></p>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <img src="images/tnt-bomb.png" alt="TNT Explosion" class="cta-image">
            <h2>Questions about our terms?</h2>
            <a href="contact.html" class="btn">Contact Us</a>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
        <p>
            <a href="privacy-policy.html" style="color: var(--gs-accent);">Privacy Policy</a> | 
            <a href="terms.html" style="color: var(--gs-accent);">Terms & Conditions</a> | 
            <a href="billing.html" style="color: var(--gs-accent);">Billing & Payments</a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const nav = document.querySelector('nav');
            const navContainer = document.querySelector('.nav-container');
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');
            const navBackdrop = document.querySelector('.nav-backdrop');

            if (!navToggle || !navLinks) return;

            const setOpen = (open) => {
                navLinks.classList.toggle('nav-links-open', open);
                navToggle.classList.toggle('open', open);
                navToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
                document.body.classList.toggle('no-scroll', open);
                if (navBackdrop) {
                    navBackdrop.hidden = !open;
                }
            };

            const isOpen = () => navLinks.classList.contains('nav-links-open');

            navToggle.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                setOpen(!isOpen());
            });

            navLinks.querySelectorAll('a').forEach((link) => {
                link.addEventListener('click', () => setOpen(false));
            });

            if (navBackdrop) {
                navBackdrop.addEventListener('click', () => setOpen(false));
            }

            document.addEventListener('click', function (e) {
                if (!isOpen()) return;
                const target = e.target;
                const clickedInside = (navContainer && navContainer.contains(target)) || (nav && nav.contains(target));
                if (!clickedInside) setOpen(false);
            });

            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape' && isOpen()) setOpen(false);
            });

            window.addEventListener('resize', function () {
                if (window.innerWidth > 768 && isOpen()) setOpen(false);
            });
        });
    </script>
</body>
</html>
