<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>C-Wire Installation - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
                TNT Fix - Smart Home &amp; Climate Solutions
            </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-smart-home.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>C-Wire Installation</h1>
<p class="service-tagline">
                Add the missing C-wire (common wire) that smart thermostats need—so your system stays powered, stable, and reliable.
            </p>
<div class="service-meta">
<span>Smart Home</span>
<span>1 – 2 hours</span>
<span>Starting at $179</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="C-Wire Installation" class="service-image" src="../images/hvac-unspecified.png"/>
<h2>What’s a C-Wire (and why it matters)</h2>
<p>
                    Most smart thermostats require a C-wire (common wire) to provide constant 24V power. If your old thermostat didn’t need one, this is the #1 reason smart thermostat installs fail or become unreliable.
                </p>
<p>
                    Without a proper C-wire, thermostats often rely on batteries or “power stealing,” which can cause disconnects, HVAC odd behavior, and dead batteries.
                </p>
<h2>Our Solutions</h2>
<ul>
<li><strong>Option 1: C-Wire Adapter</strong> — $179 (about 1 hour). Install an adapter at the HVAC system. No wire fishing through walls. Works for most systems.</li>
<li><strong>Option 2: Run a New C-Wire</strong> — $249–$399 (about 1.5–2 hours). Fish a new wire from HVAC to thermostat. Most reliable solution. Price depends on accessibility.</li>
</ul>
<h2>What This Service Includes</h2>
<ul>
<li>System compatibility check.</li>
<li>Professional installation (adapter or new wire run).</li>
<li>Power verification and testing at HVAC and thermostat.</li>
<li>HVAC functional testing after wiring changes.</li>
<li>Troubleshooting any power-related issues discovered.</li>
<li>1-year warranty on our workmanship.</li>
</ul>
<h2>Bundle Savings</h2>
<p>
                    Save <strong>$50</strong> when bundled with Smart Thermostat Installation (adapter option): <strong>$299 total</strong> for both services.
                </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">Choose Your Solution</p>
<p class="booking-duration">1 – 2 hours</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=6" rel="noopener" style="margin-bottom: 12px;" target="_blank">
        C-Wire Adapter Installation - $179
    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=13" rel="noopener" style="margin-bottom: 12px;" target="_blank">
        New C-Wire Installation - $249–$399
    </a>
<p class="booking-note">
        Not sure which option you need? Book either service — we’ll confirm system compatibility and the best solution before starting.
    

                        Pricing depends on access to your air handler/furnace and whether an adapter works for your system. We’ll confirm the best option before starting.
                    </p>
</div>
</aside>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
