<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Free HVAC Consultation - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix Smart Home &amp; Climate Solutions
        </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-hvac.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Free HVAC Consultation</h1>
<p class="service-tagline">
            Free | 15 minutes | No obligation
        </p>
<div class="service-meta">
<span>HVAC Services</span>
<span>Consultation</span>
<span>Free</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Free HVAC Consultation" class="service-image" src="../images/hvac-unspecified.png"/>
<h2>Not Sure What Your A/C Needs? Let's Talk.</h2>
<p>
                HVAC problems can be overwhelming—especially in Phoenix heat when you're not sure if you need a simple repair, major work, or a full replacement. That's why we offer a free 15-minute consultation. No sales pitch, no pressure. Just honest answers from an RSI-certified technician to help you figure out your next step.
            </p>
<h2>What We Can Cover in 15 Minutes</h2>
<ul>
<li><strong>System troubleshooting:</strong> Describe your symptoms and we'll discuss likely causes</li>
<li><strong>Repair vs. replace guidance:</strong> When does each make financial sense?</li>
<li><strong>Rough estimates:</strong> Ballpark pricing for common repairs and services</li>
<li><strong>Maintenance advice:</strong> What your system needs and how often</li>
<li><strong>Efficiency concerns:</strong> Is your high energy bill normal or fixable?</li>
<li><strong>Mini-split questions:</strong> Would ductless cooling work for your situation?</li>
<li><strong>Smart thermostat compatibility:</strong> Can your system handle smart controls?</li>
<li><strong>Emergency planning:</strong> What to do if your A/C fails during a heat wave</li>
<li><strong>Warranty questions:</strong> Understanding coverage and maintenance requirements</li>
</ul>
<h2>How It Works</h2>
<ul>
<li><strong>Book your slot:</strong> Pick a time that works for you</li>
<li><strong>Phone or video call:</strong> Your choice—whatever's easiest</li>
<li><strong>Describe your situation:</strong> What's going on with your cooling or heating?</li>
<li><strong>Get expert feedback:</strong> RSI-certified technician insights</li>
<li><strong>No obligation:</strong> Book a service, get a second opinion, or handle it yourself—totally up to you</li>
</ul>
<h2>Great Questions to Ask</h2>
<p>Make the most of your 15 minutes with questions like:</p>
<ul>
<li>"My A/C runs but doesn't cool well—what could be causing that?"</li>
<li>"How old is too old for an A/C system in Phoenix?"</li>
<li>"Is my electric bill unusually high, or is that normal for my system size?"</li>
<li>"Do I need a tune-up, or is something actually broken?"</li>
<li>"Would a mini-split work for my garage/sunroom/addition?"</li>
<li>"What should I budget for a condenser replacement vs. full system?"</li>
<li>"Can you integrate smart thermostats with my older HVAC system?"</li>
<li>"How do I know if my refrigerant is low?"</li>
<li>"Is preventive maintenance really worth it in Phoenix?"</li>
<li>"What's involved in adding zones to my system?"</li>
</ul>
<h2>What This Isn't</h2>
<p>To keep consultations helpful and focused:</p>
<ul>
<li>Not an on-site inspection (that's our diagnostic service if needed)</li>
<li>Not a detailed written quote (we provide those after assessing your system)</li>
<li>Not unlimited time—we'll stick close to 15 minutes out of respect for everyone's schedule</li>
<li>Not a commitment—you're free to take our advice and make your own decision</li>
<li>Not emergency service—if your A/C is out, book our diagnostic or emergency visit</li>
</ul>
<h2>Why We Offer This</h2>
<p>
                Because HVAC decisions shouldn't be made under pressure. You get expert guidance without committing to expensive service. We get to understand your situation before scheduling. And when we do work together, we're both confident it's the right solution. It's just a better way to do business—especially in an industry known for high-pressure sales tactics.
            </p>
<h2>Phoenix-Specific HVAC Advice</h2>
<p>
                With our experience in the Phoenix market, we can discuss:
            </p>
<ul>
<li>How Phoenix heat affects HVAC lifespan (it's brutal)</li>
<li>When to schedule maintenance (before the heat hits!)</li>
<li>Common Phoenix-specific HVAC problems</li>
<li>Energy efficiency strategies for extreme heat</li>
<li>Dust and monsoon season impacts on your system</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book Your Free Consultation</h2>
<p class="booking-price">Free</p>
<p class="booking-duration">15 minutes | Phone or video</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=65" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                    Schedule a Call
                </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=66" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                    Schedule Video Call
                </a>
<a class="btn btn-outline" href="../contact.html">
                    Send Us a Message
                </a>
<p class="booking-note">
                    No credit card. No commitment. Just a conversation with an RSI-certified HVAC tech.
                </p>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>Before Your Call</h3>
<ul style="margin-left: 20px; font-size: 0.9rem;">
<li>Note your system's age if known</li>
<li>Describe the symptoms you're experiencing</li>
<li>Check your thermostat settings</li>
<li>Have photos ready if it helps explain the issue</li>
<li>Note your home's square footage</li>
<li>List any recent repairs or work done</li>
</ul>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>Prefer to Just Book Service?</h3>
<p>If you already know what you need:</p>
<ul style="margin-left: 20px; font-size: 0.9rem;">
<li><a href="seasonal-ac-tuneup.html">Seasonal Tune-Up — $149</a></li>
<li><a href="full-system-diagnostic.html">System Diagnostic — $129</a></li>
<li><a href="emergency-no-cool-visit.html">Emergency No-Cool — $149</a></li>
<li><a href="../hvac.html">Browse All HVAC Services</a></li>
</ul>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>After the Call</h3>
<p style="font-size: 0.9rem;">
                    If you'd like to move forward, we'll send you a summary of what we discussed along with service recommendations and next steps. If you decide to get another opinion or handle it differently, no hard feelings—we're happy to help either way.
                </p>
</div>
</aside>
</section>
</div>
<footer>
<p>
        TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
        is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
        TNT Fix is not a Licensed Contractor.
    </p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (navToggle && navLinks) {
        navToggle.addEventListener('click', function () {
            navLinks.classList.toggle('nav-links-open');
            navToggle.classList.toggle('open');
        });
    }
});
</script>
</body>
</html>
