<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kitchen &amp; Bathroom Fixture Installation - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix - Smart Home &amp; Climate Solutions
        </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-plumbing-services.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Kitchen &amp; Bathroom Fixture Installation</h1>
<p class="service-tagline">
            Starting at $179 per fixture | 1.5 hours per faucet
        </p>
<div class="service-meta">
<span>Home Repair</span>
<span>Plumbing</span>
<span>$179+</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Kitchen &amp; Bathroom Fixture Installation" class="service-image" src="../images/plumbing-unspecified.png"/>
<h2>Upgrade Your Home with Professional Installation</h2>
<p>
                Replacing fixtures transforms the look and function of your kitchen and bathroom. We handle everything from removing old fixtures to installing and testing new ones—no leaks, no hassles, just professional results.
            </p>
<h2>Choose Your Service</h2>
<ul>
<li>Single fixture installation</li>
<li>Multi-fixture packages (save money!)</li>
<li>Mix and match based on your needs</li>
</ul>
<h2>🚰 Faucet Installation &amp; Replacement</h2>
<p>
<strong>Kitchen or Bathroom Faucet</strong><br/>
                Out with the old, leaky faucet—in with something beautiful and functional. We'll handle all the plumbing so it works perfectly from day one.
            </p>
<h2>What's Included</h2>
<ul>
<li>Remove old faucet and cleanup</li>
<li>Clean mounting surface thoroughly</li>
<li>Install new faucet (customer provides or we supply for cost + 15%)</li>
<li>Connect supply lines (replace if worn/corroded)</li>
<li>Install sprayer/soap dispenser (if included with faucet)</li>
<li>Test for leaks and proper operation</li>
<li>Seal around base</li>
<li>Verify drain stopper operation (if applicable)</li>
<li>Haul away old faucet</li>
</ul>
<h2>Works For</h2>
<ul>
<li>Kitchen sinks (single or double basin)</li>
<li>Bathroom vanity sinks</li>
<li>Bar/prep sinks</li>
<li>Laundry room sinks</li>
</ul>
<h2>Not Included</h2>
<ul>
<li>Vessel sink installations (different mounting, requires assessment)</li>
<li>Wall-mount faucets (different plumbing, requires assessment)</li>
<li>Major supply line replacement from shut-off valves</li>
<li>P-trap replacement (available as add-on: +$40)</li>
</ul>
<h2>Common Upgrades</h2>
<ul>
<li>Builder-grade → Pull-down spray kitchen faucet</li>
<li>Old chrome → Modern matte black or brushed nickel</li>
<li>Basic bathroom → Waterfall or high-arc vanity faucet</li>
<a class="btn" href="../contact.html" style="margin-bottom: 12px;margin-top: 12px;">
                    Let us know, and we'll provide a custom quote!
                </a>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">$179 per faucet</p>
<p class="booking-duration">1.5 hours per faucet</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=48" style="margin-bottom: 12px;">
                    Single Faucet – $179
                </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=49" style="margin-bottom: 12px;">
                    Multi-Fixture Package
                </a>
<a class="btn btn-outline" href="../contact.html">
                    Request a Quote
                </a>
<p class="booking-note">
                    We'll confirm scope (fixture type, plumbing condition, and access) before work begins.
                </p>
</div>
<h2>What You Need Before We Start</h2>
<ul>
<li>Your new faucet (unless you want us to supply for cost + 15%)</li>
<li>Any included accessories (sprayer, soap dispenser, deck plate)</li>
<li>Access to water shut-off valves under the sink</li>
<li>Clear cabinet space under the sink for us to work</li>
</ul>
<h2>Multi-Fixture Discounts</h2>
<p>
                Doing multiple fixtures at once? Ask about package pricing—we'll bundle your installations and save you money on labor.
            </p>
</aside>
</section>
</div>
<footer>
<p>
        TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
        owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
        TNT Fix is not a Licensed Contractor.
    </p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (navToggle && navLinks) {
        navToggle.addEventListener('click', function () {
            navLinks.classList.toggle('nav-links-open');
            navToggle.classList.toggle('open');
        });
    }
});
</script>
</body>
</html>
