<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mini-Split Installation &amp; Service - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
                TNT Fix Smart Home &amp; Climate Solutions
            </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-hvac.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Mini-Split Installation &amp; Service</h1>
<p class="service-tagline">
                Ductless heating and cooling solutions with zone-by-zone control—backed by real-world experience with multi-head systems.
            </p>
<div class="service-meta">
<span>HVAC Services</span>
<span>4 – 8 hours (varies by system size)</span>
<span>Custom quote</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Mini-Split Installation" class="service-image" src="../images/ac-minisplit-service-or-install.png"/>
<h2>Real Experience with Mini-Splits</h2>
<p>
                    We don't just install mini-splits—we live with them. Our team operates a 9-head mini-split system with Home Assistant integration, giving us hands-on experience with everything from installation challenges to daily operation and smart home integration.
                </p>
<h2>What Are Mini-Splits?</h2>
<p>
                    Mini-split systems (also called ductless heat pumps) consist of an outdoor compressor unit connected to one or more indoor air handlers. They provide efficient heating and cooling without ductwork, making them ideal for:
                </p>
<ul>
<li>Room additions and sunrooms</li>
<li>Garages and workshops</li>
<li>Casitas and guest houses</li>
<li>Homes without existing ductwork</li>
<li>Zone-by-zone temperature control</li>
<li>Replacing inefficient window units</li>
</ul>
<h2>Our Mini-Split Services</h2>
<h3>Installation</h3>
<ul>
<li>Site assessment and system sizing</li>
<li>Indoor unit placement recommendations</li>
<li>Outdoor unit location selection</li>
<li>Line set routing (concealed when possible)</li>
<li>Electrical service installation (dedicated circuit)</li>
<li>Refrigerant line installation and connection</li>
<li>Condensate drain routing</li>
<li>System vacuum and refrigerant charge</li>
<li>Testing and commissioning</li>
<li>Smart home integration (if desired)</li>
</ul>
<h3>Maintenance &amp; Repair</h3>
<ul>
<li>Filter cleaning and replacement</li>
<li>Indoor unit deep cleaning</li>
<li>Outdoor unit service and inspection</li>
<li>Refrigerant leak detection and repair</li>
<li>Control board and sensor troubleshooting</li>
<li>Drain line maintenance</li>
<li>Performance optimization</li>
</ul>
<h2>Why Choose Mini-Splits?</h2>
<ul>
<li><strong>Energy efficiency:</strong> inverter technology adjusts compressor speed for optimal efficiency</li>
<li><strong>Zone control:</strong> heat or cool specific rooms independently</li>
<li><strong>No ductwork needed:</strong> perfect for additions or homes without ducts</li>
<li><strong>Quiet operation:</strong> whisper-quiet indoor units</li>
<li><strong>Year-round comfort:</strong> heating and cooling in one system</li>
<li><strong>Smart features:</strong> WiFi control, schedules, and integration available</li>
<li><strong>Clean installation:</strong> just a 3" line set hole, no major construction</li>
</ul>
<h2>Phoenix-Specific Considerations</h2>
<p>
                    Mini-splits work exceptionally well in Phoenix's climate, but proper sizing and installation are critical:
                </p>
<ul>
<li><strong>Adequate BTU capacity:</strong> Phoenix heat requires properly sized units</li>
<li><strong>SEER ratings:</strong> high-efficiency models pay for themselves quickly</li>
<li><strong>Outdoor unit shade:</strong> we help select cooler locations to maximize efficiency</li>
<li><strong>Line set protection:</strong> UV-resistant insulation for exposed runs</li>
<li><strong>Backup cooling:</strong> discuss integration with existing systems if desired</li>
</ul>
<h2>Smart Home Integration</h2>
<p>
                    With our Home Assistant expertise, we can integrate your mini-splits with your smart home for advanced control:
                </p>
<ul>
<li>Voice control (Alexa, Google, Siri)</li>
<li>Occupancy-based automation</li>
<li>Temperature scheduling by room</li>
<li>Energy monitoring and optimization</li>
<li>Integration with window sensors (turn off when windows open)</li>
<li>Remote access from anywhere</li>
</ul>
<h2>Popular Brands We Install</h2>
<ul>
<li><strong>Mitsubishi:</strong> industry leader, exceptional reliability, whisper quiet</li>
<li><strong>Daikin:</strong> excellent efficiency, robust features, proven durability</li>
<li><strong>Fujitsu:</strong> great value, solid performance, good warranty</li>
<li><strong>LG:</strong> competitive pricing, modern features, good support</li>
</ul>
<h2>Typical Installation Timeline</h2>
<ul>
<li><strong>Single-zone (1 indoor unit):</strong> 4-6 hours</li>
<li><strong>Multi-zone (2-4 indoor units):</strong> 6-8 hours</li>
<li><strong>Large multi-zone (5+ indoor units):</strong> 1-2 days</li>
</ul>
<h2>Pricing Structure</h2>
<p>
                    Mini-split pricing varies significantly based on system size, brand, and installation complexity. Typical ranges:
                </p>
<ul>
<li><strong>Single-zone installation:</strong> $2,500 - $4,500 (including equipment)</li>
<li><strong>Multi-zone (2-3 heads):</strong> $4,500 - $7,500</li>
<li><strong>Large multi-zone (4+ heads):</strong> $7,500 - $15,000+</li>
<li><strong>Maintenance service:</strong> $149 per system</li>
<li><strong>Repair diagnostic:</strong> $99 (applied to repair)</li>
</ul>
<p>
                    We provide detailed written estimates after site assessment. Pricing includes all equipment, labor, materials, electrical work, and testing.
                </p>
<h2>Free Consultation &amp; Assessment</h2>
<p>
                    Every mini-split installation starts with a free on-site consultation where we:
                </p>
<ul>
<li>Assess your cooling/heating needs</li>
<li>Review space layout and usage patterns</li>
<li>Recommend appropriate system sizes and configurations</li>
<li>Discuss equipment options and brands</li>
<li>Plan line set routing and installation details</li>
<li>Provide detailed written estimate with multiple options</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Get Started</h2>
<p class="booking-price">Free consultation</p>
<p class="booking-duration">Custom quote</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=64" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Schedule Free Consultation
                    </a>

<p class="booking-note">
                        Mini-split installations are custom-quoted based on your specific needs. We'll visit your property, assess your requirements, and provide a detailed estimate with no obligation.
                    </p>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>Mini-Split Maintenance</h3>
<p>Already have a mini-split system?</p>
<p style="margin-bottom: 10px;">We provide maintenance and repair services for existing mini-split systems of any brand.</p>
<ul style="margin-left: 20px; font-size: 0.9rem;">
<li>Filter cleaning</li>
<li>Coil cleaning</li>
<li>Performance testing</li>
<li>Refrigerant service</li>
<li>Smart integration</li>
</ul>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=68">Book Maintenance</a>
<a class="btn" href="../services/mini-split-maintenance.html" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        More Information
                    </a>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>Why Choose TNT Fix?</h3>
<ul style="margin-left: 20px; font-size: 0.9rem;">
<li>Real-world multi-head system experience</li>
<li>Smart home integration expertise</li>
<li>RSI-certified HVAC technician</li>
<li>Transparent upfront pricing</li>
<li>Local Phoenix business</li>
</ul>
</div>
</aside>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
