<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Smart Device Installation - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
                TNT Fix - Smart Home &amp; Climate Solutions
            </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-smart-home.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Smart Device Installation</h1>
<p class="service-tagline">
                Get professional installation for your smart locks, cameras, switches, sensors, and more—so everything works together, reliably.
            </p>
<div class="service-meta">
<span>Smart Home</span>
<span>Approx. 30 minutes – 2.5 hours</span>
<span>Starting at $89</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Smart Device Installation" class="service-image" src="../images/smart-light-or-meet-your-tech-terell-or-smart-device.png"/>
<h2>What This Service Includes</h2>
<p>
                    You bring the smart devices; we make them actually smart. Instead of juggling multiple apps,
                    confusing instructions, or half-working automations, we’ll install, configure, and integrate
                    your devices into a cohesive system.
                </p>
<ul>
<li>Unboxing, physical installation, and mounting of supported smart devices.</li>
<li>Wi-Fi network connection and verification of signal quality where devices are installed.</li>
<li>App setup on your phone or tablet, including account creation if needed.</li>
<li>Voice control integration with Alexa, Google, or Siri (where supported).</li>
<li>Basic automation setup (schedules, simple triggers, notifications).</li>
<li>Testing every device to ensure reliable operation before we leave.</li>
<li>Hands-on training so you understand how to use and manage your devices.</li>
</ul>
<h2>Devices We Commonly Install</h2>
<ul>
<li>Smart locks (August, Yale, Schlage, Kwikset).</li>
<li>Video doorbells (Ring, Nest, Arlo, and similar).</li>
<li>Indoor and outdoor security cameras.</li>
<li>Smart switches, dimmers, and smart plugs/outlets.</li>
<li>Motion sensors and contact sensors for doors and windows.</li>
<li>Garage door controllers and water leak detectors.</li>
<li>Smart smoke/CO detectors (where allowed by local regulations).</li>
</ul>
<h2>Pricing &amp; Packages</h2>
<ul>
<li><strong>Single device:</strong> $89</li>
<li><strong>2–3 devices:</strong> $159</li>
<li><strong>4–5 devices:</strong> $229</li>
<li><strong>6+ devices:</strong> Contact us for custom package pricing.</li>
</ul>
<p>
                    Bundling devices in a single visit saves both time and money. Ask about security,
                    lighting, or whole-home packages tailored to your situation.
                </p>
<h2>What to Expect During Your Visit</h2>
<ul>
<li>Review of your device list, goals, and preferred apps/voice assistants.</li>
<li>Physical installation, including drilling or minor mounting work as needed.</li>
<li>Network and app setup, plus device naming that makes sense in everyday use.</li>
<li>Basic automations (like “arrive home,” schedules, or simple motion triggers).</li>
<li>Final walkthrough showing how to use everything and how to add simple scenes later.</li>
</ul>
<h2>Good Fit For</h2>
<ul>
<li>Homeowners who already purchased smart devices but don’t want the hassle of installation.</li>
<li>People who want devices from multiple brands to work together smoothly.</li>
<li>Anyone who tried DIY setup and ended up frustrated, stuck, or half-configured.</li>
</ul>
<h2>Not the Best Fit If…</h2>
<ul>
<li>You require a fully engineered, enterprise-grade security system (we focus on residential smart devices).</li>
<li>You need complex low-voltage wiring runs beyond typical smart device installs.</li>
<li>You’re looking for monitored alarm services—we can often integrate devices, but we don’t sell monitoring.</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=2" rel="noopener" style="margin-bottom: 12px;" target="_blank">
    Single Device – $89
</a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=9" rel="noopener" style="margin-bottom: 12px;" target="_blank">
    2–3 Devices – $159
</a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=10" rel="noopener" style="margin-bottom: 12px;" target="_blank">
    4–5 Devices – $229
</a>
<a class="btn btn-outline" href="https://book.tntfix.com/index.php/?provider=2&amp;service=8" rel="noopener" style="margin-bottom: 12px;" target="_blank">
    6+ Devices – Free Consultation
</a>
<p class="booking-note">
                        Final pricing depends on the number of devices, mounting complexity, and any needed troubleshooting.
                        We’ll review everything with you before we begin.
                    </p>
</div>
<h2>Before We Arrive</h2>
<ul>
<li>Have all devices, mounting hardware, and passwords handy.</li>
<li>Decide which doors, rooms, or areas each device should cover.</li>
<li>Have your Wi-Fi password available for setup and testing.</li>
</ul>
<h2>After the Visit</h2>
<ul>
<li>Add more automations over time as you get comfortable with the system.</li>
<li>Contact us if you’d like to expand into advanced automation or Home Assistant later.</li>
</ul>
</aside>
</section>
<section class="cta-section">
<img alt="TNT Icon" class="cta-image" src="../images/tnt-bomb.png"/>
<h2>Ready to let your smart devices actually work together, but not sure what to pick?</h2>
<a class="btn" href="https://book.tntfix.com/index.php/?service=8" rel="noopener" target="_blank">
                Schedule Smart Home Consultation
            </a>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors
            and is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');
            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
