<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TV Mounting &amp; Wall Installs - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
<img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix - Smart Home &amp; Climate Solutions
        </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-home-repair.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>TV Mounting &amp; Wall Installs</h1>
<p class="service-tagline">
            Starting at $149 | 1–2 hours | Clean, secure, professional
        </p>
<div class="service-meta">
<span>Home Repair</span>
<span>Installation</span>
<span>$149 – $349+</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="TV Mounting &amp; Wall Installs" class="service-image" src="../images/tv-mounting.png"/>
<h2>Your TV, On the Wall, Done Right</h2>
<p>
                A mounted TV transforms a room—cleaner look, better viewing angles, and no more bulky furniture taking up floor space. But it needs to be done right. Wrong anchors, missed studs, or a crooked mount can mean a damaged wall or worse, a TV on the floor. We'll get it level, secure, and looking sharp.
            </p>
<h2>📺 Standard TV Mount (Up to 55")</h2>
<p><strong>$149 | ~1 hour</strong></p>
<ul>
<li>Mount TV up to 55" on drywall with wood studs</li>
<li>Fixed, tilting, or full-motion mount (customer provides or we supply +cost(+15%))</li>
<li>Level and secure installation</li>
<li>Connect up to 3 devices (streaming box, soundbar, game console)</li>
<li>Basic cable management (cables bundled and routed neatly)</li>
<li>Test and verify operation</li>
<li>Clean up work area</li>
</ul>
<h2>📺 Large TV Mount (56" – 75")</h2>
<p><strong>$199 | ~1.5 hours</strong></p>
<p>Everything in Standard Mount, plus:</p>
<ul>
<li>Heavy-duty mounting hardware for larger displays</li>
<li>Two-person handling for safe installation</li>
<li>Extra attention to stud placement and weight distribution</li>
<li>Ideal for living rooms, master bedrooms, and media rooms</li>
</ul>
<h2>📺 Extra-Large TV Mount (76"+)</h2>
<p><strong>$249 | ~2 hours</strong></p>
<p>Everything in Large Mount, plus:</p>
<ul>
<li>Commercial-grade mounting solutions</li>
<li>Multiple stud anchoring required</li>
<li>Careful weight assessment and wall structure verification</li>
<li>Perfect for home theaters and great rooms</li>
</ul>
<h2>Mount Types Explained</h2>
<ul>
<li><strong>Fixed/Low-profile:</strong> TV sits flat against wall, minimal gap, cleanest look. Best for eye-level viewing where you won't need to adjust.</li>
<li><strong>Tilting:</strong> Allows vertical angle adjustment. Great for mounting above eye level or reducing glare.</li>
<li><strong>Full-motion/Articulating:</strong> Extends from wall, swivels left/right, tilts up/down. Best for corner mounts, multi-angle viewing, or accessing cables behind TV.</li>
<li><strong>Ceiling mount:</strong> Suspended from ceiling. Used for commercial, outdoor patios, or unique room layouts. (Priced separately—ask for quote)</li>
</ul>
<h2>Cable Management Options</h2>
<ul>
<li><strong>Basic (included):</strong> Cables bundled, zip-tied, and routed along the wall or behind furniture</li>
<li><strong>Surface raceway (+$49):</strong> Paintable cord cover runs down the wall—clean look without cutting drywall</li>
<li><strong>In-wall concealment (+$99):</strong> Cables routed inside the wall for a completely clean look. Includes low-voltage plates and code-compliant power solution.</li>
</ul>
<h2>Special Wall Types (+cost)</h2>
<ul>
<li><strong>Metal studs:</strong> +$50 (requires toggle bolts or specialized anchors)</li>
<li><strong>Concrete/brick/stone:</strong> +$75 (masonry anchors and hammer drill required)</li>
<li><strong>Plaster over lath:</strong> +$50 (older homes, requires careful drilling)</li>
<li><strong>No studs available:</strong> +$50 (heavy-duty drywall anchors or mounting plate)</li>
<li><strong>Fireplace/above mantle:</strong> +$50 (height, heat considerations, often masonry)</li>
</ul>
<h2>Popular Add-Ons</h2>
<ul>
<li>Soundbar mounting (below or above TV): +$49</li>
<li>TV Mount: +$149</li>
<li>Floating shelf for components: +$79 installed</li>
<li>Outlet relocation behind TV: +$189 (keeps plugs hidden)</li>
<li>Smart bias lighting (LED strip behind TV): +$59</li>
<li>Additional device hookup (4+ devices): +$25</li>
<li>Old mount/TV removal and haul-away: +$35</li>
</ul>
<h2>What's Included (All Tiers)</h2>
<ul>
<li>Professional wall mount installation</li>
<li>Stud finding and structural assessment</li>
<li>Level, secure mounting with appropriate hardware</li>
<li>Connect and test your devices</li>
<li>Basic cable management</li>
<li>Remote/app setup assistance</li>
<li>Work area cleanup</li>
<li>Mounting hardware (if using mount we supply)</li>
</ul>
<h2>What You Provide</h2>
<ul>
<li>TV (obviously!)</li>
<li>Wall mount (or we supply for cost + 15%—we'll recommend the right one)</li>
<li>Any devices to connect (streaming stick, cable box, gaming console, etc.)</li>
<li>HDMI cables if specific lengths needed</li>
<li>Wi-Fi password for smart TV setup</li>
</ul>
<h2>Not Included</h2>
<ul>
<li>Electrical work requiring permits (new outlet installation—we can refer)</li>
<li>Repair of existing wall damage</li>
<li>Mounting on surfaces we assess as unsafe</li>
<li>Outdoor installations in uncovered areas</li>
</ul>
<h2>Before We Arrive</h2>
<ul>
<li>Decide on mounting height and location</li>
<li>Clear the area around the wall</li>
<li>Have your mount unboxed (if you purchased one)</li>
<li>Know where your nearest outlet is</li>
<li>Gather all devices and remotes you want connected</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book TV Mounting</h2>
<p class="booking-price">$149 – $249</p>
<p class="booking-duration">1–2 hours depending on size</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=28" style="margin-bottom: 12px;">
                    Up to 55" – $149
                </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=29" style="margin-bottom: 12px;">
                    56"–75" – $199
                </a>
<a class="btn btn-outline" href="https://book.tntfix.com/index.php/?provider=2&amp;service=30" style="margin-bottom: 12px;">
                    76"+ – $249
                </a>
<a class="btn btn-outline" href="../contact.html">
                    Custom Setup / Quote
                </a>
<p class="booking-note">
                    Include your TV size, wall type, and any add-ons when booking.
                </p>
</div>
<h2>Quick Pricing Guide</h2>
<ul>
<li>Up to 55": $149</li>
<li>56"–75": $199</li>
<li>76"+: $249</li>
<li>In-wall cables: +$99</li>
<li>Surface raceway: +$49</li>
<li>Soundbar mount: +$49</li>
<li>Brick/concrete: +$75</li>
<li>Metal studs: +$50</li>
</ul>
<h2>Need a Mount?</h2>
<p>
                Not sure which mount to buy? Tell us your TV size and we'll recommend the right one. We can supply and install for cost + 15%, or send you an Amazon link if you'd rather order it yourself.
            </p>
<h2>Multiple TVs?</h2>
<p>
                Mounting 2+ TVs in one visit? Ask about multi-TV discounts. Also check out our <a href="honey-do-half-day.html">Half-Day</a> or <a href="honey-do-full-day.html">Full-Day</a> Honey-Do packages.
            </p>
<h2>Smart TV Setup</h2>
<p>
                Need help with streaming apps, Wi-Fi connection, or voice control integration? We'll get everything connected and working as part of your install.
            </p>
</aside>
</section>
</div>
<footer>
<p>
        TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
        owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
        TNT Fix is not a Licensed Contractor.
    </p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (navToggle && navLinks) {
        navToggle.addEventListener('click', function () {
            navLinks.classList.toggle('nav-links-open');
            navToggle.classList.toggle('open');
        });
    }
});
</script>
</body>
</html>
