<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Basic Plumbing - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix <span class="site-tagline">Smart Home &amp; Climate Solutions</span>
        </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-plumbing-services.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Basic Plumbing</h1>
<p class="service-tagline">Fix leaks, swap fixtures, and stop that running toilet for good.</p>
<div class="service-meta">
<span>Home Repair</span>
<span>Plumbing</span>
<span>$59 – $249+ per item</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Basic Plumbing" class="service-image" src="../images/Terell-Toilet.jpeg/>
<h2>Simple, Upfront Pricing</h2>
<p>
                    No hourly guessing. Pick what you need, see the price, and book. Bundling multiple repairs in one visit? We'll knock them out efficiently—and you'll save on trip time.
                </p>
<h2>🚽 Toilet Repair</h2>
<p><strong>$89 per repair | ~20–30 minutes</strong></p>
<p>Got a specific problem? We'll fix what's broken—one component at a time. No upselling, no unnecessary parts.</p>
<ul>
<li>Replace flapper (most common cause of running toilets)</li>
<li>Replace fill valve (fixes slow refill or constant running)</li>
<li>Replace flush valve (for toilets that won't hold water)</li>
<li>Replace handle or trip lever</li>
<li>Adjust float and water level</li>
<li>Tighten loose tank bolts</li>
<li>Standard part included (flapper, fill valve, or handle)</li>
</ul>
<p><em>Perfect for: Running toilets, stuck handles, slow refills, phantom flushing. If you know what's broken, this is the fix.</em></p>
<h2>🔧 Toilet Rebuild</h2>
<p><strong>$189 per toilet | ~45 minutes–1 hour</strong></p>
<p>When multiple things are worn out or you just want everything fresh, we'll rebuild the whole tank with a complete kit. If it's leaking at the base, we'll replace the wax ring too—but we don't pull the toilet unless we have to.</p>
<ul>
<li>Complete tank rebuild kit installed (fill valve, flush valve, flapper, tank bolts, gaskets)</li>
<li>Adjust and test all components</li>
<li>Wax ring replacement if leaking at base (included when needed)</li>
<li>We don't pull the toilet unless there's a leak—no unnecessary risk to the flange</li>
<li>All parts included</li>
</ul>
<p><em>Perfect for: Older toilets with multiple issues, toilets that have never been serviced, or when you want everything working like new without full replacement.</em></p>
<h2>🚽 Toilet Replacement</h2>
<p><strong>$249 labor (customer provides toilet) | ~1–1.5 hours</strong></p>
<p>Out with the old, in with the new. We'll remove your existing toilet, install the new one, and make sure everything seals and flushes perfectly.</p>
<ul>
<li>Remove and haul away old toilet</li>
<li>Inspect flange condition</li>
<li>Install new wax ring (included)</li>
<li>Set and level new toilet</li>
<li>Connect water supply with new braided line (included)</li>
<li>Caulk base for clean finish</li>
<li>Test flush and check for leaks</li>
</ul>
<p><strong>Add-on:</strong> Flange repair or replacement if damaged: +$49</p>
<h3>We Supply the Toilet (Optional)</h3>
<p>Don't want to haul a toilet yourself? We'll pick one up and bring it. Add to your $249 labor:</p>
<ul>
<li><strong>Economy Dual Flush</strong> – +$155 (basic 2-piece, round or elongated)</li>
<li><strong>Power Flush Dual</strong> – +$250 (stronger flush, elongated, soft-close seat)</li>
<li><strong>One-Piece Modern</strong> – +$420 (sleek design, comfort height, easy clean)</li>
<li><strong>Smart Bidet Toilet</strong> – +$1,100 (heated seat, bidet, auto-flush, the works)</li>
</ul>
<p><em>When booking, add a note with your toilet preference (economy, power flush, one-piece, or smart). We'll confirm availability and total before the visit.</em></p>
<p><em>Perfect for: Cracked bowls, outdated water-hog toilets, upgrading to comfort height, or going full smart-toilet luxury.</em></p>
<h2>🗑️ Garbage Disposal Installation</h2>
<p><strong>$149 per disposal | ~45 minutes–1 hour</strong></p>
<p>Whether you're replacing a dead unit or adding one for the first time, we'll get it wired, plumbed, and grinding.</p>
<ul>
<li>Remove old disposal (if present)</li>
<li>Install new disposal with mounting hardware</li>
<li>Connect to existing electrical (hardwired or switched outlet)</li>
<li>Connect to drain and dishwasher knockout (if applicable)</li>
<li>Test operation and check for leaks</li>
<li>Review proper use and care</li>
<li>Customer provides disposal</li>
</ul>
<p><strong>Add-on:</strong> Install switch for disposal if none exists: +$69</p>
<p><em>Perfect for: Dead disposals, upgrading to a more powerful unit, or finally adding one to your kitchen sink.</em></p>
<h2>🔧 Shut-Off Valve Replacement</h2>
<p><strong>$99 per valve | ~30–45 minutes each</strong></p>
<p>Stuck or leaky shut-off valves are a problem waiting to happen. We'll swap them out so you can actually turn off the water when you need to.</p>
<ul>
<li>Replace toilet, sink, or appliance shut-off valves</li>
<li>Upgrade gate valves to quarter-turn ball valves</li>
<li>Compression or push-fit fittings (copper, PEX, CPVC)</li>
<li>Test for leaks and proper operation</li>
<li>Standard valve included (brass quarter-turn)</li>
</ul>
<p><em>Perfect for: Valves that won't turn, dripping stems, corroded handles, or upgrading old multi-turn valves to modern quarter-turn.</em></p>
<h2>🚿 Showerhead &amp; Hand Shower Installation</h2>
<p><strong>$59 per showerhead | ~15–20 minutes each</strong></p>
<p>Quick upgrade, big difference. We'll swap your showerhead and make sure it's sealed tight with no drips.</p>
<ul>
<li>Remove old showerhead</li>
<li>Clean threads and apply Teflon tape</li>
<li>Install new showerhead or hand shower combo</li>
<li>Adjust spray settings and test for leaks</li>
<li>Install slide bar or holder if provided</li>
<li>Customer provides showerhead</li>
</ul>
<p><em>Perfect for: Upgrading to rainfall heads, adding a hand shower, fixing crusty low-flow heads, or just wanting better water pressure.</em></p>
<h2>What's Not Included</h2>
<ul>
<li>Troubleshooting time—if we need to diagnose an issue before fixing it, that's billed at $89/hour. Once identified, we'll discuss before proceeding.</li>
<li>Water heater installation or major repairs</li>
<li>Main sewer line work or rooter service</li>
<li>Re-piping or moving water lines</li>
<li>Work requiring permits or licensed plumber sign-off</li>
<li>Gas line work of any kind</li>
<li>Shower valve or tub spout replacement (behind-wall work)</li>
<li>Slab leaks or foundation plumbing</li>
</ul>
<h2>What to Expect</h2>
<p>
                    We shut off the water, verify it's off, and get to work. For toilet and valve work, we'll have towels down and keep things dry. Everything gets tested before we pack up—you'll see it working before we leave. Most single-item repairs take 30–60 minutes. Toilet replacements and disposal installs may run a bit longer depending on access and conditions.
                </p>
<h2>How to Prepare</h2>
<ul>
<li>Know where your main water shut-off is (or we'll find it)</li>
<li>Clear under the sink or around the toilet</li>
<li>Have new fixtures unboxed and confirm all parts are present</li>
<li>Note any specific issues—leaks, noises, slow drains</li>
<li>If replacing a toilet, have the new one in the bathroom or nearby</li>
<li>Let us know if you have older galvanized or polybutylene pipes</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book Plumbing Service</h2>
<p class="booking-price">$49 – $249+ per item</p>
<p class="booking-duration">15 min – 1.5 hours per item</p>
<p class="booking-duration">Price and duration are exclusive of any time required to troubleshoot plumbing problems. If required, troubleshooting time is billed separately at $89/hour.</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=42" style="margin-bottom: 12px;">
                        Toilet Repair – $89
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=43" style="margin-bottom: 12px;">
                        Toilet Rebuild – $189
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=44" style="margin-bottom: 12px;">
                        Toilet Replacement – $249+
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=45" style="margin-bottom: 12px;">
                        Garbage Disposal – $149
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=46" style="margin-bottom: 12px;">
                        Shut-Off Valve – $99
                    </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=47" style="margin-bottom: 12px;">
                        Showerhead Install – $59
                    </a>
<a class="btn btn-outline" href="free-home-repair-consultation.html">
                        Free Consultation / Custom Quote
                    </a>
<p class="booking-note">
                        Include details about your issue when booking. For toilet replacement, note if you want us to supply the toilet and which option (economy, power flush, one-piece, or smart). We'll confirm scope and total before the visit.
                    </p>
</div>
<h2>Quick Pricing</h2>
<ul>
<li>Showerhead install: $59</li>
<li>Toilet repair: $79</li>
<li>Shut-off valve: $99</li>
<li>Garbage disposal: $149</li>
<li>Toilet rebuild: $189</li>
<li>Toilet replacement: $249 (labor)</li>
<li>Flange repair: +$49</li>
<li>Disposal switch: +$69</li>
</ul>
<h2>We Supply Toilet Options</h2>
<p>Add to $249 replacement labor:</p>
<ul>
<li>Economy Dual Flush: +$155</li>
<li>Power Flush Dual: +$250</li>
<li>One-Piece Modern: +$420</li>
<li>Smart Bidet Toilet: +$1,100</li>
</ul>
<h2>Multi-Item Discounts</h2>
<p>Doing several items in one visit? Here's how it works:</p>
<ul>
<li><strong>3+ items:</strong> 10% off total labor</li>
<li><strong>5+ items:</strong> 15% off total labor</li>
<li><strong>Whole-home refresh:</strong> Ask for custom quote</li>
</ul>
<p>Or book a <a href="honey-do-half-day.html">Half-Day</a> or <a href="honey-do-full-day.html">Full-Day</a> for maximum efficiency on big projects.</p>
<h2>Before We Arrive</h2>
<ul>
<li>Unbox fixtures and confirm all parts present</li>
<li>Clear space under sinks and around toilets</li>
<li>Note any drips, leaks, or odd noises</li>
<li>Locate your main water shut-off</li>
</ul>
<h2>Older Plumbing?</h2>
<p>
                    Homes with galvanized steel, polybutylene (gray plastic), or cast iron may need special attention. Let us know what you have—we'll advise on the best approach.
                </p>
<h2>Need a Lot Done?</h2>
<p>
                    For multiple bathrooms or a full plumbing refresh, our <a href="honey-do-full-day.html">Full-Day Honey-Do</a> ($749) is often the best value.
                </p>
<h2>After the Visit</h2>
<ul>
<li>Everything tested and leak-free</li>
<li>Work area cleaned and dried</li>
<li>Old parts disposed of properly</li>
<li>Tips on keeping things running smooth</li>
</ul>
</aside>
</section>
<section class="cta-section">
<img alt="TNT Icon" class="cta-image" src="../images/tnt-bomb.png"/>
<h2>Ready to stop that drip for good?</h2>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=25">Contact TNT Fix</a>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors
            and is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');
            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
