<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Full System Diagnostic - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix <span class="site-tagline">Smart Home &amp; Climate Solutions</span>
        </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-hvac.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Full System Diagnostic</h1>
<p class="service-tagline">
                When your A/C isn't working right, we track down the root cause and explain your options in plain language.
            </p>
<div class="service-meta">
<span>HVAC Services</span>
<span>1 – 2 hours</span>
<span>$99</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="HVAC System Diagnostic" class="service-image" src="../images/ac-diagnostic-or-hvac-unspecified.png"/>
<h2>What This Service Includes</h2>
<p>
                    A full diagnostic goes beyond a basic inspection. We use test equipment and systematic troubleshooting to identify exactly what's causing your cooling or heating problem.
                </p>
<ul>
<li>Comprehensive system performance testing</li>
<li>Error code reading and interpretation</li>
<li>Electrical component testing (capacitors, contactors, relays)</li>
<li>Refrigerant pressure and temperature measurements</li>
<li>Airflow and static pressure testing</li>
<li>Thermostat wiring and control verification</li>
<li>Safety switch and sensor testing</li>
<li>Compressor amp draw and startup analysis</li>
<li>Detailed explanation of findings</li>
<li>Written estimate for recommended repairs</li>
</ul>
<h2>Common Issues We Diagnose</h2>
<ul>
<li><strong>System won't turn on:</strong> dead capacitor, failed contactor, tripped breaker, or thermostat issues</li>
<li><strong>Runs but doesn't cool:</strong> low refrigerant, bad compressor, frozen coil, or airflow restriction</li>
<li><strong>Short cycling:</strong> oversized unit, thermostat location, refrigerant problem, or dirty coils</li>
<li><strong>Strange noises:</strong> failing compressor, bad fan motor, loose components, or refrigerant issues</li>
<li><strong>High electric bills:</strong> efficiency loss from dirty coils, refrigerant charge, or aging components</li>
<li><strong>Uneven cooling:</strong> ductwork issues, zoning problems, or undersized equipment</li>
</ul>
<h2>Honest, Transparent Diagnosis</h2>
<p>
                    We explain what we find in terms you can understand, not industry jargon. You'll know exactly what's wrong, what it will take to fix it, and what it will cost before any work begins. If your system needs major repairs, we'll also discuss whether repair or replacement makes more financial sense for your situation.
                </p>
<h2>Diagnostic Fee Applied to Repairs</h2>
<p>
                    The $99 diagnostic fee is waived when you proceed with recommended repairs totaling $300 or more. This means the diagnostic is essentially free if you choose to move forward with the work.
                </p>
<h2>Pricing</h2>
<ul>
<li><strong>Standard diagnostic:</strong> $99</li>
<li><strong>Emergency/after-hours diagnostic:</strong> $449</li>
<li><strong>Diagnostic fee credit:</strong> full amount applied to repairs $300+ (Standard Diagnostic Only)</li>
</ul>
<h2>What Happens Next</h2>
<p>
                    After diagnosis, you'll receive a detailed written estimate for recommended repairs. We'll review options with you, answer questions, and give you time to decide. There's no pressure to commit on the spot. If you need a second opinion or want to think it over, that's completely fine.
                </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">$99</p>
<p class="booking-duration">1 – 2 hours</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=51" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Standard Diagnostic $99
                    </a>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=52" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Emergency Diagnostic Request $449
                    </a>
<p class="booking-note">
                        Standard Diagnostic fee is credited toward repairs over $300. Emergency/after-hours service available with premium pricing.
                    </p>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>Need Immediate Help?</h3>
<p>We prioritize emergency calls and can often provide same-day service.</p>
                    &lt;a href="https://book.tntfix.com/index.phpl Now&lt;/a&gt;
                </div>
</aside>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
