<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Home Assistant Setup - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix <span class="site-tagline">Smart Home &amp; Climate Solutions</span>
        </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-smart-home.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Home Assistant Setup</h1>
<p class="service-tagline">
            $599 – $899 | Varies by system complexity
        </p>
<div class="service-meta">
<span>Smart Home</span>
<span>Local Control</span>
<span>$599 – $899</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Home Assistant Setup" class="service-image" src="../images/home-assistant-or-smart-home-unspecified.png"/>
<h2>What You Get</h2>
<p>
                Home Assistant is the nuclear option for smart home control—completely local, endlessly customizable,
                and compatible with virtually everything. But it’s not plug-and-play. Getting Home Assistant properly
                configured requires Linux knowledge, networking skills, and patience with YAML files.
            </p>
<p>
                That’s where we come in. We’ll set up Home Assistant so it actually runs your home automation,
                not just sit there looking impressive in a dashboard.
            </p>
<h2>Here’s What We Do</h2>
<p>
<strong>Hardware selection &amp; setup:</strong>
                We help you choose the right hardware (Raspberry Pi, mini PC, or dedicated server) and install
                Home Assistant OS with proper storage, backups, and network configuration.
            </p>
<p>
<strong>Device integration:</strong>
                We connect all compatible smart devices—lights, switches, thermostats, cameras, sensors, locks,
                media players, garage doors, and more. If it can integrate, we’ll integrate it.
            </p>
<p>
<strong>Dashboard design:</strong>
                We build clean, functional dashboards for controlling your home—not cluttered messes with
                dozens of unnecessary cards.
            </p>
<p>
<strong>Automations &amp; scenes:</strong>
                We create automations that actually work—lights that respond to motion, climate control that adapts
                to your schedule, notifications that matter, and scenes that set the mood.
            </p>
<p>
<strong>Voice control:</strong>
                Integration with Alexa, Google Assistant, or Siri so voice commands work reliably
                (and locally when possible).
            </p>
<p>
<strong>Add-ons &amp; extensions:</strong>
                Installation of useful add-ons like File Editor, Terminal &amp; SSH, Mosquitto MQTT broker,
                Node-RED for advanced automation, or anything else your setup requires.
            </p>
<p>
<strong>Training:</strong>
                We explain how everything works, how to make basic changes yourself, and when it makes sense
                to call us for more advanced modifications.
            </p>
<h2>Pricing Tiers</h2>
<ul>
<li><strong>Basic Setup ($599):</strong> Up to 15 devices, one dashboard, basic automations, voice control.</li>
<li><strong>Standard Setup ($749):</strong> Up to 30 devices, multiple dashboards, advanced automations, MQTT, migration help.</li>
<li><strong>Advanced Setup ($899):</strong> 40+ devices, complex automations, custom integrations, network optimization, documentation.</li>
</ul>
<h2>Who Needs This</h2>
<ul>
<li>You want local control instead of cloud dependency.</li>
<li>You’re migrating from SmartThings, Wink, or another failing platform.</li>
<li>Your current setup is unreliable, fragmented, or frustrating.</li>
<li>You’re technical but don’t want to spend nights fighting YAML.</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">$599 – $899</p>
<p class="booking-duration">Varies by system complexity</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=3" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                    Basic Setup – $599
                </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=11" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                    Standard Setup – $749
                </a>
<a class="btn btn-outline" href="https://book.tntfix.com/index.php/?provider=2&amp;service=12" rel="noopener" target="_blank">
                    Advanced Setup – $899
                </a>
<p class="booking-note">
                    Final pricing depends on device count, integrations, and system complexity.
                    Scope is confirmed before work begins.
                </p>
</div>
<h2>What You Need Before We Start</h2>
<ul>
<li>List of current smart devices (brands &amp; models)</li>
<li>Network credentials and router access</li>
<li>Existing smart home platform accounts</li>
<li>Your preferences for how you want things to work</li>
</ul>
<h2>What’s Not Included</h2>
<p>
                This service assumes you already own compatible devices.
                New hardware purchases and installations are quoted separately.
                Ongoing tweaks and maintenance are available hourly or via support retainer.
            </p>
<h2>Why This Matters</h2>
<p>
                Home Assistant is powerful but unforgiving. A bad YAML edit, broken integration,
                or circular automation can turn into hours of troubleshooting.
                We know the pitfalls—and how to avoid them.
            </p>
</aside>
</section>
</div>
<footer>
<p>
        TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
        owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
        TNT Fix is not a Licensed Contractor.
    </p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (navToggle && navLinks) {
        navToggle.addEventListener('click', function () {
            navLinks.classList.toggle('nav-links-open');
            navToggle.classList.toggle('open');
        });
    }
});
</script>
</body>
</html>
