<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Half-Day Honey-Do Service - TNT Fix - Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix <span class="site-tagline">Smart Home &amp; Climate Solutions</span>
        </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-home-repair.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Half-Day Honey-Do Service</h1>
<p class="service-tagline">
            $449 flat rate | 4 hours of dedicated work
        </p>
<div class="service-meta">
<span>Home Repair</span>
<span>Handyman</span>
<span>$449</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Half-Day Honey-Do Service" class="service-image" src="../images/honey-do-list-full-or-half.png"/>
<h2>Finally Knock Out That List</h2>
<p>
                We all have that list—the one stuck to the fridge, scribbled on a notepad, or living rent-free in your head. Small tasks that pile up because life gets busy. Our Half-Day Honey-Do Service gives you 4 solid hours of skilled labor to tackle multiple projects in one visit. No more waiting months to hang that TV or fix that squeaky door.
            </p>
<h2>How It Works</h2>
<ul>
<li><strong>Send us your list:</strong> Share everything you'd like done—we'll help prioritize</li>
<li><strong>We'll estimate coverage:</strong> We'll let you know what 4 hours can realistically accomplish</li>
<li><strong>Show up ready to work:</strong> We arrive with tools and tackle tasks efficiently</li>
<li><strong>You check things off:</strong> Watch that list shrink in real-time</li>
</ul>
<h2>Common Half-Day Tasks</h2>
<p>Here's what clients typically knock out in 4 hours:</p>
<ul>
<li>Mount 1–2 TVs on the wall</li>
<li>Hang shelves, mirrors, or heavy artwork</li>
<li>Install 3–5 smart switches or outlets</li>
<li>Assemble 1–2 pieces of furniture (bed frames, desks, shelving units)</li>
<li>Adjust or rehang interior doors</li>
<li>Replace cabinet knobs/pulls throughout a kitchen</li>
<li>Install door stops, hooks, and towel bars</li>
<li>Fix running toilets or leaky faucets (1–2 fixtures)</li>
<li>Replace light fixtures or ceiling fans (1–2 units)</li>
<li>Patch and paint small drywall holes</li>
<li>Install weatherstripping or door sweeps</li>
<li>Replace smoke/CO detectors</li>
<li>Caulk tubs, showers, or windows</li>
<li>Install blinds or curtain rods</li>
<li>Minor screen repairs</li>
</ul>
<h2>What's Included</h2>
<ul>
<li>4 hours of on-site labor (clock starts when we begin work)</li>
<li>One skilled technician with a fully-stocked tool kit</li>
<li>Basic hardware and fasteners (anchors, screws, wire nuts, etc.)</li>
<li>Task prioritization help before the visit</li>
<li>Photos of completed work</li>
<li>Debris cleanup and haul-away of old items</li>
</ul>
<h2>Not Included</h2>
<ul>
<li>Parts, fixtures, or materials (customer provides, or we supply at cost + 15%)</li>
<li>Tasks requiring permits or licensed contractor work</li>
<li>Major electrical (new circuits, panel work)</li>
<li>Major plumbing (water heaters, re-piping, sewer lines)</li>
<li>Structural modifications</li>
<li>Roofing or exterior work above single-story reach</li>
</ul>
<h2>Perfect For</h2>
<ul>
<li>New homeowners with move-in to-do lists</li>
<li>Busy professionals who can't find the time</li>
<li>Rental property owners prepping for tenants</li>
<li>Anyone who'd rather not spend their weekend on repairs</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">$449 flat rate</p>
<p class="booking-duration">4 hours of dedicated work</p>
<a class="btn" href="../contact.html" style="margin-bottom: 12px;">
                    Book Half-Day – $449
                </a>
<a class="btn btn-secondary" href="honey-do-full-day.html" style="margin-bottom: 12px;">
                    Need More Time? Full-Day Option
                </a>
<a class="btn btn-outline" href="../contact.html">
                    Send Us Your List
                </a>
<p class="booking-note">
                    Send your list ahead of time and we'll let you know what we can accomplish in 4 hours.
                </p>
</div>
<h2>What to Have Ready</h2>
<ul>
<li>Your prioritized task list</li>
<li>Any fixtures, hardware, or materials you've purchased</li>
<li>Access to work areas (move furniture if needed)</li>
<li>Decision-maker on-site or reachable by phone</li>
</ul>
<h2>Scheduling</h2>
<p>
                Half-day slots are available mornings (8 AM – 12 PM) or afternoons (1 PM – 5 PM). Book at least 48 hours in advance for best availability.
            </p>
<h2>Need the Whole Day?</h2>
<p>
                Got a bigger list? Our <a href="honey-do-full-day.html">Full-Day Honey-Do Service</a> gives you 8 hours, priority scheduling, and additional options.
            </p>
</aside>
</section>
</div>
<footer>
<p>
        TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
        owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
        TNT Fix is not a Licensed Contractor.
    </p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (navToggle && navLinks) {
        navToggle.addEventListener('click', function () {
            navLinks.classList.toggle('nav-links-open');
            navToggle.classList.toggle('open');
        });
    }
});
</script>
</body>
</html>
