<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Seasonal A/C Tune-Up - TNT Fix Smart Home &amp; Climate Solutions</title>
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons (use root-relative paths so subfolder pages work) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix <span class="site-tagline">Smart Home &amp; Climate Solutions</span>
        </div>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span><span></span><span></span>
</button>
<ul class="nav-links">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-hvac.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Seasonal A/C Tune-Up</h1>
<p class="service-tagline">
                Preventive maintenance to catch small issues before they become expensive failures in the Phoenix heat.
            </p>
<div class="service-meta">
<span>HVAC Services</span>
<span>Approx. 1.5 hours</span>
<span>$149</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="HVAC Seasonal Tune-Up" class="service-image" src="../images/ac-tune-up.png"/>
<h2>What This Service Includes</h2>
<p>
                    A seasonal tune-up is your best defense against a mid-summer breakdown. We inspect, clean, and test your A/C system to keep it running efficiently and reliably when you need it most.
                </p>
<ul>
<li>Visual inspection of indoor and outdoor units</li>
<li>Check electrical connections and components</li>
<li>Inspect refrigerant lines for damage or leaks</li>
<li>Measure refrigerant temperatures and pressures</li>
<li>Test capacitors, contactors, and safety switches</li>
<li>Clean or replace air filter (standard size included)</li>
<li>Check condensate drain for blockages</li>
<li>Test thermostat operation and calibration</li>
<li>Run system through full cooling cycle</li>
<li>Document findings and provide maintenance recommendations</li>
</ul>
<h2>Why Regular Tune-Ups Matter in Phoenix</h2>
<p>
                    Phoenix A/C systems work harder and longer than almost anywhere else in the country. Running 8-10 months per year in extreme heat puts serious stress on components. Regular tune-ups help you:
                </p>
<ul>
<li><strong>Prevent breakdowns:</strong> catch failing capacitors, weak contactors, and refrigerant issues before they leave you without cooling.</li>
<li><strong>Improve efficiency:</strong> clean coils and proper refrigerant charge can reduce your energy bills by 10-15%.</li>
<li><strong>Extend system life:</strong> well-maintained systems last 3-5 years longer than neglected ones.</li>
<li><strong>Maintain warranty coverage:</strong> many manufacturers require annual maintenance to keep warranties valid.</li>
</ul>
<h2>When to Schedule</h2>
<p>
                    We recommend scheduling tune-ups in early spring (March-April) before the heat arrives, and optionally again in fall if you use heating. This gives you time to address any issues before peak demand.
                </p>
<h2>Pricing</h2>
<ul>
<li><strong>Single-unit tune-up:</strong> $149</li>
<li><strong>Multi-unit discount:</strong> $129 per additional unit (same visit)</li>
<li><strong>Annual maintenance plan members:</strong> included with membership</li>
</ul>
<p>
                    Price includes standard filter replacement. Specialty filters (HEPA, electrostatic) available at additional cost.
                </p>
<h2>What We Check</h2>
<p>
                    Our RSI-certified technician performs a comprehensive 22-point inspection covering electrical components, refrigerant system, airflow, safety controls, and overall system performance. You'll receive a detailed report of findings and any recommended repairs or improvements.
                </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">$149</p>
<p class="booking-duration">Approx. 1.5 hours</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=50" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Book A/C Tune-Up $149
                    </a>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=58" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Complete A/C Care Package $349      Save $128!
                          
                    </a>
<p class="booking-note">
                        TNT's Complete A/C Care Package gets your system ready for another AZ Summer with a complete Tune-Up, professional cleaning both the indoor and outdoor coil, and a fresh premium filter. Multi-unit homes qualify for discounted pricing. We'll discuss your complete system during our visit and provide accurate pricing before we start.
                    </p>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>Add-On Services</h3>
<p>Maximize your service visit:</p>
<ul style="margin-left: 20px; font-size: 0.9rem;">
<li>Condenser coil cleaning (+$129)</li>
<li>UV light installation (+$249)</li>
<li>Drain line treatment (+$39)</li>
<li>Surge protection (+$179)</li>
</ul>
</div>
</aside>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
