<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Annual Maintenance Plan - TNT Fix Smart Home &amp; Climate Solutions</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<link rel="icon" type="image/png" sizes="500x500" href="../favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix
        </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../how-we-work.html">How We Work</a></li>
<li><a href="../billing.html">Billing & Payments</a></li>
<li><a href="../privacy-policy.html">Privacy Policy</a></li>
<li><a href="../terms.html">Terms of Service</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-hvac.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Annual Maintenance Plan</h1>
<p class="service-tagline">
                Scheduled tune-ups, priority service, and peace of mind designed specifically for Phoenix homeowners.
            </p>
<div class="service-meta">
<span>HVAC Services</span>
<span>Year-round coverage</span>
<span>From $249/year</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="HVAC Maintenance Plan" class="service-image" src="../images/ac-tune-up.png"/>
<h2>What's Included</h2>
<p>
                    Our Annual Maintenance Plan takes the guesswork out of HVAC care. We schedule, remind, and perform all necessary maintenance to keep your system running reliably year-round.
                </p>
<ul>
<li><strong>Two tune-ups per year:</strong> spring and fall preventive maintenance visits</li>
<li><strong>Priority scheduling:</strong> members get first access to appointment slots</li>
<li><strong>Priority emergency service:</strong> moved to front of line during breakdowns</li>
<li><strong>15% discount on repairs:</strong> save on parts and labor when repairs are needed</li>
<li><strong>No diagnostic fees:</strong> diagnostic visits included for plan members</li>
<li><strong>Automatic scheduling:</strong> we contact you to schedule, no need to remember</li>
<li><strong>Service history tracking:</strong> we maintain detailed records of your system</li>
<li><strong>Seasonal reminders:</strong> filter changes, thermostat settings, and maintenance tips</li>
</ul>
<h2>Why Maintenance Plans Make Sense in Phoenix</h2>
<p>
                    Phoenix A/C systems run harder and longer than almost anywhere in the country. Regular maintenance isn't optional—it's essential for preventing expensive mid-summer breakdowns.
                </p>
<ul>
<li><strong>Avoid emergency failures:</strong> catch problems during scheduled visits, not at 110°F</li>
<li><strong>Lower energy bills:</strong> maintained systems use 10-25% less energy</li>
<li><strong>Extend equipment life:</strong> regular care adds 3-5 years to system lifespan</li>
<li><strong>Maintain warranty coverage:</strong> many warranties require annual professional maintenance</li>
<li><strong>Better indoor air quality:</strong> regular filter changes and cleaning included</li>
</ul>
<h2>Plan Levels</h2>
<h3>Standard Plan - $249/year (single unit)</h3>
<ul>
<li>Two seasonal tune-ups per year</li>
<li>Priority scheduling</li>
<li>10% discount on repairs</li>
<li>Standard filters included</li>
</ul>
<h3>Premium Plan - $349/year (single unit)</h3>
<ul>
<li>Two seasonal tune-ups per year</li>
<li>One coil cleaning per year</li>
<li>Priority emergency service (front of line)</li>
<li>15% discount on repairs</li>
<li>No diagnostic fees</li>
<li>Standard filters included (delivered quarterly)</li>
</ul>
<h3>Multi-Unit Discounts</h3>
<ul>
<li>2 units: $199/year per additional unit (Basic) or $279/year (Premium)</li>
<li>3+ units: custom pricing available</li>
</ul>
<h2>What Each Tune-Up Includes</h2>
<p>
                    Every maintenance visit includes our comprehensive 22-point inspection:
                </p>
<ul>
<li>Electrical components and connections</li>
<li>Refrigerant pressure and temperature</li>
<li>Capacitors, contactors, and relays</li>
<li>Thermostat calibration and operation</li>
<li>Condensate drain inspection and treatment</li>
<li>Air filter replacement</li>
<li>Safety controls and switches</li>
<li>Blower motor and fan operation</li>
<li>Full system performance test</li>
<li>Written report with recommendations</li>
</ul>
<h2>Membership Benefits</h2>
<p>
                    Beyond scheduled maintenance, plan members receive year-round support:
                </p>
<ul>
<li>Seasonal maintenance tips via email/text</li>
<li>Filter change reminders</li>
<li>Emergency troubleshooting phone support</li>
<li>Access to member-only specials and promotions</li>
<li>Transferable if you sell your home (increases home value)</li>
</ul>
<h2>Flexible Payment Options</h2>
<ul>
<li>Annual payment (best value)</li>
<li>Semi-annual payment (split over two visits)</li>
<li>Monthly payment plan available (auto-pay required)</li>
</ul>
<h2>Satisfaction Guarantee</h2>
<p>
                    If you're not satisfied after your first maintenance visit, we'll refund your plan fee, no questions asked. We're confident you'll see the value in proactive HVAC care.
                </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Enroll Today</h2>
<p class="booking-price">From $249/year</p>
<p class="booking-duration">Year-round coverage</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=63" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Enroll in Standard Plan
                    </a>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=67" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Enroll in Premium Plan
                    </a>
<a class="btn" href="../contact.html" style="margin-bottom: 12px;">
                        Questions? Contact Us
                    </a>
<p class="payment-info-link"><a href="../billing.html">View Payment Options &amp; Terms</a></p>
<p class="booking-note">
                        Multi-unit homes and commercial properties qualify for discounted rates. Contact us for custom pricing.
                    </p>
</div>
<div class="booking-box" style="margin-top: 20px;">
<h3>Calculate Your Savings</h3>
<p><strong>Without Plan:</strong></p>
<ul style="margin-left: 20px; font-size: 0.9rem; margin-bottom: 10px;">
<li>2 tune-ups: $298</li>
<li>Diagnostic: $99</li>
<li>Repairs: full price</li>
<li><strong>Total: $397+</strong></li>
</ul>
<p><strong>With Premium Plan:</strong></p>
<ul style="margin-left: 20px; font-size: 0.9rem;">
<li>Plan cost: $349</li>
<li>15% off repairs</li>
<li>No diagnostic fees</li>
<li><strong>Savings: $148+ annually</strong></li>
</ul>
</div>
</aside>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
