<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ceiling Fan Installation or Replacement - TNT Fix Smart Home &amp; Climate Solutions</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<link rel="icon" type="image/png" sizes="500x500" href="../favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix
        </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../how-we-work.html">How We Work</a></li>
<li><a href="../billing.html">Billing & Payments</a></li>
<li><a href="../privacy-policy.html">Privacy Policy</a></li>
<li><a href="../terms.html">Terms of Service</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-home-repair.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Ceiling Fan Installation or Replacement</h1>
<p class="service-tagline">
            $179 (swap) / $299 (new install) | 1.5 hours (swap) / 2.5 hours (new install)
        </p>
<div class="service-meta">
<span>Home Repair</span>
<span>Electrical</span>
<span>$179 – $299</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Ceiling Fan Installation" class="service-image" src="../images/ceiling-fan.png"/>
<h2>Overview</h2>
<ul>
<li><strong>Duration:</strong> 1.5 hours (simple swap) / 2.5 hours (new install)</li>
<li><strong>Price:</strong> $179 (swap) / $299 (new install)</li>
<li><strong>Description:</strong> Beat the Arizona heat efficiently! We'll install your new ceiling fan properly and safely. Perfect for bedrooms, living rooms, and patios.</li>
</ul>
<h2>Simple Swap Service ($179) Includes</h2>
<ul>
<li>Remove existing ceiling fan</li>
<li>Install new fan (customer provides)</li>
<li>Connect to existing wiring and junction box</li>
<li>Balance and test all functions</li>
<li>Program remote control if included</li>
<li>Haul away old fan</li>
<li><strong>Best for:</strong> Replacing an old/broken fan with a new one (existing electrical box rated for fans)</li>
</ul>
<h2>New Installation Service ($299) Includes</h2>
<p><strong>Everything in Simple Swap PLUS:</strong></p>
<ul>
<li>Install fan-rated ceiling box if needed</li>
<li>Run new wiring from existing switch (if accessible)</li>
<li>Patch and paint ceiling around box (customer provides paint)</li>
<li><strong>Best for:</strong> Adding a fan where none existed, or ensuring safe installation with the correct box</li>
</ul>
<h2>Popular Upgrades (+cost)</h2>
<ul>
<li>Smart fan control installation: +$120 (Bond, Hunter WiFi module, etc.)</li>
<li>Separate wall controls: +$80 (if accessible wiring)</li>
<li>Light kit installation: +$40</li>
</ul>
<h2>Not Included</h2>
<ul>
<li>Fans over 60" diameter (+$50 for large fans)</li>
<li>Cathedral/vaulted ceiling mounts (+$80 for extension rod + complexity)</li>
<li>Running a new circuit from the breaker (requires consultation)</li>
<li>Outdoor fan installation in a covered area: same price</li>
</ul>
<h2>Safety Note</h2>
<p>
                We'll verify your ceiling box is fan-rated. If it's not, we’ll install a proper fan-rated box
                (included in the New Install price).
            </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">$179 / $299</p>
<p class="booking-duration">1.5 hours (swap) / 2.5 hours (new install)</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=23" rel="noopener" target="_blank" style="margin-bottom: 12px;">
                    Simple Swap – $179
                </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=24" rel="noopener" target="_blank" style="margin-bottom: 12px;">
                    New Install – $299
                </a>
<a class="btn btn-outline" href="https://book.tntfix.com/index.php/?provider=2&amp;service=25" rel="noopener" target="_blank">
                    Ask About Upgrades
                </a>
<p class="payment-info-link"><a href="../billing.html">View Payment Options &amp; Terms</a></p>
<p class="booking-note">
                    We’ll confirm scope (box type, ceiling height, access, and wiring path) before work begins.
                </p>
</div>
<h2>What You Need Before We Start</h2>
<ul>
<li>Your ceiling fan (unless you want us to quote supplying one)</li>
<li>Any included remote, wall control, or receiver module</li>
<li>Access to the area and the existing switch</li>
<li>Paint for touch-up if patching is needed</li>
</ul>
<h2>Outdoor &amp; Patio Fans</h2>
<p>
                Covered outdoor installations are the same price. We’ll confirm the fan is rated for damp locations
                and verify safe mounting.
            </p>
</aside>
</section>
</div>
<footer>
<p>
        TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
        owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
        TNT Fix is not a Licensed Contractor.
    </p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (navToggle && navLinks) {
        navToggle.addEventListener('click', function () {
            navLinks.classList.toggle('nav-links-open');
            navToggle.classList.toggle('open');
        });
    }
});
</script>
</body>
</html>
