<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Free Home Repair Consultation - TNT Fix Smart Home &amp; Climate Solutions</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<link rel="icon" type="image/png" sizes="500x500" href="../favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix
        </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../how-we-work.html">How We Work</a></li>
<li><a href="../billing.html">Billing & Payments</a></li>
<li><a href="../privacy-policy.html">Privacy Policy</a></li>
<li><a href="../terms.html">Terms of Service</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-home-repair.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Free Home Repair Consultation</h1>
<p class="service-tagline">
            Free | 15 minutes | No obligation
        </p>
<div class="service-meta">
<span>Home Repair</span>
<span>Consultation</span>
<span>Free</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Free Home Repair Consultation" class="service-image" src="../images/home-repair-unspecified.png"/>
<h2>Not Sure Where to Start? Let's Talk.</h2>
<p>
                Home repairs can be overwhelming—especially when you're not sure what's involved, what it'll cost, or whether you even need a professional. That's why we offer a free 15-minute consultation. No sales pitch, no pressure. Just honest answers to help you figure out your next step.
            </p>
<h2>What We Can Cover in 15 Minutes</h2>
<ul>
<li><strong>Project feasibility:</strong> Can this be done? Is it a DIY job or do you need help?</li>
<li><strong>Rough estimates:</strong> Ballpark pricing so you know what to budget</li>
<li><strong>Scope clarification:</strong> Break down what's actually involved in your project</li>
<li><strong>Priority guidance:</strong> Which repairs are urgent vs. can wait</li>
<li><strong>Materials advice:</strong> What to buy (and what to avoid)</li>
<li><strong>Handyman vs. licensed contractor:</strong> Help you understand when each is appropriate</li>
<li><strong>Timeline expectations:</strong> How long jobs typically take</li>
<li><strong>Smart home questions:</strong> Is automation right for your situation?</li>
</ul>
<h2>How It Works</h2>
<ul>
<li><strong>Book your slot:</strong> Pick a time that works for you</li>
<li><strong>Phone or video call:</strong> Your choice—whatever's easiest</li>
<li><strong>Describe your situation:</strong> Tell us what's going on</li>
<li><strong>Get honest feedback:</strong> We'll share what we know</li>
<li><strong>No obligation:</strong> Book a service, DIY it, or call someone else—totally up to you</li>
</ul>
<h2>Great Questions to Ask</h2>
<p>Make the most of your 15 minutes with questions like:</p>
<ul>
<li>"I have a list of small repairs—can you help me prioritize?"</li>
<li>"Is this something I can fix myself, or should I hire someone?"</li>
<li>"What would it cost to install [specific item]?"</li>
<li>"Do I need a licensed contractor for this, or can a handyman handle it?"</li>
<li>"How long would [project] typically take?"</li>
<li>"What should I look for when buying [materials/fixtures]?"</li>
<li>"Is my honey-do list realistic for a half-day or full-day booking?"</li>
<li>"Can you help with smart home stuff, or is that separate?"</li>
</ul>
<h2>What This Isn't</h2>
<p>To keep consultations helpful and focused:</p>
<ul>
<li>Not an on-site inspection (that's a separate service if needed)</li>
<li>Not a detailed written quote (we can provide those after discussing scope)</li>
<li>Not unlimited time—we'll stick close to 15 minutes out of respect for everyone's schedule</li>
<li>Not a commitment—you're free to take our advice and run with it however you'd like</li>
</ul>
<h2>Why We Offer This</h2>
<p>
                Honestly? Because it helps everyone. You get answers without risking money on the wrong solution. We get to understand your needs before showing up. And when we do work together, we're both on the same page from the start. It's just a better way to do business.
            </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book Your Free Consultation</h2>
<p class="booking-price">Free</p>
<p class="booking-duration">15 minutes | Phone or video</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=25" style="margin-bottom: 12px;">
                    Schedule a Call
                </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=26" style="margin-bottom: 12px;">
                    Schedule Video Call
                </a>
<a class="btn btn-outline" href="../contact.html">
                    Send Us a Digital Message
                </a>
<p class="payment-info-link"><a href="../billing.html">View Payment Options &amp; Terms</a></p>
<p class="booking-note">
                    No credit card. No commitment. Just a conversation.
                </p>
</div>
<h2>Before Your Call</h2>
<ul>
<li>Jot down your questions or project list</li>
<li>Take a few photos if it helps explain the issue</li>
<li>Note any measurements if relevant</li>
<li>Have examples ready (links to products you're considering)</li>
</ul>
<h2>Prefer to Just Book?</h2>
<p>
                If you already know what you need, skip the consultation and book directly:
            </p>
<ul>
<li><a href="honey-do-half-day.html">Half-Day Honey-Do – $349</a></li>
<li><a href="honey-do-full-day.html">Full-Day Honey-Do – $649</a></li>
<li><a href="../home-repair.html">Browse All Services</a></li>
</ul>
<h2>After the Call</h2>
<p>
                If you'd like to move forward, we'll send you a summary of what we discussed along with next steps. If you decide to DIY or go another direction, no hard feelings—we're happy to help either way.
            </p>
</aside>
</section>
</div>
<footer>
<p>
        TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
        owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
        TNT Fix is not a Licensed Contractor.
    </p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (navToggle && navLinks) {
        navToggle.addEventListener('click', function () {
            navLinks.classList.toggle('nav-links-open');
            navToggle.classList.toggle('open');
        });
    }
});
</script>
</body>
</html>
