<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Full-Day Honey-Do Service - TNT Fix Smart Home &amp; Climate Solutions</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<link rel="icon" type="image/png" sizes="500x500" href="../favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix
        </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../how-we-work.html">How We Work</a></li>
<li><a href="../billing.html">Billing & Payments</a></li>
<li><a href="../privacy-policy.html">Privacy Policy</a></li>
<li><a href="../terms.html">Terms of Service</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-home-repair.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Full-Day Honey-Do Service</h1>
<p class="service-tagline">
            $749 flat rate | 8 hours of dedicated work | Priority scheduling
        </p>
<div class="service-meta">
<span>Home Repair</span>
<span>Handyman</span>
<span>$749</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Full-Day Honey-Do Service" class="service-image" src="../images/honey-do-list-full-or-half.png"/>
<h2>The Ultimate List-Killer</h2>
<p>
                Some lists need more than a quick visit. Our Full-Day Honey-Do Service gives you 8 hours of focused work to transform your home. Whether you're prepping a house for sale, settling into a new place, or finally tackling years of accumulated "I'll get to it later" projects—this is how it gets done.
            </p>
<h2>Why Full-Day?</h2>
<ul>
<li><strong>Better value:</strong> Save $149 compared to booking two half-days</li>
<li><strong>Priority scheduling:</strong> Full-day clients get first pick of available dates</li>
<li><strong>Bigger projects:</strong> Tackle tasks that need more time without rushing</li>
<li><strong>One and done:</strong> Handle everything in a single visit—no return trips needed</li>
<li><strong>Momentum:</strong> 8 hours means we can really make a dent</li>
</ul>
<h2>How It Works</h2>
<ul>
<li><strong>Send us your full list:</strong> Everything you want done, big and small</li>
<li><strong>We'll plan together:</strong> Pre-visit call to prioritize and set expectations</li>
<li><strong>Materials coordination:</strong> We'll help identify what you need to have on-site</li>
<li><strong>Full day of work:</strong> 8 AM – 5 PM with a lunch break (lunch not included in work time)</li>
<li><strong>End-of-day walkthrough:</strong> Review completed work and discuss any follow-ups</li>
</ul>
<h2>What 8 Hours Can Accomplish</h2>
<p>Full-day clients typically complete combinations like:</p>
<ul>
<li>Mount 3–4 TVs throughout the house</li>
<li>Install a complete smart home starter package (switches, locks, doorbell, thermostat)</li>
<li>Assemble multiple pieces of furniture (entire bedroom set, home office setup)</li>
<li>Replace all cabinet hardware in kitchen AND bathrooms</li>
<li>Hang shelving, artwork, and mirrors throughout the home</li>
<li>Install ceiling fans in 3–4 rooms</li>
<li>Complete bathroom refresh (new faucet, toilet hardware, towel bars, mirror, light fixture)</li>
<li>Replace all interior door knobs and hinges</li>
<li>Patch, sand, and paint multiple drywall repairs</li>
<li>Install pet door</li>
<li>Build and install floating shelves</li>
<li>Weather-seal doors and windows throughout</li>
<li>Install attic ladder or pull-down stairs</li>
<li>Assemble and anchor large items (bookshelves, storage systems, murphy beds)</li>
<li>Complete garage organization (pegboard, shelving, bike hooks, storage)</li>
</ul>
<h2>Full-Day Exclusive Options</h2>
<p>These larger tasks are available only with full-day booking:</p>
<ul>
<li><strong>Whole-home smart switch conversion:</strong> Replace up to 15 switches/dimmers</li>
<li><strong>Garage organization package:</strong> Full wall of shelving, pegboard, and storage</li>
<li><strong>Closet system installation:</strong> Assemble and install modular closet organizers</li>
<li><strong>Fence repairs:</strong> Replace boards, reinforce posts, fix gates</li>
<li><strong>Exterior touch-ups:</strong> Caulking, minor wood rot repair, fixture replacement</li>
<li><strong>Move-in/move-out prep:</strong> Complete turnover punch list</li>
<li><strong>Baby-proofing package:</strong> Gates, cabinet locks, furniture anchoring, outlet covers</li>
<li><strong>Accessibility modifications:</strong> Grab bars, handrails, lever handles, non-slip treatments</li>
</ul>
<h2>What's Included</h2>
<ul>
<li>8 hours of on-site labor (8 AM – 5 PM, lunch break excluded)</li>
<li>One skilled technician with comprehensive tool kit</li>
<li>Basic hardware and fasteners (anchors, screws, wire nuts, caulk, etc.)</li>
<li>Pre-visit planning call to maximize efficiency</li>
<li>Priority scheduling—book preferred dates first</li>
<li>Materials list assistance</li>
<li>Photos of all completed work</li>
<li>End-of-day walkthrough</li>
<li>Debris cleanup and haul-away</li>
</ul>
<h2>Not Included</h2>
<ul>
<li>Parts, fixtures, or materials (customer provides, or we supply at cost + 15%)</li>
<li>Tasks requiring permits or licensed contractor work</li>
<li>Major electrical (new circuits, panel work, 240V installations)</li>
<li>Major plumbing (water heaters, re-piping, sewer work)</li>
<li>Structural modifications or load-bearing changes</li>
<li>Roofing or multi-story exterior work</li>
<li>HVAC system installation (see our <a href="../hvac.html">HVAC services</a>)</li>
</ul>
<h2>Perfect For</h2>
<ul>
<li>New homeowners with extensive move-in lists</li>
<li>Sellers prepping a home for market</li>
<li>Landlords turning over rental properties</li>
<li>Property managers handling multiple units</li>
<li>Anyone with a list that's been growing for years</li>
<li>Snowbirds opening up the house for the season</li>
</ul>
<h2>Add a Second Technician</h2>
<p>
                For truly massive lists or time-sensitive projects, add a second technician for +$449. 
                Double the hands means double the progress—ideal for move-in days, rental turnovers, 
                or when you need maximum impact in minimum time.
            </p>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">$749 flat rate</p>
<p class="booking-duration">8 hours | Priority scheduling</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=22" rel="noopener" target="_blank" style="margin-bottom: 12px;">
                    Book Full-Day – $749
                </a>
<a class="btn btn-secondary" href="https://book.tntfix.com/index.php/?provider=2&amp;service=25" rel="noopener" target="_blank" style="margin-bottom: 12px;">
                    Add 2nd Tech – +$449
                </a>
<a class="btn btn-outline" href="https://book.tntfix.com/index.php/?provider=2&amp;service=25" rel="noopener" target="_blank">
                    Send Us Your List
                </a>
<p class="payment-info-link"><a href="../billing.html">View Payment Options &amp; Terms</a></p>
<p class="booking-note">
                    Full-day clients get a planning call to maximize what we accomplish together.
                </p>
</div>
<h2>What to Have Ready</h2>
<ul>
<li>Complete task list (prioritized if possible)</li>
<li>All fixtures, hardware, and materials purchased</li>
<li>Work areas cleared and accessible</li>
<li>Decision-maker available throughout the day</li>
<li>Wi-Fi password (for smart device setup)</li>
</ul>
<h2>Scheduling</h2>
<p>
                Full-day appointments run 8 AM – 5 PM with a lunch break. Full-day clients receive priority booking—contact us for the next available date.
            </p>
<h2>The Math</h2>
<ul>
<li>Half-day: $449 (4 hours)</li>
<li>Two half-days: $898 (8 hours)</li>
<li><strong>Full-day: $749 (8 hours)</strong></li>
<li>You save: $149 + scheduling hassle</li>
</ul>
<h2>Smaller List?</h2>
<p>
                If your list fits in 4 hours, check out our <a href="honey-do-half-day.html">Half-Day Honey-Do Service</a> for $449.
            </p>
</aside>
</section>
</div>
<footer>
<p>
        TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
        owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
        TNT Fix is not a Licensed Contractor.
    </p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (navToggle && navLinks) {
        navToggle.addEventListener('click', function () {
            navLinks.classList.toggle('nav-links-open');
            navToggle.classList.toggle('open');
        });
    }
});
</script>
</body>
</html>
