<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Small Plumbing Repairs - TNT Fix Smart Home &amp; Climate Solutions</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<link rel="icon" type="image/png" sizes="500x500" href="../favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<!-- Navigation -->
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix
        </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../how-we-work.html">How We Work</a></li>
<li><a href="../billing.html">Billing & Payments</a></li>
<li><a href="../privacy-policy.html">Privacy Policy</a></li>
<li><a href="../terms.html">Terms of Service</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div>
</nav>
<!-- Cover Banner -->
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-plumbing.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Small Plumbing Repairs</h1>
<p class="service-tagline">Fix drips, leaks, and under-sink annoyances before they turn into bigger problems.</p>
<div class="service-meta">
<span>Home Repair</span>
<span>Varies</span>
<span>Estimate at visit</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Small Plumbing Repairs" class="service-image" src="../images/plumbing-unspecified.png"/>
<h2>What This Service Includes</h2>
<ul>
<li>Diagnosis and repair of dripping faucets (kitchen, bathroom, outdoor)</li>
<li>Replacement of worn toilet flappers, fill valves, and flush mechanisms</li>
<li>Repair or replacement of leaky supply lines under sinks</li>
<li>Garbage disposal removal and replacement (customer-provided unit)</li>
<li>Tightening or replacing drain assemblies and P-traps</li>
<li>Minor leak identification and repair under sinks</li>
<li>Testing all repairs for proper operation before completion</li>
<li>Basic cleanup of work area</li>
</ul>
<h2>What’s Not Included</h2>
<ul>
<li>Replacement of fixtures you haven't purchased (we can advise on what to buy)</li>
<li>Major pipe replacement or rerouting requiring wall/floor access</li>
<li>Main water line or sewer line work</li>
<li>Installation of new plumbing where none exists</li>
<li>Water heater repairs or replacement</li>
<li>Well pump or pressure tank work</li>
<li>Whole-house re-piping projects</li>
<li>Septic system work</li>
</ul>
<h2>Best For</h2>
<ul>
<li>Homeowners tired of that constant drip keeping them awake</li>
<li>Anyone who's been putting off a wobbly toilet handle for months</li>
<li>People who want to stop wasting water on leaky faucets</li>
<li>Households preparing for guests or getting ready to sell</li>
<li>DIYers who got halfway through and need rescue</li>
<li>Anyone who doesn't want to deal with the mess under the sink</li>
</ul>
<h2>Not the Best Fit If…</h2>
<ul>
<li>Emergency burst pipe situations requiring immediate response</li>
<li>Complex installations requiring permits or licensed plumbers</li>
<li>Anyone needing work on gas lines or tankless water heaters</li>
<li>Projects requiring excavation or concrete cutting</li>
<li>Insurance claims requiring licensed contractor documentation</li>
</ul>
<h2>What to Expect During the Visit</h2>
<p>We arrive with common supplies and replacement parts. After a quick assessment, we explain what’s needed and provide an estimate before starting. We shut off water to the affected area, complete the repair, test thoroughly, and clean up. Most small repairs take about 30 minutes to 2 hours depending on what we find.</p>
<h2>How to Prepare</h2>
<ul>
<li>Clear the area under sinks so we can access pipes easily</li>
<li>Have towels ready in case of minor water spillage</li>
<li>Know where your main water shut-off is located (we'll ask)</li>
<li>If you're replacing a fixture, have the new one unboxed and ready</li>
<li>Take photos of ongoing leaks to show the frequency/severity</li>
<li>Make a list of any other drips or plumbing annoyances while we're there</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">Estimate at visit</p>
<p class="booking-duration">Varies</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=16" rel="noopener" target="_blank">Book This Service</a>
<p class="payment-info-link"><a href="../billing.html">View Payment Options &amp; Terms</a></p>
<p class="booking-note">Pick a time that works for you. We’ll confirm scope and any parts/materials needed ahead of the visit.</p>
</div>
<h2>Before We Arrive</h2>
<ul>
<li>Clear under-sink storage and any clutter near the repair area.</li>
<li>If you bought a fixture/part, have it unboxed and ready.</li>
<li>Know where your main water shut-off is located.</li>
</ul>
<h2>After the Visit</h2>
<ul>
<li>We’ll test for leaks and proper operation before we leave.</li>
<li>We’ll show you what was replaced/adjusted.</li>
<li>We’ll leave the area tidy.</li>
</ul>
</aside>
</section>
<section class="cta-section">
<img alt="TNT Icon" class="cta-image" src="../images/tnt-bomb.png"/>
<h2>Want this knocked out without the hassle?</h2>
<a class="btn" href="../contact.html">Contact TNT Fix</a>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors
            and is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');
            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
