<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title><!-- SERVICE NAME --> - TNT Fix Smart Home &amp; Climate Solutions</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<link rel="icon" type="image/png" sizes="500x500" href="../favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<!-- Favicon -->
<!-- Styles -->
<link href="../styles.css" rel="stylesheet"/>
<!-- Fonts (same as other pages) -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<!-- Navigation -->
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix
        </div>
<!-- Hamburger / menu toggle button (mobile) -->
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span>
<span></span>
<span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../how-we-work.html">How We Work</a></li>
<li><a href="../billing.html">Billing & Payments</a></li>
<li><a href="../privacy-policy.html">Privacy Policy</a></li>
<li><a href="../terms.html">Terms of Service</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div>
</nav>
<!-- Optional: reuse a cover banner or image -->
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<!-- Change the video per category if you like -->
<source src="../images/cover-smart-home-services.mp4" type="video/mp4"/>
</video>
</div>
<!-- Main Content -->
<div class="container">
<!-- Service header / meta -->
<header class="service-header">
<h1><!-- SERVICE NAME (e.g. Smart Thermostat Installation) --></h1>
<p class="service-tagline">
<!-- Short 1–2 sentence benefit-driven tagline -->
                Example: Upgrade your home comfort and control with a professionally installed smart thermostat.
            </p>
<div class="service-meta">
<span><!-- Category: Smart Home / HVAC / Home Repair --></span>
<span>Approx. <!-- DURATION, e.g. 2 hours --></span>
<span>Starting at <!-- PRICE, e.g. $349 --></span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<!-- Two-column layout -->
<section class="service-layout">
<!-- Left: main content -->
<article class="service-main">
<!-- Optional service image -->
<!-- Replace src with a specific handyman/service image if desired -->
<img alt="&lt;!-- SERVICE NAME --&gt;" class="service-image" src="../images/home-assistant-or-smart-home-unspecified.png"/>
<h2>What This Service Includes</h2>
<p>
<!-- High-level intro -->
                    This is where you describe exactly what the visit covers, what you’ll do,
                    and what the customer can expect from start to finish.
                </p>
<ul>
<li>Bullet point of a specific task or benefit.</li>
<li>Another clearly described part of the service.</li>
<li>Mention any testing, verification, or training you include.</li>
<li>Note anything that sets your service apart.</li>
</ul>
<h2>What to Expect During Your Visit</h2>
<p>
<!-- Set expectations: arrival, time window, behavior, communication -->
                    Briefly outline how scheduling works, how long typical visits take,
                    and how you handle questions or unexpected issues.
                </p>
<ul>
<li>Arrival within agreed service window.</li>
<li>Walkthrough of the issue or project with you.</li>
<li>Clear explanation before any changes or upgrades.</li>
<li>Cleanup and final walkthrough when the job is done.</li>
</ul>
<h2>Good Fit For</h2>
<ul>
<li>Customers who want <!-- ideal use case #1 -->.</li>
<li>Homes that already have <!-- relevant condition -->.</li>
<li>People who prefer a pro to handle <!-- key concern -->.</li>
</ul>
<h2>Not the Best Fit If…</h2>
<ul>
<li>You need work that must be done by a licensed contractor.</li>
<li>The scope is beyond typical handyman-level services.</li>
<li>You’re looking for whole-system replacement (we can refer you or help you plan next steps).</li>
</ul>
</article>
<!-- Right: sidebar / booking -->
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">Starting at <!-- PRICE, e.g. $349 --></p>
<p class="booking-duration">Approx. <!-- DURATION, e.g. 2 hours --></p>
<a class="btn" href="&lt;!-- EASYAPPOINTMENTS LINK HERE --&gt;" rel="noopener" target="_blank">
                        Book Now with TNT Fix
                    </a>
<p class="payment-info-link"><a href="../billing.html">View Payment Options &amp; Terms</a></p>
<p class="booking-note">
                        Pricing may vary slightly based on access, complexity, and on-site conditions.
                        We’ll always explain any changes before proceeding.
                    </p>
</div>
<h2>Before We Arrive</h2>
<ul>
<li>Make sure pets are secure and areas we need are accessible.</li>
<li>Have Wi-Fi password handy if we’ll be connecting smart devices.</li>
<li>List any related items you’d like us to look at while we’re there.</li>
</ul>
<h2>After the Visit</h2>
<ul>
<li>We’ll walk you through what was done and answer questions.</li>
<li>We can suggest future improvements or maintenance steps.</li>
<li>Reach out anytime if something doesn’t behave as expected.</li>
</ul>
</aside>
</section>
<!-- Bottom CTA -->
<section class="cta-section">
<img alt="TNT Logo" class="cta-image" src="../images/tnt-fix-logo.png"/>
<h2>Ready to schedule <!-- SERVICE NAME SHORT -->?</h2>
<a class="btn" href="&lt;!-- EASYAPPOINTMENTS LINK HERE --&gt;" rel="noopener" target="_blank">
                Schedule with TNT Fix
            </a>
</section>
</div>
<!-- Footer -->
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors
            and is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<!-- Scripts: mobile nav -->
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
