<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Smart Lighting Setup - TNT Fix Smart Home &amp; Climate Solutions</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<link rel="icon" type="image/png" sizes="500x500" href="../favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link href="../styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<meta content="#073763" name="theme-color"/>
<!-- Default Share Preview Image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta content="TNT Fix" property="og:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<meta content="TNT Fix" name="twitter:image:alt"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
</script>
</head>
<body>
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="../images/tntfix-logo-cloud-g.gif"/>
            TNT Fix
        </div>
<button aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation" class="nav-toggle" type="button">
<span></span><span></span><span></span>
</button>
<ul class="nav-links" id="primary-navigation">
<li><a href="../index.html">Home</a></li>
<li><a href="../smart-home.html">Smart Home</a></li>
<li><a href="../hvac.html">HVAC</a></li>
<li><a href="../home-repair.html">Home Repair</a></li>
<li><a href="../how-we-work.html">How We Work</a></li>
<li><a href="../billing.html">Billing & Payments</a></li>
<li><a href="../privacy-policy.html">Privacy Policy</a></li>
<li><a href="../terms.html">Terms of Service</a></li>
<li><a href="../contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-backdrop" hidden=""></div>
</nav>
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="../images/cover-smart-lighting.mp4" type="video/mp4"/>
</video>
</div>
<div class="container">
<header class="service-header">
<h1>Smart Lighting Setup</h1>
<p class="service-tagline">
                Install smart bulbs and switches, build scenes, and dial in schedules—so your lights just work (and save energy doing it).
            </p>
<div class="service-meta">
<span>Smart Home</span>
<span>2 – 3 hours</span>
<span>Starting at $399</span>
<span>Serving Phoenix Metro, Coolidge &amp; Casa Grande</span>
</div>
</header>
<section class="service-layout">
<article class="service-main">
<img alt="Smart Lighting Setup" class="service-image" src="../images/smart-light-or-meet-your-tech-terell-or-smart-device.png"/>
<h2>What This Service Includes</h2>
<p>
                    Smart lighting is one of the easiest, most impactful upgrades you can make. We install and configure bulbs, switches, and hubs so everything is organized, reliable, and easy to control.
                </p>
<ul>
<li>Install and configure up to <strong>10</strong> smart bulbs/switches (base service).</li>
<li>Set up lighting hubs like Philips Hue Bridge (or similar).</li>
<li>Configure apps on your phone/tablet.</li>
<li>Connect lighting to Alexa, Google Home, or Siri (where supported).</li>
<li>Create custom scenes (movie night, evening, away, etc.).</li>
<li>Program schedules and automations.</li>
<li>Group lights into rooms/zones for simple control.</li>
<li>Testing + training before we leave.</li>
</ul>
<h2>Why Choose Smart Lighting?</h2>
<ul>
<li><strong>Energy savings:</strong> smart LED bulbs use far less energy than incandescents and can be scheduled so lights aren’t left on.</li>
<li><strong>Security:</strong> automatic “away” lighting patterns help deter intruders.</li>
<li><strong>Ambiance:</strong> set the perfect mood with dimming and color options.</li>
<li><strong>Convenience:</strong> control lights from your phone—even when you’re not home.</li>
</ul>
<h2>Pricing</h2>
<ul>
<li><strong>Base Service:</strong> $399 (includes up to 10 bulbs/switches).</li>
<li><strong>Additional bulbs/switches:</strong> $15 per device.</li>
<li><strong>Smart switch installation (requires electrical work):</strong> $75 per switch.</li>
<li><strong>Hub setup:</strong> included.</li>
</ul>
<p>
                    Large installs (20+ devices / multi-floor homes): contact us for a custom quote.
                </p>
<h2>Popular Options</h2>
<ul>
<li><strong>Philips Hue:</strong> premium ecosystem and reliability.</li>
<li><strong>LIFX:</strong> bright, vibrant colors; often no hub required.</li>
<li><strong>Wyze:</strong> budget-friendly with solid features.</li>
<li><strong>TP-Link Kasa:</strong> excellent switches and dependable app experience.</li>
</ul>
</article>
<aside class="service-sidebar">
<div class="booking-box">
<h2>Book This Service</h2>
<p class="booking-price">Starting at $399</p>
<p class="booking-duration">2 – 3 hours</p>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=7" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Book Smart Lighting Setup (1-10) $399
                    </a>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=14" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Book Smart Lighting Setup (11+ per device) $15
                    </a>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=15" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Book Smart Switch Installation (per device) $75
                    </a>
<a class="btn" href="https://book.tntfix.com/index.php/?provider=2&amp;service=8" rel="noopener" style="margin-bottom: 12px;" target="_blank">
                        Not Sure - Book a Free Consultation $0
                    </a>
<p class="payment-info-link"><a href="../billing.html">View Payment Options &amp; Terms</a></p>
<p class="booking-note">
                        Final pricing depends on device count and whether smart switches require additional electrical work. We’ll review everything with you before we begin.
                    </p>
</div>
</aside>
</section>
</div>
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
