<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>How TNT Fix Works - Smart Home &amp; Climate Solutions</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Site Icons / Preview Images (standardized across all pages) -->
<link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
<link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
<!-- Social share preview image -->
<meta content="https://tntfix.com/web-logo.png" property="og:image"/>
<meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
<meta content="image/png" property="og:image:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "TNT Fix - Smart Home & Climate Solutions",
  "url": "https://tntfix.com/",
  "logo": "https://tntfix.com/web-logo.png",
  "image": "https://tntfix.com/web-logo.png"
}
    </script>
</head>
<body>
<!-- Navigation -->
<nav>
<div class="nav-container">
<div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="images/tntfix-logo-cloud-g.gif"/>
            TNT Fix <span class="site-tagline">Smart Home &amp; Climate Solutions</span>
        </div>
<!-- Hamburger / menu toggle button (mobile) -->
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</button>
<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="smart-home.html">Smart Home</a></li>
<li><a href="hvac.html">HVAC</a></li>
<li><a href="home-repair.html">Home Repair</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<!-- Cover Banner -->
<div class="cover-banner">
<video autoplay="" class="cover-video" loop="" muted="" playsinline="">
<source src="images/cover-home.mp4" type="video/mp4"/>
</video>
</div>
<!-- Main Content -->
<div class="container">
<!-- Intro -->
<section class="intro-section">
<h1>How TNT Fix Works</h1>
<h2>Smart home automation + certified HVAC expertise — done the right way.</h2>
<div class="intro-content">
<p>
                    TNT Fix is built for homeowners who want things to <strong>work reliably</strong> — not just “installed.”
                    We combine smart home systems thinking with real HVAC knowledge so your comfort, efficiency, and automations
                    all play nice together.
                </p>
<p>
                    We serve the Phoenix Metro area, Coolidge, and Casa Grande with transparent pricing and online booking.
                    No sales pressure. No jargon. Just professional work and a home that behaves.
                </p>
<a class="btn" href="contact.html">Contact / Book Online</a>
</div>
</section>
<hr/>
<!-- Why Different -->
<section class="why-choose-section">
<h2>What Makes TNT Fix Different</h2>
<p class="why-choose-subhead">
                We’re not just another HVAC company <em>or</em> just another smart home installer.
                We’re the rare combination of <strong>certified HVAC capability</strong> and <strong>advanced smart home integration</strong>.
            </p>
<div class="tiles-grid why-choose-grid">
<div class="service-tile why-choose-card">
<h3>Certified HVAC Capability</h3>
<p>
                        Real diagnostics, tune-ups, and repairs — including refrigerant work where applicable — with the certifications to do it properly.
                    </p>
</div>
<div class="service-tile why-choose-card">
<h3>Home Assistant Experts</h3>
<p>
                        We build automations that go beyond basic voice commands — using sensors, schedules, logic, and local control when possible.
                    </p>
</div>
<div class="service-tile why-choose-card">
<h3>Education-First, No Lock-In</h3>
<p>
                        We train you to use your system confidently. You can keep improving it yourself — or call us when you want more.
                    </p>
</div>
<div class="service-tile why-choose-card">
<h3>Transparent Pricing + Online Booking</h3>
<p>
                        See pricing up front, book quickly, and get clear expectations. No phone tag and no surprise add-ons.
                    </p>
</div>
</div>
<div class="why-choose-actions">
<a class="btn" href="contact.html">Book / Contact TNT Fix</a>
</div>
</section>
<hr/>
<!-- How It Works -->
<section class="intro-section">
<h2>Our Process</h2>
<div class="intro-content">
<h3>Step 1: Book Online (2 minutes)</h3>
<p>
                    Choose the service that fits your goal — smart home, HVAC, or home repairs — and book online.
                    You’ll get confirmation with all details.
                </p>
<h3>Step 2: We Arrive On Time &amp; Get to Work</h3>
<p>
                    We show up when we say we will, protect your home, and work clean.
                    We’ll explain what we’re doing in plain English — and what options you have if choices come up.
                </p>
<h3>Step 3: Test, Verify, Train</h3>
<p>
                    Before we leave, we verify the system works the way it should and walk you through how to use it.
                    The goal is a home that behaves — not a mystery setup you’re afraid to touch.
                </p>
<h3>Step 4: Follow-Up When You Want It</h3>
<p>
                    Want to add devices, improve automations, or keep your HVAC tuned and efficient? Book a follow-up service anytime.
                </p>
<a class="btn" href="index.html#services">See Services</a>
</div>
</section>
<hr/>
<!-- Smart Home Explained -->
<section class="intro-section">
<h2>Smart Home: Beyond “Just Alexa”</h2>
<div class="intro-content">
<p>
                    Voice assistants are great for controlling individual devices. But if you want a home that reacts intelligently to
                    time, presence, sensors, and conditions, you need a proper automation brain.
                </p>
<h3>What Home Assistant Adds</h3>
<ul>
<li><strong>Real automations:</strong> time + location + sensors + logic (not just “turn on the lights”).</li>
<li><strong>Local control:</strong> reduce cloud dependency where possible for speed and privacy.</li>
<li><strong>One hub:</strong> fewer apps, fewer “device offline” headaches.</li>
<li><strong>Designed for humans:</strong> dashboards and routines that fit how you actually live.</li>
</ul>
<div class="why-choose-actions">
<a class="btn" href="smart-home.html">Explore Smart Home Services</a>
</div>
</div>
</section>
<hr/>
<!-- HVAC Explained -->
<section class="intro-section">
<h2>HVAC: Certified Work, Honest Guidance</h2>
<div class="intro-content">
<p>
                    Arizona HVAC is brutal on equipment. Dust, heat, and long run-times expose weak components fast.
                    Our approach is preventative when possible, and diagnostic when needed — with clear recommendations.
                </p>
<h3>Tune-Up vs. Full Inspection</h3>
<ul>
<li><strong>Tune-Up:</strong> preventive maintenance — cleaning, testing, and minor adjustments.</li>
<li><strong>Full Inspection:</strong> deeper evaluation with performance analysis and planning recommendations.</li>
</ul>
<p>
                    Think of a tune-up like an oil change; a full inspection is like getting a mechanic’s full evaluation before a road trip.
                </p>
<div class="why-choose-actions">
<a class="btn" href="hvac.html">Explore HVAC Services</a>
</div>
</div>
</section>
<hr/>
<!-- Meet the Team -->
<section class="why-choose-section">
<h2>Meet Your Technicians</h2>
<p class="why-choose-subhead">
                No sales reps. No hand-offs. You’re working with the people doing the work — and we take that personally.
            </p>
<div class="tiles-grid why-choose-grid">
<div class="service-tile why-choose-card">
<h3>Terell Straughter Jr</h3>
<p><strong>Lead HVAC Technician</strong></p>
<p>
                        Terell is a graduate of Refrigeration School Inc. (RSI) and holds EPA Section 608 certification for refrigerant handling.
                        He brings hands-on experience with Arizona systems — from heat-killed capacitors to dust-clogged coils — and focuses on
                        accurate diagnostics, safe repairs, and long-term reliability.
                    </p>
</div>
<div class="service-tile why-choose-card">
<h3>Jon Tipton</h3>
<p><strong>Smart Home Integration Specialist &amp; General Handyman</strong></p>
<p>
                        Jon began as a hotel maintenance engineer and later served as Chief Engineer and General Manager for prominent Marriott,
                        IHG, and Sonesta-branded hotels. Trusted with the maintenance of multi-million-dollar properties, he brings a systems-level
                        approach — because hotels are essentially huge homes with hundreds of A/C units, bathrooms, electrical fixtures, and
                        technology that must work every day.
                    </p>
<p>
                        Jon also runs an 80+ device Home Assistant smart home and specializes in building smart home systems that are reliable,
                        understandable, and easy to live with.
                    </p>
</div>
</div>
<div class="why-choose-actions">
<a class="btn" href="contact.html">Book / Contact TNT Fix</a>
</div>
</section>
<hr/>
<!-- Guarantee -->
<section class="intro-section">
<h2>Our Service Guarantee</h2>
<div class="intro-content">
<ul>
<li><strong>Transparent Pricing:</strong> Know the cost before we start.</li>
<li><strong>Clean Workspace:</strong> We protect your home and clean up completely.</li>
<li><strong>Quality Work:</strong> We verify performance and explain what we did.</li>
<li><strong>Satisfaction Guaranteed:</strong> If we don’t fix it right, we’ll make it right.</li>
</ul>
</div>
</section>
<hr/>
<!-- Final CTA -->
<section class="cta-section">
<img alt="TNT Explosion" class="cta-image" src="images/tnt-bomb.png"/>
<h2>Ready to make your home actually work?</h2>
<a class="btn" href="contact.html">Contact TNT Fix Today!</a>
</section>
</div>
<!-- Footer -->
<footer>
<p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
</footer>
<!-- Mobile nav JS -->
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
