/* TNT Fix - Google Sites Color Scheme */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #1155cc; /* Google Sites background */
    color: #ffffff; /* White text */
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'EB Garamond', Georgia, serif;
    color: #ffd966; /* Gold headings */
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    color: #ffd966; /* Gold titles */
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
    color: #ffd966; /* Gold headings */
}

p {
    color: #ffffff; /* White normal text */
    margin-bottom: 1rem;
}

a {
    color: #ffd966; /* Gold links */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffed4e; /* Lighter gold on hover */
    text-decoration: underline;
}

/* Prevent background scroll when mobile menu is open */
.no-scroll {
    overflow: hidden;
}

/* Mobile nav backdrop (click outside to close) */
.nav-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 999; /* sits under the sticky nav (1000) */
}

/* Navigation */
nav {
    background-color: #0041a5; /* Default color - darker blue */
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffd966; /* Gold logo */
    font-family: 'EB Garamond', Georgia, serif;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    height: 40px;
    width: 40px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #ffffff;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 217, 102, 0.2); /* Gold tint on hover */
    text-decoration: none;
}

/* Mobile menu toggle (hamburger) */
.nav-toggle {
    display: none;               /* Hidden on desktop */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    margin-left: 1rem;
}

.nav-toggle span {
    display: block;
    width: 24px;
    height: 3px;
    background-color: #ffffff;
    margin: 4px 0;
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Animate the hamburger into an "X" when open */
.nav-toggle.open span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.nav-toggle.open span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.open span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* When mobile menu is open */
.nav-links.nav-links-open {
    display: flex;
}


/* Cover Banner */
.cover-banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    background-color: #0041a5;
    border-bottom: 3px solid #ffffff;
}

.cover-video,
.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #0041a5 0%, #1155cc 100%);
    border-bottom: 3px solid #ffffff; /* White divider */
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    flex: 1;
    text-align: left;
}

.hero-image {
    flex: 0 0 300px;
    max-width: 200px;
    height: 300px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffd966; /* Gold */
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ffffff;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #ff9900; /* Orange button */
    color: #ffffff;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid #ff9900;
}

.btn:hover {
    background-color: #ffb84d;
    border-color: #ffb84d;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 153, 0, 0.4);
    text-decoration: none;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

/* Service Categories Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.service-category {
    background: rgba(0, 65, 165, 0.6); /* Darker blue with transparency */
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ffd966; /* Gold border */
    transition: all 0.3s ease;
    text-align: center;
}

.service-category:hover {
    transform: translateY(-5px);
    border-color: #ffed4e;
    box-shadow: 0 10px 30px rgba(255, 217, 102, 0.3);
}

.category-image {
    width: 220px;
    height: 220px;
    object-fit: contain;  /* keeps the full character visible */
    display: block;
    margin: 0 auto 1.5rem auto; /* centers all icons uniformly */
}

.service-category h2 {
    color: #ffd966; /* Gold titles */
    margin-bottom: 1rem;
}

.service-category h3 {
    color: #ff9900; /* Orange subheadings */
    margin-bottom: 0.5rem;
}

.service-category p {
    color: #ffffff;
    margin-bottom: 1.5rem;
    text-align: left;
}

/* Service Tiles Grid */
.tiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.service-tile {
    position: relative;
    background: rgba(0, 65, 165, 0.7); /* Darker blue */
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ffd966; /* Gold border */
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    text-decoration: none !important;
    display: block;
}

.service-tile:hover {
    transform: translateY(-5px);
    border-color: #ffed4e;
    box-shadow: 0 10px 30px rgba(255, 217, 102, 0.3);
    text-decoration: none !important;
}

/* Prevent underline on all child elements */
.service-tile h3,
.service-tile p,
.service-tile ul,
.service-tile li {
    text-decoration: none !important;
}

.service-tile h3 {
    color: #ffd966; /* Gold title */
    margin-bottom: 0.5rem;
}

.service-tile .price {
    color: #ff9900; /* Orange price */
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem 0;
}

.service-tile ul {
    list-style: none;
    margin: 1rem 0;
}

.service-tile li {
    color: #ffffff;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.service-tile li:before {
    content: "🔹";
    position: absolute;
    left: 0;
}

/* TNT Explosion Animation */
.flash {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, #ffd966 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.6s ease-out;
}

.flash.active {
    width: 200%;
    height: 200%;
    opacity: 1;
}

.particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #ffd966;
    border-radius: 50%;
    pointer-events: none;
    animation: particle-burst 1s ease-out forwards;
}

@keyframes particle-burst {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(0);
        opacity: 0;
    }
}

/* Dividers */
hr {
    border: none;
    border-top: 2px solid #ffffff; /* White dividers */
    margin: 3rem 0;
    opacity: 0.5;
}

.cta-section {
    text-align: center;
    padding: 1.5rem 1.5rem;         /* smaller padding */
    background: rgba(0, 65, 165, 0.8);
    border-top: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    margin: 2rem 0;                 /* slightly smaller vertical margin */
    border-radius: 10px;
}

.cta-image {
    width: 220px;
    height: 220px;
    object-fit: contain;  /* keeps the full character visible */
    display: block;
    margin: 0 auto 1.5rem auto; /* centers all icons uniformly */

}

.cta-section h2 {
    color: #ffd966; /* Gold */
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #0041a5; /* Default color - darker blue */
    color: #ffffff;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    border-top: 3px solid #ffffff; /* White divider */
}

footer p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Contact Page */
.contact-info {
    background: rgba(0, 65, 165, 0.6);
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ffd966;
    margin: 2rem auto;      /* center this block horizontally */
    max-width: 800px;       /* keeps it nicely centered on large screens */
}

.contact-form-frame {
    width: 100%;        /* fill the contact-info area */
    max-width: 100%;
    height: 1200px;     /* adjust if you see internal scrollbars */
    border: 0;          /* no visible iframe border */
    display: block;
    margin: 0 auto;     /* extra centering safety */
}

.contact-info h2 {
    color: #ffd966;
}

.contact-info h3 {
    color: #ff9900;
}

.contact-info p {
    margin: 0.5rem 0;
}

/* Intro Section */
.intro-section {
    text-align: center;
    margin: 3rem 0;
}

.intro-section h1 {
    color: #ffd966;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.intro-section h2 {
    color: #ffd966;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.intro-section h3 {
    color: #ff9900;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.intro-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
    background: rgba(0, 65, 165, 0.4);
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ffd966;
}

.intro-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.intro-content ul {
    list-style: none;
    margin: 1rem 0 1.5rem 2rem;
}

.intro-content ul li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.intro-content ul li:before {
    content: "🔹";
    position: absolute;
    left: 0;
}

/* Duration styling for service tiles */
.service-tile .duration {
    color: #ffffff;
    font-size: 0.9rem;
    font-style: italic;
    margin: 0.5rem 0;
    opacity: 0.9;
}

/* Service Detail Layout */
.service-header {
    text-align: center;
    margin: 2rem 0 2.5rem 0;
}

.service-header h1 {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}

.service-tagline {
    font-size: 1.1rem;
    color: #ffffff;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.service-meta {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    font-size: 0.95rem;
    color: #ffffff;
    opacity: 0.9;
}

.service-meta span {
    background: rgba(0, 65, 165, 0.7);
    border: 1px solid #ffd966;
    border-radius: 20px;
    padding: 0.4rem 0.9rem;
}

/* Two-column content for desktop */
.service-layout {
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    gap: 2.5rem;
    margin: 2rem 0 3rem 0;
}

.service-main,
.service-sidebar {
    background: rgba(0, 65, 165, 0.6);
    border-radius: 10px;
    border: 2px solid #ffd966;
    padding: 1.75rem;
}

.service-main h2,
.service-sidebar h2 {
    margin-bottom: 0.75rem;
}

.service-main ul,
.service-sidebar ul {
    list-style: none;
    margin: 0.75rem 0 0 0;
    padding-left: 1.5rem;
}

.service-main li,
.service-sidebar li {
    margin-bottom: 0.5rem;
    position: relative;
}

.service-main li::before,
.service-sidebar li::before {
    content: "🔹";
    position: absolute;
    left: -1.3rem;
}

/* Booking box */
.booking-box {
    text-align: center;
    background: rgba(0, 65, 165, 0.85);
    border-radius: 10px;
    border: 2px solid #ff9900;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.booking-price {
    font-size: 1.4rem;
    color: #ff9900;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.booking-duration {
    font-size: 0.95rem;
    font-style: italic;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.booking-note {
    font-size: 0.85rem;
    opacity: 0.85;
    margin-top: 0.75rem;
}

/* Optional image on service page */
.service-image {
    display: block;
    max-width: 220px;
    height: 220px;
    object-fit: contain;
    margin: 0 auto 1.5rem auto;
}

/* Responsive for service layout */
@media (max-width: 900px) {
    .service-layout {
        grid-template-columns: 1fr;
    }
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        text-align: center;
    }

    .hero-image {
        flex: 0 0 250px;
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    .nav-container {
        max-width: 100%;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
    }

    /* Show hamburger on mobile */
    .nav-toggle {
        display: block;
    }

    /* Mobile nav: hidden by default, slides open */
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
        background-color: #0041a5; /* match nav bar */
        border-bottom: 2px solid #ffffff;

        /* hidden state */
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transform: translateY(-8px);
        pointer-events: none;
        padding: 0;

        transition: max-height 0.25s ease, opacity 0.25s ease, transform 0.25s ease;
        z-index: 1001; /* above the backdrop */
    }

    .nav-links.nav-links-open {
        max-height: 60vh;
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
        padding: 0.5rem 0;
    }
.nav-links li a {
        display: block;
        padding: 0.75rem 1rem;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1.5rem;
    }

    .hero-content {
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-image {
        flex: 0 0 200px;
        max-width: 200px;
    }

    .tiles-grid {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .category-image {
        max-width: 200px;
    }

    .cta-image {
        width: 100px;
    }

    .cover-banner {
        height: 200px;
    }

    /* NEW: Why Choose section responsiveness */
    .why-choose-grid {
        grid-template-columns: 1fr;
    }

    .why-choose-section {
        padding: 1.5rem;
    }
}

/* ---------------------------------------
   NEW: Homepage "Why Choose TNT Fix" styles
   (added only; no global changes)
---------------------------------------- */
.why-choose-section {
    background: rgba(0, 65, 165, 0.6);
    border: 2px solid #ffd966;
    border-radius: 10px;
    padding: 2rem;
    margin: 0 0 2rem 0;
}

.why-choose-subhead {
    max-width: 950px;
    margin: 0 auto 1.5rem auto;
    opacity: 0.95;
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.why-choose-card {
    background: rgba(0, 65, 165, 0.45);
    border: 2px solid rgba(255, 217, 102, 0.6);
    border-radius: 10px;
    padding: 1.5rem;
}

.why-choose-card h3 {
    margin-bottom: 0.5rem;
}

.why-choose-card p {
    margin-bottom: 0;
}

.why-choose-actions {
    text-align: center;
    margin-top: 1.25rem;
}

.why-choose-link {
    display: inline-block;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    border: 2px solid rgba(255, 217, 102, 0.7);
    background: rgba(0, 65, 165, 0.35);
    text-decoration: none;
}

.why-choose-link:hover {
    text-decoration: none;
    border-color: #ffed4e;
    box-shadow: 0 8px 20px rgba(255, 217, 102, 0.2);
    transform: translateY(-1px);
}

/* =========================================================
   Google Sites-inspired Theme Override (layout + tokens)
   Added to END of file so it overrides earlier rules.
   Keeps TNT click/explosion effects intact.
========================================================= */

:root{
    /* TNT Fix palette (matched to your Google Site hex values) */
    --gs-bg: #073763;           /* background */
    --gs-frame: #1c4587;        /* frame / bars / primary surfaces */

    /* Surfaces & effects */
    --gs-surface: rgba(28, 69, 135, 0.55);
    --gs-surface-alt: rgba(255, 217, 102, 0.14);

    /* Type + rules */
    --gs-accent: #ffd966;       /* titles, headings, buttons, links, borders */
    --gs-border: #ffd966;
    --gs-divider: #c6ddea;      /* dividers + normal/small text */

    --gs-text: #c6ddea;
    --gs-text-muted: rgba(198, 221, 234, 0.9);

    --gs-primary: #ffd966;      /* links */
    --gs-primary-600: #ffd966;

    --gs-on-accent: #073763;    /* text on gold */

    --gs-radius: 12px;
    --gs-shadow: 0 1px 2px rgba(0,0,0,.25), 0 6px 16px rgba(0,0,0,.18);
    --gs-shadow-hover: 0 2px 6px rgba(0,0,0,.30), 0 10px 24px rgba(0,0,0,.22);

    --gs-maxw: 960px;
    --gs-pad-x: 24px;
    --gs-pad-y: 32px;
}

/* Base */
body{
    background: var(--gs-bg) !important;
    color: var(--gs-text) !important;
    font-family: Roboto, system-ui, -apple-system, Segoe UI, Arial, sans-serif !important;
    line-height: 1.65 !important;
}

p{
    color: var(--gs-text) !important;
}

a{
    color: var(--gs-primary) !important;
}

a:hover{
    color: var(--gs-primary-600) !important;
    text-decoration: underline;
}

/* Headings (Google Sites tends to keep headings in the same family) */
h1,h2,h3,h4,h5,h6{
    font-family: Roboto, system-ui, -apple-system, Segoe UI, Arial, sans-serif !important;
    color: var(--gs-accent) !important;
    letter-spacing: -0.01em;
}

h1{ font-size: 2.25rem !important; line-height: 1.15; }
h2{ font-size: 1.75rem !important; line-height: 1.2;  }
h3{ font-size: 1.25rem !important; line-height: 1.25; }

/* Layout containers */
.nav-container,
.hero,
.container{
    max-width: var(--gs-maxw) !important;
}

/* Nav = clean white bar, subtle border/shadow */
nav{
    background: var(--gs-frame) !important;
    box-shadow: none !important;
    border-bottom: 1px solid var(--gs-divider);
}

.logo{
    color: var(--gs-accent) !important;
    font-family: Roboto, system-ui, -apple-system, Segoe UI, Arial, sans-serif !important;
    font-weight: 700;
}

.nav-links a{
    color: var(--gs-text) !important;
    border-radius: 8px;
}

.nav-links a:hover{
    background: var(--gs-surface-alt) !important;
}

/* Buttons match Google Sites: solid primary */
.btn{
    background: var(--gs-accent) !important;
    border-color: var(--gs-accent) !important;
    border-radius: 10px !important;
    color: var(--gs-on-accent) !important;
    box-shadow: none !important;
}

.btn:hover{
    background: var(--gs-bg) !important;          /* invert on hover */
    color: var(--gs-accent) !important;          /* keep text visible */
    border-color: var(--gs-accent) !important;
    transform: translateY(-1px);
    box-shadow: var(--gs-shadow) !important;
    text-decoration: none;
}

/* Hero: white surface section, more "Sites" spacing */
.hero{
    background: var(--gs-surface) !important;
    border-bottom: 1px solid var(--gs-border) !important;
    padding: 56px var(--gs-pad-x) !important;
    gap: 40px !important;
    margin: 0 auto !important;
}

.hero p{
    color: var(--gs-text-muted) !important;
    font-size: 1.05rem !important;
}

/* Cover: keep, but make it feel like Sites (clean dividers) */
.cover-banner{
    border-bottom: 1px solid var(--gs-border) !important;
    background: var(--gs-surface) !important;
}

/* Main container: more Sites-like padding */
.container{
    padding: var(--gs-pad-y) var(--gs-pad-x) !important;
}

/* Cards everywhere (Services tiles, grids, sidebars, intro, contact, booking) */
.service-tile,
.service-category,
.service-main,
.service-sidebar,
.contact-info,
.intro-content,
.booking-box,
.why-choose-section,
.why-choose-card,
.cta-section{
    background: var(--gs-surface) !important;
    border: 1px solid var(--gs-border) !important;
    border-radius: var(--gs-radius) !important;
    box-shadow: var(--gs-shadow) !important;
}

/* Card hover */
.service-tile:hover,
.service-category:hover,
.why-choose-card:hover{
    box-shadow: var(--gs-shadow-hover) !important;
    border-color: rgba(26,115,232,.25) !important;
}

/* Card typography */
.service-tile h2,
.service-tile h3,
.service-category h2,
.service-category h3,
.cta-section h2{
    color: var(--gs-text) !important;
}

.service-tile p,
.service-category p,
.intro-content p,
.contact-info p{
    color: var(--gs-text-muted) !important;
}

/* Prices / accents */
.service-tile .price,
.booking-price{
    color: var(--gs-accent) !important;
}

/* Dividers */
hr{
    border-top: 1px solid var(--gs-divider) !important;
    opacity: 1 !important;
}

/* CTA section: keep TNT vibe but align to Sites spacing */
.cta-section{
    padding: 32px 24px !important;
}

/* Footer: simple Sites footer */
footer{
    background: var(--gs-frame) !important;
    color: var(--gs-text) !important;
    border-top: 1px solid var(--gs-divider) !important;
}

footer p{
    color: var(--gs-text) !important;
    opacity: 1 !important;
}

/* Mobile nav: match white bar + card dropdown */
@media (max-width: 768px){
    .nav-links{
        background: var(--gs-surface) !important;
        border-bottom: 1px solid var(--gs-border) !important;
        box-shadow: var(--gs-shadow) !important;
    }

    .nav-toggle span{
        background-color: var(--gs-text) !important;
    }
}

/* Keep explosion flash visible on light theme */
.flash{
    background: radial-gradient(circle, rgba(249,171,0,.95) 0%, transparent 70%) !important;
}


/* --- Palette alignment tweaks (bg/frame + dividers) --- */
.cover-banner{
    background-color: var(--gs-frame) !important;
    border-bottom: 1px solid var(--gs-divider) !important;
}

.hero{
    background: linear-gradient(135deg, var(--gs-frame) 0%, var(--gs-bg) 100%) !important;
    border-bottom: 1px solid var(--gs-divider) !important;
}

hr{
    border-top-color: var(--gs-divider) !important;
}

/* ---------------------------------------
   FIX: Why Choose grid stays 2 columns on wide screens (2x2),
        and buttons stay blue-filled with gold outline/text
   (Placed at END to override earlier theme rules)
---------------------------------------- */

/* Why Choose: force 2 columns on larger screens, even if combined with .tiles-grid */
.why-choose-section .why-choose-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

/* Mobile: keep single column (accordion-friendly) */
@media (max-width: 768px){
    .why-choose-section .why-choose-grid{
        grid-template-columns: 1fr !important;
    }
}

/* Buttons: match "How TNT Fix Works" style everywhere */
.btn,
a.btn{
    background-color: var(--gs-frame, #1c4587) !important; /* blue fill */
    color: var(--gs-accent, #ffd966) !important;           /* gold text */
    border-color: var(--gs-accent, #ffd966) !important;    /* gold outline */
    text-decoration: none !important;
}

/* Button hover: lighter blue surface, keep existing motion/glow behavior */
.btn:hover,
a.btn:hover{
    background-color: #2a56a3 !important;                  /* lighter blue on hover */
    color: var(--gs-accent, #ffd966) !important;
    border-color: #ffed4e !important;                      /* bright gold edge */
    text-decoration: none !important;
}
