<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>HVAC FAQs - TNT Fix Smart Home &amp; Climate Solutions</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="/tntfix-favicon.png" rel="icon" type="image/png"/>
    <link href="/images/tntfix-favicon.png" rel="icon" type="image/png"/>
    <link href="/images/tntfix-favicon.png" rel="apple-touch-icon"/>
    <meta content="https://tntfix.com/web-logo.png" property="og:image"/>
    <meta content="https://tntfix.com/web-logo.png" property="og:image:secure_url"/>
    <meta content="image/png" property="og:image:type"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="https://tntfix.com/web-logo.png" name="twitter:image"/>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": []
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
            <img alt="TNT Fix Logo" class="logo-img" src="images/tntfix-logo-cloud-g.gif"/>
            TNT Fix <span class="site-tagline">Smart Home &amp; Climate Solutions</span>
        </div>
            <button aria-label="Toggle navigation" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="smart-home.html">Smart Home</a></li>
                <li><a href="hvac.html">HVAC</a></li>
                <li><a href="home-repair.html">Home Repair</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <section class="faq-section">
            <a class="back-link" href="hvac.html">Back to HVAC Services</a>
            <h1>HVAC FAQs</h1>
            <p class="subtitle">Common questions about A/C maintenance, repair, and keeping cool in Phoenix</p>

            <h2 class="faq-category">General HVAC Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">How often should I have my A/C serviced?</div>
                <div class="faq-answer">
                    <p>In Phoenix, we recommend at least once a year—ideally in spring before the brutal summer heat arrives. The extreme temperatures here put more stress on systems than in milder climates. Regular maintenance catches small issues before they become expensive failures and helps your system run efficiently when you need it most.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What's included in a seasonal tune-up?</div>
                <div class="faq-answer">
                    <p>Our $149 tune-up includes checking electrical connections and components, inspecting refrigerant lines and temperatures, testing system performance and airflow, cleaning accessible components, and providing recommendations for any issues we find. It takes about 90 minutes and covers both the indoor and outdoor units.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Are you a licensed HVAC contractor?</div>
                <div class="faq-answer">
                    <p>TNT Fix operates under Arizona's Handyman designation, which allows us to perform maintenance, diagnostics, and minor repairs. Our HVAC technician is RSI-certified with extensive field experience. For major repairs requiring permits or refrigerant handling beyond top-offs, we'll refer you to a licensed HVAC contractor we trust.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What HVAC work falls outside your scope?</div>
                <div class="faq-answer">
                    <p>We don't do full system installations, major refrigerant work (recharges beyond minor top-offs), ductwork modifications, or repairs requiring permits. We focus on maintenance, diagnostics, and common repairs like capacitors, contactors, and thermostats. If your issue requires licensed contractor work, we'll tell you upfront.</p>
                </div>
            </div>

            <h2 class="faq-category">Common A/C Problems</h2>

            <div class="faq-item">
                <div class="faq-question">My A/C is running but not cooling. What's wrong?</div>
                <div class="faq-answer">
                    <p>Several things can cause this: a dirty air filter restricting airflow, a frozen evaporator coil, low refrigerant, a failing compressor, or a faulty capacitor. Our diagnostic service ($129) identifies the root cause so you know exactly what you're dealing with. We often find it's something simple like a clogged filter or failed capacitor.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Why does my A/C keep turning on and off (short cycling)?</div>
                <div class="faq-answer">
                    <p>Short cycling usually points to an oversized system, a refrigerant issue, a failing compressor, or a thermostat problem. It can also happen if your air filter is so clogged that the system overheats and shuts down for protection. We'll diagnose the cause—sometimes it's as simple as thermostat placement or settings.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What does it mean if my A/C is blowing warm air?</div>
                <div class="faq-answer">
                    <p>Warm air usually means the system isn't actually cooling—the fan is running but the compressor isn't doing its job. Common causes include a tripped breaker at the outdoor unit, a failed capacitor or contactor, low refrigerant, or a compressor issue. Check your breakers first; if they're fine, it's time for a diagnostic.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Why is there ice on my A/C unit or refrigerant lines?</div>
                <div class="faq-answer">
                    <p>Ice forms when airflow is restricted (dirty filter, blocked vents) or refrigerant is low. The evaporator coil gets too cold and moisture in the air freezes on it. Turn off the A/C and let it thaw completely before running it again. If it keeps happening, you likely have a refrigerant leak or airflow issue that needs professional attention.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">My A/C is making strange noises. Should I be worried?</div>
                <div class="faq-answer">
                    <p>It depends on the noise. Buzzing often indicates electrical issues or a failing contactor. Grinding suggests motor bearing problems. Squealing can be belt issues (on older units) or motor problems. Clicking at startup is normal; constant clicking is not. Banging usually means something's loose or broken inside. Don't ignore unusual sounds—they typically get worse.</p>
                </div>
            </div>

            <h2 class="faq-category">Maintenance &amp; Filters</h2>

            <div class="faq-item">
                <div class="faq-question">How often should I change my air filter?</div>
                <div class="faq-answer">
                    <p>In Phoenix, we recommend checking monthly and changing every 1-3 months depending on the filter type and your home's dust levels. During peak summer when the system runs constantly, filters clog faster. A dirty filter is the #1 cause of preventable A/C problems—it restricts airflow, strains the system, and can cause freezing or overheating.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What MERV rating filter should I use?</div>
                <div class="faq-answer">
                    <p>Most residential systems work best with MERV 8-11 filters. Higher isn't always better—MERV 13+ filters can restrict airflow on systems not designed for them, causing strain and efficiency loss. If you have allergies or air quality concerns, we can assess whether your system can handle a higher-rated filter or if other solutions make more sense.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Why should I have my coils cleaned?</div>
                <div class="faq-answer">
                    <p>Your condenser coils (outside) and evaporator coils (inside) transfer heat. When they're coated with dirt, dust, or debris, they can't transfer heat efficiently—your system works harder, uses more energy, and wears out faster. In Phoenix's dusty environment, annual coil cleaning helps maintain efficiency and extends equipment life.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What's your filter subscription service?</div>
                <div class="faq-answer">
                    <p>We deliver the right filters to your door on a schedule that matches your system's needs. Starting at $20/month, you'll never forget to change your filter again. We send text reminders when it's time to swap, and you can choose standard or premium filtration options. It's the easiest way to protect your system.</p>
                </div>
            </div>

            <h2 class="faq-category">Mini-Splits &amp; Ductless Systems</h2>

            <div class="faq-item">
                <div class="faq-question">What is a mini-split system?</div>
                <div class="faq-answer">
                    <p>A mini-split is a ductless heating and cooling system with an outdoor compressor connected to one or more indoor air handlers. Each indoor unit controls its own zone independently. They're energy-efficient, don't require ductwork, and give you precise temperature control room by room. Great for additions, converted garages, or homes without existing ducts.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Do mini-splits work well in Phoenix heat?</div>
                <div class="faq-answer">
                    <p>Yes—modern mini-splits handle Phoenix summers just fine. Quality units from Mitsubishi, Fujitsu, or Daikin are rated for high outdoor temperatures and often more efficient than traditional systems. We run a 9-head mini-split system ourselves and have firsthand experience with their performance in extreme heat.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How much does mini-split installation cost?</div>
                <div class="faq-answer">
                    <p>Single-zone installations start around $2,500 including equipment and labor. Multi-zone systems (one outdoor unit with multiple indoor heads) vary widely based on the number of zones and installation complexity. We'll provide a detailed quote after assessing your space and needs during a consultation.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Do mini-splits need maintenance?</div>
                <div class="faq-answer">
                    <p>Yes. Mini-splits need regular filter cleaning (every 2-4 weeks during heavy use), annual coil cleaning, and periodic condensate drain maintenance. Neglected mini-splits develop mold, lose efficiency, and can fail prematurely. Our $149 mini-split maintenance service covers all heads in your system.</p>
                </div>
            </div>

            <h2 class="faq-category">Emergency &amp; Diagnostic Services</h2>

            <div class="faq-item">
                <div class="faq-question">What counts as an HVAC emergency?</div>
                <div class="faq-answer">
                    <p>In Phoenix summer, any complete loss of cooling is an emergency—especially with vulnerable household members (elderly, young children, pets, or anyone with health conditions). Our emergency service ($449) gets you same-day priority response, including evenings and weekends. For non-emergencies, our standard diagnostic ($129) is usually available within 1-2 days.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What happens during a diagnostic visit?</div>
                <div class="faq-answer">
                    <p>We systematically check your system to identify why it's not working properly. This includes electrical testing, refrigerant pressure checks, airflow assessment, thermostat evaluation, and visual inspection of all components. You'll get a clear explanation of what's wrong, what it takes to fix it, and honest advice on repair vs. replacement. The $129 fee applies toward many repairs if you proceed.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I know if I should repair or replace my system?</div>
                <div class="faq-answer">
                    <p>General rule: if repairs cost more than half the price of replacement and your system is over 10-12 years old, replacement often makes more sense. We'll give you honest guidance based on your system's age, condition, repair history, and efficiency. We don't push replacements—we'd rather help you get more life out of working equipment.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Do you offer maintenance plans?</div>
                <div class="faq-answer">
                    <p>Yes. Our Annual Maintenance Plan starts at $249/year and includes scheduled tune-ups, priority scheduling, and discounts on services. It's designed for Phoenix homeowners who want to protect their investment and avoid surprise breakdowns during the hottest months. Members also get preferred rates on diagnostic and repair visits.</p>
                </div>
            </div>
        </section>

        <hr/>

        <!-- Call to Action -->
        <section class="cta-section">
            <img alt="TNT Explosion" class="cta-image" src="images/tnt-bomb.png"/>
            <h2>Have more questions? Let's talk cooling.</h2>
            <a class="btn" href="services/free-hvac-consultation.html">Book a Free Consultation</a>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>
            TNT Fix operates under the Handyman designation provided by the Arizona Registrar of Contractors,
            is owned and operated by Mr. Tippy's LLC, registered with the Arizona Corporation Commission.
            TNT Fix is not a Licensed Contractor.
        </p>
    </footer>

    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (navToggle && navLinks) {
                navToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('nav-links-open');
                    navToggle.classList.toggle('open');
                });
            }

            // FAQ accordion
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                question.addEventListener('click', () => {
                    const wasOpen = item.classList.contains('open');
                    faqItems.forEach(i => i.classList.remove('open'));
                    if (!wasOpen) {
                        item.classList.add('open');
                    }
                });
            });
        });
    </script>
</body>
</html>
